<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>观念.缘起 - 某行人</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Alan Russell" /><meta name="description" content="近期打算在这个分类下，梳理一下我的观念中hard core的部分。 ##0 最近发生了好些事，我一贯反应迟钝，还理不清它们对我的意义。 但它们都促使我去" /><meta name="keywords" content="Technology, programming, Technology" />






<meta name="generator" content="Hugo 0.56.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/%E8%A7%82%E5%BF%B5/idea-begin/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="观念.缘起" />
<meta property="og:description" content="近期打算在这个分类下，梳理一下我的观念中hard core的部分。 ##0 最近发生了好些事，我一贯反应迟钝，还理不清它们对我的意义。 但它们都促使我去" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E8%A7%82%E5%BF%B5/idea-begin/" />
<meta property="article:published_time" content="2015-06-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-06-01T00:00:00+00:00" />
<meta itemprop="name" content="观念.缘起">
<meta itemprop="description" content="近期打算在这个分类下，梳理一下我的观念中hard core的部分。 ##0 最近发生了好些事，我一贯反应迟钝，还理不清它们对我的意义。 但它们都促使我去">


<meta itemprop="datePublished" content="2015-06-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-06-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2753">



<meta itemprop="keywords" content="idea," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="观念.缘起"/>
<meta name="twitter:description" content="近期打算在这个分类下，梳理一下我的观念中hard core的部分。 ##0 最近发生了好些事，我一贯反应迟钝，还理不清它们对我的意义。 但它们都促使我去"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">某行人</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">某行人</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">观念.缘起</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-06-01 </span>
        <div class="post-category">
            <a href="/categories/%E8%A7%82%E5%BF%B5/"> 观念 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>近期打算在这个分类下，梳理一下我的观念中hard core的部分。</p>

<p>##0
最近发生了好些事，我一贯反应迟钝，还理不清它们对我的意义。</p>

<p>但它们都促使我去理清我的观念</p>

<p>##1
前几周在凤凰国际书城，我在翻《计算的本质》，旁边有个家伙打了个招呼，之后我们盘腿而坐，从下午聊到晚上，他说自己对计算机感兴趣，积累了些问题，问我是否愿意回答他的一些疑问。谈话以他的问题为线索。在问题里，从SICP ，通灵芯片 到《集体智慧编程》都谈及，递归 / 人月神话 / 复杂度 / 沟通成本公式 这些他也都很清晰，显然不只是感兴趣。而我在解释概念时，他会反复追问术语，要求我用自己的话表述，声明他“是一个未入门的人，听不懂术语”。这样一来，我发现，我对许多概念其实是一知半解的，而之前却以为自己理解了。
##2
###2.1
同y吃了两顿晚饭，第一次从中医开始，一直聊到科学本身，之后处于鸡同鸭讲的状态（我们没有事先确认一些基本共识）。我误以为可证伪性和科学的范式这些应该是我们共识部分，后来发现y是本质论者，于是我试图解释可证伪性和科学的范式，而我根本没有能力说清这些东西，当时以为表达能力不够，其实是我把自己对它们的认可当做理解了，而一旦付诸表达，就发现自己的理解根本不够透彻。相反y的逻辑极其清晰，我处于一会儿试图反驳，一会儿试图解释我的背景观念，实际上这两方面我都做得极其糟糕，甚至给人以我根本没理解对方的逻辑的感觉。
###2.2
第二次同y吃饭，聊到前段时间在知乎上的一个回答，与《自私的基因》相关的一个话题，期间谈论到逻辑 / 推论和相关性。y质疑在前提本身就是假说的情况下，通过假想实验，再推出非必然性的结论毫无说服力，或者说简直就是错误的典范。其实，我引用的内容和问题的作者，应该是有共同的一些前提假设的，而这些我同y聊的时候，并没有提出，在我的答案里也没有提出，以至于不少评论认为我在没有证明二者相关的情况下，就做推论毫无意义。我的答案只是针对问题作者说的，在我们默认的前提假设下说的，至于大家认为我没有论证的部分，学界尚无定论，我对此兴趣也不大，我所做的是将其作为前提接受，之后用《自私的基因》中的分析方法做推论，我感兴趣的是《自私的基因》中的分析方法本身。<br />
而这些我都没有交代清楚，之后的谈论其实双方关注点并不一致，y提出的疑问，其实都是很尖锐的问题，逻辑清晰，论证严密，质疑我的论证方法本身的缺陷，而我认为在我的默认背景观念下，是不成问题的，于是我在解释这个问题的同时，还试图辩护这些背景观念，显得左支右绌，如果这时候有第三者在场，一定觉得我连基本的逻辑都不遵循。</p>

<p>###2.3
此外，令人汗颜的是，我什么都想解释导致逻辑混乱的同时，论述方式还很不友好。当发生观念冲突时，我认为y的这些观念是很经典朴素的，并直言其对19世纪之后的科学史缺乏了解。于是我很蛋疼地建议说你应当先读完xxx。 我的意思其实是，对于这些宏大的话题，反本质论，科学的范式，可证伪性，我实在没能力在一顿晚饭中说清，也许因为我不曾深入，所以无法浅出，也许我们这种试图通俗易懂的解释本身就只能造成误解呢，可听起来总归是让人很不舒服的，好像读了两本书，在一知半解的情况下，就有优越感了。我意识到这里之后，急忙道了个歉。</p>

<p>关于如何通熟易懂解释一个复杂的内容，我想到殷守甫提到的这个例子：</p>

<blockquote>
<p>以前有人问我：如何用最少最直的线条画出一个圆？<br />
我说：这不行啊……直线是直线，圆是圆……<br />
那人说：这也不行么？你对圆的理解不透彻啊！<br />
我正要跟他解释，这时又来了一人，他画了一个三角形，然后对一开始来的那个人说：你看，圆就是这样的！我用最可能少的直线画出了一个圆。<br />
一开始那人恍然大悟：啊，原来这就是圆！我要拜你为师。<br />
于是我就一个人躲到墙角去了。<br />
现在，你问我：如何用最通俗易懂的话解释维特根斯坦……<br />
那啥……我看我还是帮你找那个画了三角形的哥们吧。</p>
</blockquote>

<p>以上也仅仅是个有趣的例子，我还是相信在一定程度上的深入浅出的解读是可能的，《自私的基因》对进化论的阐释，便做到了通俗和易懂，可作者也真用了不小的篇幅。这与言说者的能力有关，我毫无自信能够简短的语言说清它。</p>

<p>##3
读完《自私的皮球》，作者谈到自己的思想背景时，谈到深刻影响过他的人，看罢，我惊讶得下巴都快脱臼了，对我影响最深的人物都在其中，几乎无一例外。我才知道为何先前读这本书和他的博客的时候，会有那么强烈的冲击和认同。我也想按作者在19章的做法，列出自己的思想背景。</p>

<p>我最近时常处在无以言说的状态，许多观念，一旦付诸文字，总觉得偏离了所想。而我只要试图表达和交流，就只能付诸语言，无论是口头还是书面。</p>

<p>我认同维特根斯坦的，对于不可言说的东西，我们只能保持沉默。但我还是乐观地相信，大多东西，只要我提高表达能力还是有可能将其传达给别人的，对于失真率，我却无法确切知道。</p>

<p>我想以上也是我观念中存在的矛盾之处，理性上，我是赞同维特根斯坦的说法的，可情感上我倾向于去表达和得到理解</p>

<p>这种表达，对我而言，更重要的也是在内化这些纷杂的观念，有些也许还相互冲突而我不自知呢。</p>

<p>我毫不奢望通过梳理观念，建立一套自洽无缺陷的体系，我相信他们一定会有缺陷且自相矛盾的地方，但我希望表述出来后，可以更容易观察和思考它，保持它的开放性，接受质疑和讨论，这样一来它就是可成长的了，之后为我看待世界和解释世界时提供更强有力视角和思考框架。</p>

<p>至于价值观部分，并不打算讨论，我当然也有自己的价值倾向，好比我对有趣和美好的热情远大于实用，无意于为此辩护，喜欢而已 ：）</p>

<p>##4
总结一下，我试图做这样的一些事</p>

<ul>
<li>找出我在看待世界/讨论问题时，基本的出发点。这些基本的观念成为初始假设一般的东西，被我默认接受。基于这些基础观念，我得以做出逻辑推论，或是价值判断</li>
<li>找出这些观念的来源，与它相关的书籍和人物。当辩论时，如果你对这些基础观念本身有质疑，我们可能需要暂时停下论题，回归到该观念本身，在此需要达成共识再前进。否则，我们的背景假设不同，而因其是我的思考背景，我是默认接受的，在此就发生分歧的话，我也没有能力在论述其他话题时，顺带在短时间内论述清楚它们的，争论容易陷入鸡同鸭讲的状态</li>
</ul>

<p>##5
可能涉及的话题</p>

<ul>
<li>语言/逻辑与概念</li>
<li>怀疑论</li>
<li>不可知论</li>
<li>可证伪性</li>
<li>科学的范式</li>
<li>反本质论</li>
</ul>

<p>以上话题，我没有把握能说好，甚至没有把握能说清楚。无论如何我想把它们表达出来，尽量真实地表达出他们在我的观念中的样子</p>

<p>##6
我接受这些预设的概念和假设，通过它们观察和谈论外部世界，对我而言这些观念本身，至关重要，它们影响到我所能看到的“真实”，也导致必然的偏见，这些观念构成了我所佩戴的有色眼镜。</p>

<p>隔在我和“真实”之间。</p>

<p>我不相信，存在某种本质的“真实”，借助于本能我们也许还可能去感受外部，这里我们已经戴上本能这个“有色眼镜”了。可一旦付诸交流和语言，我们又只能借助于预设的概念和假设去描述这个世界，于是我们又戴上了第二层有色眼镜</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Alan Russell</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2015-06-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/idea/">idea</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E8%AF%BB%E4%B9%A6/zi-si-de-pi-qiu2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">自私的皮球.第二部分</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/edx/wechat_edx/">
            <span class="next-text nav-default">在微信中使用edX</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="wuwenjie718@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/wwj718" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Alan Russell</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
