<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Scratch CDN镜像笔记 - 爱自由</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Alan Russell" /><meta name="description" content="前言 2019.11.23 CodeLab在国家图书馆做了个活动，接下来会陆续开展活动，随着用户的加入，为了方便大家的交流，CodeLab的编程社区正提上日程。 我" /><meta name="keywords" content="education, programming, Technology" />






<meta name="generator" content="Hugo 0.56.3 with theme even" />


<link rel="canonical" href="https://blog.just4fun.site/post/%E7%BC%96%E7%A8%8B/scratch-cdn-music/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Scratch CDN镜像笔记" />
<meta property="og:description" content="前言 2019.11.23 CodeLab在国家图书馆做了个活动，接下来会陆续开展活动，随着用户的加入，为了方便大家的交流，CodeLab的编程社区正提上日程。 我" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.just4fun.site/post/%E7%BC%96%E7%A8%8B/scratch-cdn-music/" />
<meta property="article:published_time" content="2019-12-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-02T00:00:00+00:00" />
<meta itemprop="name" content="Scratch CDN镜像笔记">
<meta itemprop="description" content="前言 2019.11.23 CodeLab在国家图书馆做了个活动，接下来会陆续开展活动，随着用户的加入，为了方便大家的交流，CodeLab的编程社区正提上日程。 我">


<meta itemprop="datePublished" content="2019-12-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1442">



<meta itemprop="keywords" content="Scratch,Python," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Scratch CDN镜像笔记"/>
<meta name="twitter:description" content="前言 2019.11.23 CodeLab在国家图书馆做了个活动，接下来会陆续开展活动，随着用户的加入，为了方便大家的交流，CodeLab的编程社区正提上日程。 我"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">某行人</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/post/%E9%9A%8F%E7%AC%94/aboutme/">
        <li class="mobile-menu-item">About-Me</li>
      </a><a href="/post/%E9%9A%8F%E7%AC%94/join-us/">
        <li class="mobile-menu-item">Join-Us</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">某行人</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/%E9%9A%8F%E7%AC%94/aboutme/">About-Me</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/%E9%9A%8F%E7%AC%94/join-us/">Join-Us</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Scratch CDN镜像笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-02 </span>
        <div class="post-category">
            <a href="/categories/scratch/"> Scratch </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#思路">思路</a></li>
<li><a href="#问题笔记">问题笔记</a>
<ul>
<li><a href="#静态资源">静态资源</a>
<ul>
<li><a href="#音乐加载">音乐加载</a></li>
<li><a href="#思路-1">思路</a></li>
<li><a href="#动手">动手</a>
<ul>
<li><a href="#正则表达式">正则表达式</a></li>
<li><a href="#python脚本">Python脚本</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p><img src="/post/img/scratch_global.png" alt="" /></p>

<h1 id="前言">前言</h1>

<p>2019.11.23 CodeLab在国家图书馆做了个活动，接下来会陆续开展活动，随着用户的加入，为了方便大家的交流，CodeLab的编程社区正提上日程。</p>

<p>我们希望构建类似<a href="https://scratch.mit.edu/">scratch.mit.edu</a>的社区。所以复用了Scratch开放的前端项目:<a href="https://github.com/LLK/scratch-www">scratch-www</a>, 并构建了与之兼容的后端(参考<a href="https://blog.just4fun.site/post/%E5%B0%91%E5%84%BF%E7%BC%96%E7%A8%8B/scratch3_api_analysis/">Scratch3.0技术分析之后端API(第0篇)</a>)。</p>

<p>Scratch全球社区有海量（1亿+）优秀项目, 我们希望国内用户能方便地访问它。于是为Scratch做了CDN。</p>

<p><img src="/post/img/scratch_global.png" alt="" /></p>

<p>本文对CDN镜像实施时遇到的问题过个笔记。</p>

<p>ps: 这个思路是通用的，也是做笔记的原因。</p>

<h1 id="思路">思路</h1>

<p>使用七牛的镜像机制来做CDN。</p>

<h1 id="问题笔记">问题笔记</h1>

<h2 id="静态资源">静态资源</h2>

<h3 id="音乐加载">音乐加载</h3>

<p>Scratch将它自身的静态资源放在CDN上，诸如:</p>

<ul>
<li>角色图片</li>
<li>背景图片</li>
<li>音乐</li>
</ul>

<p><img src="/post/img/cnd_scratch_sprite.png" alt="" /></p>

<p>角色图片 和 背景图片 会一次加载所有内容，所以打开一次，便会触发所有资源的CDN镜像机制。</p>

<p>音乐则不然，属于lazy load，需要逐个点击/悬停才加载，这带来了一个问题: 许多资源在第一次使用时，要等待镜像的完成，十分缓慢。</p>

<p><img src="/post/img/cdn_scratch_music.png" alt="" /></p>

<h3 id="思路-1">思路</h3>

<p>有许多种解决方案，我想到3种:</p>

<ol>
<li>修改scratch静态资源的加载机制，不使用CDN，直接从自己的服务器拉取静态资源。</li>
<li>与第一种方法类似，将静态资源放在自己的服务器上，但使用CDN镜像它。</li>
<li>镜像官方静态资源，使用自动化机制逐个镜像静态资源</li>
</ol>

<p>为了兼容Scratch和考虑后期的升级，我决定采用第三种方案.</p>

<p>思路很简单: 使用正则表达式找出所有资源的标识(形如<code>5cb46ddd903fc2c9976ff881df9273c9.wav</code>), 写一个脚本逐个请求。</p>

<h3 id="动手">动手</h3>

<p>思路清楚之后，很容易执行。</p>

<p>我们在build好的代码里，寻找音乐资源的标识(形如<code>5cb46ddd903fc2c9976ff881df9273c9.wav</code>)。</p>

<p>其实音乐资源在开发源码中更好找，我之所以在build之后的代码里找，是为了长期的兼容性，md5标识可能会改变。</p>

<p>简单搜索一下，可以发现数据都在<code>lib.min.js</code>文件里。</p>

<h4 id="正则表达式">正则表达式</h4>

<p>使用正则表达式找到它:</p>

<p><code>ack -ho '(?&lt;=md5:&quot;)[a-z\d]+?.wav(?=&quot;)' lib.min.js</code></p>

<p>前边这个正则表达式，有2处可能不好理解: <code>(?&lt;=md5:&quot;)</code> 和 <code>(?=&quot;)</code> , 在正则中叫前瞻和后顾，实际上是把目标字符串的上下文信息加入进来，我们的目标字符串(<code>md5:&quot;5cb46ddd903fc2c9976ff881df9273c9.wav&quot;</code>)以<code>md5:&quot;</code>开头，以<code>&quot;</code>结尾.</p>

<p>如果你觉得这个不好读，可以使用以下更易读的版本，当然也更啰嗦些:</p>

<p><code>ack -ho 'md5:&quot;[a-z\d]+?.wav&quot;' lib.min.js | ack -ho '[a-z\d]+?.wav'</code></p>

<p>一共找到792项，我们将其存到文件里</p>

<p><code>ack -ho '(?&lt;=md5:&quot;)[a-z\d]+?.wav(?=&quot;)' lib.min.js &gt; /tmp/music_list.txt</code></p>

<p>之后使用Python来触发对这些静态资源的镜像。</p>

<h4 id="python脚本">Python脚本</h4>

<p>Python脚本的职责是，构建出音乐资源镜像地址，对其访问(HTTP OPTION/GET), 镜像地址形如:<code>https://cdn.assets.scratch.mit.edu/internalapi/asset/5cb46ddd903fc2c9976ff881df9273c9.wav/get/</code></p>

<p><code>cdn.assets.scratch.mit.edu</code>替换为镜像仓库的域名。</p>

<p>使用循环依次将<code>5cb46ddd903fc2c9976ff881df9273c9.wav</code>替换为<code>/tmp/music_list.txt</code>中的文件标识即可。</p>

<p>之后使用<a href="https://docs.aiohttp.org/en/stable/client.html">aiohttp</a> client去并发请求这些资源，</p>

<p>当然你也可以使用任何自己喜欢的语言和http库，httpie和curl都很方便。注意设置超时时间，镜像可能需要时间，我们不必拿到请求结果，只需触发请求即可。</p>

<p>至此，完成上述工作。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Alan Russell</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-12-02
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/scratch/">Scratch</a>
          <a href="/tags/python/">Python</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E8%AF%97%E8%AF%8D/goodbey/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">别离</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E7%BC%96%E7%A8%8B/hook-and-webhook/">
            <span class="next-text nav-default">关于 hook 与 webhook</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wuwenjie718@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="mailto:wuwenjie718@gmail.com" class="iconfont icon-out-me" title="out-me"></a>
      <a href="https://github.com/wwj718" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.just4fun.site/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span><a target="_blank" href="https://blog.just4fun.site/post/%E9%9A%8F%E7%AC%94/join-us/">加入我们</a></span>
  <span class="division">|</span>
  <span><a target="_blank" href="https://cn.bing.com/search?q=site%3Ablog.just4fun.site%20%20codelab-adapter">搜索本站</a></span>
  <span class="division">|</span>
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Alan Russell</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?18db4b662c04fbd6cc2851d246c51b3f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
