<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Snap! 中的豆包大模型 - 夜行人</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="种瓜" /><meta name="description" content="前言 我们之前尝试过将 GPT-4o 带入 Snap!. Snap! 用户用它做了很多有意思的项目, 比如 @张老师 带学生做的这个项目 由于国内无法正常使用 OpenAI, 人们希望往 Snap! 里接入国内大模型" /><meta name="keywords" content="education, programming, Technology" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="http://wwj718.github.io/post/%E7%BC%96%E7%A8%8B/snap-doubao/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.69e0bbe2419d9b0efbdcc1d3b4338bba03a6f6789ae2832bc1af58e5b2757470.css" rel="stylesheet">
<link rel="stylesheet" href="/post/img/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Snap! 中的豆包大模型" />
<meta property="og:description" content="前言 我们之前尝试过将 GPT-4o 带入 Snap!. Snap! 用户用它做了很多有意思的项目, 比如 @张老师 带学生做的这个项目 由于国内无法正常使用 OpenAI, 人们希望往 Snap! 里接入国内大模型" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wwj718.github.io/post/%E7%BC%96%E7%A8%8B/snap-doubao/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-12-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-12-16T00:00:00+00:00" />

<meta itemprop="name" content="Snap! 中的豆包大模型">
<meta itemprop="description" content="前言 我们之前尝试过将 GPT-4o 带入 Snap!. Snap! 用户用它做了很多有意思的项目, 比如 @张老师 带学生做的这个项目 由于国内无法正常使用 OpenAI, 人们希望往 Snap! 里接入国内大模型"><meta itemprop="datePublished" content="2024-12-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-12-16T00:00:00+00:00" />
<meta itemprop="wordCount" content="2023">
<meta itemprop="keywords" content="Snap," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Snap! 中的豆包大模型"/>
<meta name="twitter:description" content="前言 我们之前尝试过将 GPT-4o 带入 Snap!. Snap! 用户用它做了很多有意思的项目, 比如 @张老师 带学生做的这个项目 由于国内无法正常使用 OpenAI, 人们希望往 Snap! 里接入国内大模型"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">夜行人</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/post/%E9%9A%8F%E7%AC%94/aboutme/">
        <li class="mobile-menu-item">About-Me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">夜行人</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/%E9%9A%8F%E7%AC%94/aboutme/">About-Me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Snap! 中的豆包大模型</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-12-16 </span>
        <div class="post-category">
            <a href="/categories/snap/"> Snap </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#开始使用">开始使用</a>
      <ul>
        <li><a href="#开始编程">开始编程</a></li>
      </ul>
    </li>
    <li><a href="#进阶">进阶</a></li>
    <li><a href="#faq">FAQ</a>
      <ul>
        <li><a href="#速率限制">速率限制?</a></li>
        <li><a href="#如何渲染-markdown-文本">如何渲染 markdown 文本?</a></li>
        <li><a href="#如何解决在浏览器中使用豆包-api-遇到的-cors-问题">如何解决在浏览器中使用豆包 API 遇到的 CORS 问题?</a></li>
        <li><a href="#有哪些需要改进的地方">有哪些需要改进的地方?</a>
          <ul>
            <li><a href="#改进图像理解相关部分">改进图像理解相关部分</a></li>
          </ul>
        </li>
        <li><a href="#如何使用这个-ai-大模型库">如何使用这个 AI 大模型库?</a></li>
      </ul>
    </li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="/post/img/doubao-snap-01.jpg" alt=""></p>
<h1 id="前言">前言</h1>
<p>我们之前尝试过<a href="https://wwj718.github.io/post/%E7%BC%96%E7%A8%8B/snap-gpt-4o/">将 GPT-4o 带入 Snap!</a>.</p>
<p>Snap! 用户用它做了很多有意思的项目, 比如 @张老师 带学生做的<a href="https://www.bilibili.com/video/BV1PVBEYhEZF?t=1015.4">这个项目</a></p>
<p>由于国内无法正常使用 OpenAI, 人们希望往 Snap! 里接入国内大模型.</p>
<p>于是我尝试接入字节跳动的 <a href="https://www.doubao.com/">豆包</a> <a href="https://console.volcengine.com/ark/region:ark+cn-beijing/model?vendor=Bytedance&amp;view=LIST_VIEW">大模型</a>.</p>
<p>Snap! GPT-4o 库主要提供了以下两块积木:</p>
<p><img src="/post/img/gpt-4o-snap-01.png" alt=""></p>
<p>这两个积木提供的功能分别是:</p>
<ul>
<li>对话(支持图像理解)</li>
<li>文生图(从文字生成图像)</li>
</ul>
<p>为了替代 GPT-4o 库的功能, 我们需要用到以下两种豆包大模型(字节跳动在<a href="https://console.volcengine.com/ark/region:ark+cn-beijing/model?vendor=Bytedance&amp;view=LIST_VIEW">模型广场</a>提供了非常多的的大模型):</p>
<ul>
<li><a href="https://console.volcengine.com/ark/region:ark+cn-beijing/model/detail?Id=doubao-vision-pro-32k">Doubao-vision-pro 32k</a></li>
<li><a href="https://console.volcengine.com/ark/region:ark+cn-beijing/model/detail?Id=doubao-t2i-drawing">Doubao-文生图模型(智能绘图)</a></li>
</ul>
<h1 id="开始使用">开始使用</h1>
<p><strong>提醒: 推荐张老师录制的<a href="https://www.bilibili.com/video/BV1wpkVY9Ekk/">这个教学视频</a></strong></p>
<p>为了在 Snap! 里使用豆包大模型, 需要进行以下以下工作:</p>
<ul>
<li>开通大模型服务, 获取密钥(查看文档)
<ul>
<li><a href="https://console.volcengine.com/ark/region:ark+cn-beijing/model/detail?Id=doubao-vision-pro-32k">对话模型</a>需要 API Key
<ul>
<li>还需要获取<a href="https://console.volcengine.com/ark/region:ark+cn-beijing/endpoint?config=%7B%7D">模型 id</a></li>
</ul>
</li>
<li><a href="https://console.volcengine.com/ark/region:ark+cn-beijing/model/detail?Id=doubao-t2i-drawing">文生图模型</a>需要 <a href="https://console.volcengine.com/iam/keymanage/">AccessKey 和 SecretKey</a></li>
</ul>
</li>
</ul>
<p>对话模型需要的设置:</p>
<p><img src="/post/img/doubao-snap-08.png" alt=""></p>
<p><img src="/post/img/doubao-snap-07.png" alt=""></p>
<p>文生图模型需要的设置:</p>
<p><img src="/post/img/doubao-snap-09.png" alt=""></p>
<h2 id="开始编程">开始编程</h2>
<p>开通大模型服务, 获取密钥之后, 就可以在 Snap! 中编程了.</p>
<p><img src="/post/img/doubao-snap-02.jpg" alt=""></p>
<p><img src="/post/img/doubao-snap-03.jpg" alt=""></p>
<p><img src="/post/img/doubao-snap-04.jpg" alt=""></p>
<p>以上例子, 展示了如何进行<strong>多轮对话</strong>(关闭临时对话的开关, 对话历史存储在 doubao_messages 全局变量里)</p>
<p>你可以从这个例子开始:</p>
<p><a href="https://snap.codelab.club/snap.html#open:https://wwj718.github.io/post/img/doubao-demo.xml">示例项目 (点击运行)</a></p>
<h1 id="进阶">进阶</h1>
<p>豆包库的所有功能都是在 Snap! 里实现的, 相比于之前的 GPT-4o 库(使用了 OpenAI SDK 制作的 primitive), 用户拥有更多的控制权, 使得以下这些事情可以发生:</p>
<ol>
<li>用户可以在积木层面理解网络通信的所有细节, 深入到网络请求的细节构造里</li>
<li>调整 API 的任何参数</li>
<li>未来豆包大模型平台有了新功能, 用户可以在 Snap! 里添加自定义积木, 来使用这些未来的新功能</li>
<li>用户可以修改豆包库, 使其支持其他的 AI 平台</li>
</ol>
<p><img src="/post/img/doubao-snap-05.png" alt=""></p>
<h1 id="faq">FAQ</h1>
<h2 id="速率限制">速率限制?</h2>
<p>注意大模型服务通常会有请求速率限制(尤其是文生图服务), 如果访问的人数比较多(比如在课堂使用), 可能需要付费扩充 QPS(Queries Per Second，查询每秒)上限, 免费版本默认是 1 秒请求 1 次:</p>
<p><img src="/post/img/doubao-snap-06.png" alt=""></p>
<h2 id="如何渲染-markdown-文本">如何渲染 markdown 文本?</h2>
<p>大模型喜欢回复 markdown 文本, 我们可以在 Snap! 中渲染它: <a href="https://wwj718.github.io/post/%E7%BC%96%E7%A8%8B/snap-iframe/#%E5%8A%A8%E6%80%81%E6%98%BE%E7%A4%BA-markdown-%E6%96%87%E6%A1%A3">动态显示 markdown 文档</a></p>
<p><img src="/post/img/doubao-snap-11.png" alt=""></p>
<p><img src="/post/img/doubao-snap-10.png" alt=""></p>
<p><a href="https://snap.codelab.club/snap.html#open:https://wwj718.github.io/post/img/doubao-snap-markdown.xml">示例项目 (点击运行)</a></p>
<h2 id="如何解决在浏览器中使用豆包-api-遇到的-cors-问题">如何解决在浏览器中使用豆包 API 遇到的 CORS 问题?</h2>
<p>需要代理服务器. 目前我跟 ChatGPT 一起为豆包大模型写了个简单的代理服务器.</p>
<p>代理服务属于 I/O 密集型应用, 以异步的方式编写效率会更高, 能够有效提高吞吐量.</p>
<p>豆包大模型文生图相关的 Python SDK 文档很糟糕, 暂时使用同步的 API (支持 4x10 的并发).</p>
<p>对话相关的 API 目前是异步的, 性能很高, 支持大规模并发.</p>
<h2 id="有哪些需要改进的地方">有哪些需要改进的地方?</h2>
<h3 id="改进图像理解相关部分">改进图像理解相关部分</h3>
<p>目前对话积木的图像理解功能, 传输的是 base64 编码的图像, 图像没有经过压缩, 有 2MB 多, 如果开启多轮视觉对话(<strong>临时对话</strong>设为<strong>否</strong>的时候), 可能会比较慢.</p>
<p>有两个改进方向:</p>
<ol>
<li>将图片上传到云服务, 然后发 url 给大模型</li>
<li>在 Snap! 里压缩完图像再以 base64 格式传给大模型</li>
</ol>
<h2 id="如何使用这个-ai-大模型库">如何使用这个 AI 大模型库?</h2>
<p>这个 AI 大模型库使用起来很简单, 但人们可能以非常糟糕的方式使用它.</p>
<p>关于如何在教育中使用 AI , 迄今为止, 我最认可的观点是 Scratch/《终生幼儿园》 作者的这篇文章 <a href="https://mit-genai.pubpub.org/pub/gj6eod3e/release/1?readingCollection=0e231e9c">Generative AI and Creative Learning: Concerns, Opportunities, and Choices(生成式人工智能与创造性学习：忧虑、机遇和选择)</a>. 这也是我将 AI 大模型接入个人计算环境(如当前的Snap!)的主要动机.</p>
<blockquote>
<p>如今的人工智能技术往往以限制学习者的主动性、专注于“封闭式”问题，并以低估人际关系和社区的方式进行应用</p>
</blockquote>
<blockquote>
<p>我相信这些新的人工智能技术（与早期的人工智能技术相比）在支持年轻人进行基于项目、兴趣驱动的创造性学习体验方面具有更大的潜力，从而支持他们作为有创造力、好奇心强、合作性强的学习者的发展。我们可能正处于重大教育变革的时刻：新的生成式人工智能技术所引起的混乱使更多人意识到我们在教育和学习方法上需要根本性的变革。但只有人们在设计和使用这些新工具的方式上做出明确、有意识的选择，新的人工智能技术才会对这些变革做出贡献。</p>
</blockquote>
<blockquote>
<p>在很大程度上，AI 导师被设计用来控制教育过程：设定目标、传递信息、提出问题、评估表现。这也是过去几个世纪大多数教室的运作方式。但当今世界要求一种不同的方法：为学生提供机会设定自己的目标，<strong>建立自己的兴趣，表达自己的想法，制定自己的策略，并对自己的学习有一种控制感和所有权</strong>。这种学习者主体性对学生的发展非常重要，帮助他们培养主动性、动力、自信和创造力，这些都是他们在未来在社区中做出有意义的贡献所需的。</p>
</blockquote>
<blockquote>
<p>AI 导师和教练被宣传为“个人化”，因为它们提供个性化的指导。但在我看来，真正个人化的学习方法应该<strong>给学习者更多的选择和控制权</strong>。</p>
</blockquote>
<blockquote>
<p>通过 Scratch，年轻人可以根据自己的兴趣创建动画、游戏和其他互动项目，并与在线社区中的其他人分享。通过这种基于项目的、兴趣驱动的方法，学生仍然可以学习重要的编程技能和计算机科学概念，但他们是在更具激励和意义的背景下学习，因此能够与这些想法建立更深层次的联系。</p>
</blockquote>
<blockquote>
<p>学校通常更喜欢封闭式问题，因为这样更容易管理和评估。学校最终会重视他们最容易评估的东西，而不是想出评估最有价值的东西的方法</p>
</blockquote>
<blockquote>
<p>选择更多地涉及教育和政治，而不是技术.</p>
</blockquote>
<p>《终生幼儿园》 和 《Mindstorms》 可能依然是最好的向导.</p>
<h1 id="参考">参考</h1>
<ul>
<li><a href="https://www.volcengine.com/docs/82379">火山方舟大模型服务平台</a></li>
<li><a href="https://console.volcengine.com/ark/region:ark+cn-beijing/model?vendor=Bytedance&amp;view=LIST_VIEW">火山方舟 模型广场</a>
<ul>
<li><a href="https://console.volcengine.com/ark/region:ark+cn-beijing/model?vendor=Bytedance&amp;view=VENDOR_VIEW">Doubao 家族模型</a>
<ul>
<li><a href="https://console.volcengine.com/ark/region:ark+cn-beijing/model/detail?Id=doubao-vision-pro-32k">Doubao-vision-pro 32k</a>
<ul>
<li><a href="https://www.volcengine.com/docs/82379/1362913">API 调用指南</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.volcengine.com/docs/6791/1279296">智能绘图</a>
<ul>
<li><a href="https://console.volcengine.com/ark/region:ark+cn-beijing/model/detail?Id=doubao-t2i-drawing">Doubao-文生图模型</a>
<ul>
<li><a href="https://www.volcengine.com/docs/6791/1339374">接入文档</a>
<ul>
<li><a href="https://console.volcengine.com/ark/region:ark+cn-beijing/openManagement/aiAbility/94">开通服务, 获取密钥</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://mit-genai.pubpub.org/pub/gj6eod3e/release/1">Generative AI and Creative Learning: Concerns, Opportunities, and Choices(生成式人工智能与创造性学习：忧虑、机遇和选择)</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">种瓜</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2024-12-16
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/snap/">Snap</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E8%AF%BB%E4%B9%A6/being-mortal/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">最好的告别：关于衰老与死亡，你必须知道的常识</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E8%AF%BB%E4%B9%A6/a-global-history/">
            <span class="next-text nav-default">全球通史</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wuwenjie718@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="mailto:wuwenjie718@gmail.com" class="iconfont icon-out-me" title="out-me"></a>
      <a href="https://github.com/wwj718" class="iconfont icon-github" title="github"></a>
  <a href="http://wwj718.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  
  <span><a target="_blank" href="https://cn.bing.com/search?q=site%3Awwj718.github.io%20%20codelab-adapter">搜索本站</a></span>
  <span class="division">|</span>
  <span><a target="_blank" href="/index.xml">RSS订阅</a></span>
  <span class="division">|</span>
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>种瓜</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="/post/img/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="/post/img/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="/post/img/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?18db4b662c04fbd6cc2851d246c51b3f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
