<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>edX发布Analytics Developer Stack - 爱自由</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Alan Russell" /><meta name="description" content="Gabe Mulley上周在open.edx.org里公布说Development Environment for Insights已经可用了，原文参考这里 文章说这项成果要大大地" /><meta name="keywords" content="education, programming, Technology" />






<meta name="generator" content="Hugo 0.56.3 with theme even" />


<link rel="canonical" href="https://blog.just4fun.site/post/edx/installing-the-open-edx-analytics-developer-stack/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="edX发布Analytics Developer Stack" />
<meta property="og:description" content="Gabe Mulley上周在open.edx.org里公布说Development Environment for Insights已经可用了，原文参考这里 文章说这项成果要大大地" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.just4fun.site/post/edx/installing-the-open-edx-analytics-developer-stack/" />
<meta property="article:published_time" content="2015-09-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-09-22T00:00:00+00:00" />
<meta itemprop="name" content="edX发布Analytics Developer Stack">
<meta itemprop="description" content="Gabe Mulley上周在open.edx.org里公布说Development Environment for Insights已经可用了，原文参考这里 文章说这项成果要大大地">


<meta itemprop="datePublished" content="2015-09-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-09-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="903">



<meta itemprop="keywords" content="edx," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="edX发布Analytics Developer Stack"/>
<meta name="twitter:description" content="Gabe Mulley上周在open.edx.org里公布说Development Environment for Insights已经可用了，原文参考这里 文章说这项成果要大大地"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">某行人</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/post/%E9%9A%8F%E7%AC%94/aboutme/">
        <li class="mobile-menu-item">About-Me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">某行人</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/%E9%9A%8F%E7%AC%94/aboutme/">About-Me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">edX发布Analytics Developer Stack</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-09-22 </span>
        <div class="post-category">
            <a href="/categories/edx/"> edx </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>Gabe Mulley上周在<a href="https://open.edx.org">open.edx.org</a>里公布说Development Environment for Insights已经可用了，原文参考<a href="http://edx.readthedocs.org/projects/edx-installing-configuring-and-running/en/latest/devstack/analytics_devstack.html#install-the-software-prerequisites">这里</a></p>

<p>文章说这项成果要大大地感谢Philippe Chiu (来自法国IONISx公司)，以及Braden MacDonald (来自OpenCraft公司),前者在去年的黑客马拉松里贡献了最初的模型（跑在Docker里），我之前好像有拿到这个版本，但似乎略微杂乱。后者给出了vagrant image</p>

<p>下图是analytics devstack包含的服务流程图</p>

<p><img src="img/edx/analysis/Analyticstack.png" alt="Analyticstack" /></p>

<p>据我所知，这项工作Gabe Mulley自己是做了很多工作的，我一直有跟进这块，大家在google group里谈论数据可视化这块时，Gabe Mulley一直致力于为大家解答，在edX开发者中，他对数据这部分似乎也最为熟悉</p>

<p>目前这部分还没有十分成熟，问题包括一些s3的依赖还没有清理干净。但这些问题正在被解决</p>

<p>可喜的是，之后很可能可以直接将数据分析整合到生产环境里（有望在下个稳定版本），不需要依赖于亚马逊的服务，意味着国内可以直接使用。</p>

<p>#安装
首先和devstack一样，需要安装 VirtualBox &gt;= 4.3.12
和 Vagrant &gt;= 1.6.5,没有安装devstack经验的同学，可以参考<a href="https://github.com/edx/configuration/wiki/edX-Developer-Stack#installing-the-edx-developer-stack">installing-the-edx-developer-stack</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">#在宿主机(host)</span>
sudo apt-get install python-dev
git clone https://github.com/edx/edx-analytics-pipeline
<span class="nb">cd</span> edx-analytics-pipeline
virtualenv venv
<span class="nb">source</span> venv/bin/activate
make bootstrap

mkdir analyticstack
<span class="nb">cd</span> analyticstack
curl -L https://raw.github.com/edx/configuration/master/vagrant/release/analyticstack/Vagrantfile &gt; Vagrantfile
vagrant plugin install vagrant-vbguest
sudo apt-get install nfs-kernel-server nfs-common portmap
vagrant up</code></pre></td></tr></table>
</div>
</div>
<p>#使用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">#进入Analytics Devstack</span>
vagrant ssh

<span class="c1">#切换到edxapp用户</span>
sudo su edxapp

<span class="c1">#启用edX Analytics Data API</span>
sudo su analytics_api
~/venvs/analytics_api/bin/python ~/analytics_api/manage.py runserver <span class="m">0</span>.0.0.0:8100 --insecure

<span class="c1">#运行edX Insights</span>
sudo su insights
~/venvs/insights/bin/python ~/edx_analytics_dashboard/manage.py switch display_verified_enrollment on --create
~/venvs/insights/bin/python ~/edx_analytics_dashboard/manage.py switch enable_course_api on --create
~/venvs/insights/bin/python ~/edx_analytics_dashboard/manage.py runserver <span class="m">0</span>.0.0.0:8110 --insecure</code></pre></td></tr></table>
</div>
</div>
<p>用浏览器打开：<code>http://127.0.0.1:8110</code></p>

<p>#执行数据分析任务(edX Analytics Pipeline)
*  vagrant ssh进入devstack，注册用户，注册课程
*  开始学习，回答几道课程中的问题
*  退出devstack，回到宿主机，进入edx-analytics-pipeline目录
*  执行任务
    *  统计注册信息：
          *  export WHEEL_URL=<a href="http://edx-wheelhouse.s3-website-us-east-1.amazonaws.com/Ubuntu/precise">http://edx-wheelhouse.s3-website-us-east-1.amazonaws.com/Ubuntu/precise</a>
       *  remote-task &ndash;vagrant-path <path to `analyticstack`> &ndash;remote-name devstack &ndash;override-config ${PWD}/config/devstack.cfg &ndash;wheel-url $WHEEL_URL &ndash;wait <br />
   ImportEnrollmentsIntoMysql &ndash;local-scheduler &ndash;interval-end $(date +%Y-%m-%d -d &ldquo;tomorrow&rdquo;) &ndash;n-reduce-tasks 1
    *  统计答案分布：
          *  export WHEEL_URL=<a href="http://edx-wheelhouse.s3-website-us-east-1.amazonaws.com/Ubuntu/precise">http://edx-wheelhouse.s3-website-us-east-1.amazonaws.com/Ubuntu/precise</a>
          *  export UNIQUE<em>NAME=$(date +%Y-%m-%dT%H</em>%M_%SZ)
          *  remote-task &ndash;vagrant-path <path to `analyticstack`> &ndash;remote-name devstack &ndash;override-config ${PWD}/config/devstack.cfg &ndash;wheel-url $WHEEL_URL &ndash;wait \<br />
    AnswerDistributionWorkflow &ndash;local-scheduler \<br />
      &ndash;src hdfs://localhost:9000/data/ \<br />
      &ndash;include &lsquo;<em>tracking.log</em>&rsquo; \<br />
      &ndash;dest hdfs://localhost:9000/edx-analytics-pipeline/output/answer_distribution_raw/$UNIQUE_NAME/data \<br />
      &ndash;name $UNIQUE_NAME \<br />
      &ndash;output-root hdfs://localhost:9000/edx-analytics-pipeline/output/answer_distribution/ \<br />
      &ndash;marker hdfs://localhost:9000/edx-analytics-pipeline/output/answer_distribution_raw/$UNIQUE_NAME/marker \<br />
      &ndash;n-reduce-tasks 1</p>

<p>#参考
*  <a href="https://open.edx.org/blog/development-environment-open-edx-insights">A Development Environment for Open edX Insights</a>
*  <a href="http://edx.readthedocs.org/projects/edx-installing-configuring-and-running/en/latest/devstack/analytics_devstack.html">Installing the Open edX Analytics Developer Stack</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Alan Russell</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2015-09-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/edx/">edx</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/edx/appsembler-edx-lite-cypress/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">appsembler发布edx-lite-cypress</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/edx/use-notes-in-cypress/">
            <span class="next-text nav-default">在edX Cypress中启用notes功能</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wuwenjie718@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="mailto:wuwenjie718@gmail.com" class="iconfont icon-out-me" title="out-me"></a>
      <a href="https://github.com/wwj718" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.just4fun.site/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span><a target="_blank" href="https://cn.bing.com/search?q=site%3Ablog.just4fun.site%20%20codelab-adapter">搜索本站</a></span>
  <span class="division">|</span>
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Alan Russell</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?18db4b662c04fbd6cc2851d246c51b3f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
