<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Bootstrapping - 夜行人</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="种瓜" /><meta name="description" content="&amp;mdash; 摘自 Thierry Bardini 《Bootstrapping》, 来自 Dynamicland 的推荐书单 与其从技术对象的个体性出发，甚至从其非常不稳定的特殊性出发，试图在这种个体性或特殊" /><meta name="keywords" content="education, programming, Technology" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="http://wwj718.github.io/post/%E8%AF%BB%E4%B9%A6/bootstrapping/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.69e0bbe2419d9b0efbdcc1d3b4338bba03a6f6789ae2832bc1af58e5b2757470.css" rel="stylesheet">
<link rel="stylesheet" href="/post/img/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Bootstrapping" />
<meta property="og:description" content="&mdash; 摘自 Thierry Bardini 《Bootstrapping》, 来自 Dynamicland 的推荐书单 与其从技术对象的个体性出发，甚至从其非常不稳定的特殊性出发，试图在这种个体性或特殊" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wwj718.github.io/post/%E8%AF%BB%E4%B9%A6/bootstrapping/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2025-12-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-12-23T00:00:00+00:00" />

<meta itemprop="name" content="Bootstrapping">
<meta itemprop="description" content="&mdash; 摘自 Thierry Bardini 《Bootstrapping》, 来自 Dynamicland 的推荐书单 与其从技术对象的个体性出发，甚至从其非常不稳定的特殊性出发，试图在这种个体性或特殊"><meta itemprop="datePublished" content="2025-12-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2025-12-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="44563">
<meta itemprop="keywords" content="book,Dynamicland," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bootstrapping"/>
<meta name="twitter:description" content="&mdash; 摘自 Thierry Bardini 《Bootstrapping》, 来自 Dynamicland 的推荐书单 与其从技术对象的个体性出发，甚至从其非常不稳定的特殊性出发，试图在这种个体性或特殊"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">夜行人</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/post/%E9%9A%8F%E7%AC%94/aboutme/">
        <li class="mobile-menu-item">About-Me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">夜行人</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/%E9%9A%8F%E7%AC%94/aboutme/">About-Me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Bootstrapping</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-12-23 </span>
        <div class="post-category">
            <a href="/categories/%E8%AF%BB%E4%B9%A6/"> 读书 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#尾声">尾声</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>&mdash; 摘自 Thierry Bardini <a href="https://bookshop.org/p/books/bootstrapping-douglas-engelbart-coevolution-and-the-origins-of-personal-computing-thierry-bardini/a81d75521e6af68e?ean=9780804738712&amp;next=t&amp;next=t">《Bootstrapping》</a>, 来自 <a href="https://dynamicland.org/2024/Roots/">Dynamicland 的推荐书单</a></p>
<ul>
<li>
<blockquote>
<p>与其从技术对象的个体性出发，甚至从其非常不稳定的特殊性出发，试图在这种个体性或特殊性的框架内定义其生成规律，不如把问题颠倒过来：正是从生成的标准出发，我们才能定义技术对象的个体性和特殊性：技术对象并非此时此地给定的某个东西，而是被生成的那一类东西。——吉尔贝·西蒙《技术对象存在方式》</p>
</blockquote>
</li>
<li>
<blockquote>
<p>早期技术创新者的价值观和愿景所形成的技术设计，如何塑造了当今用户将计算机整合到工作中的方式？</p>
</blockquote>
</li>
<li>
<blockquote>
<p>本书面向多类读者，并相应地满足不同的期待</p>
</blockquote>
</li>
<li>
<blockquote>
<p>大多数当今的个人电脑用户并不知道他们手边拥有的计算能力超过了当年送人上月球的美国国家航空航天局（NASA）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>计算机“作为世界代理的有效性将随着它们对我们更深刻的理解而同步提高。基于这个原因，发展对人类的理解的工作将始终处于计算机发展核心的位置。它是变革的引擎”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>它关注从社会学视角看人机交互中行动形式的历史。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>界面的最早概念来自希腊语 prosopon，即“面对面的脸”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“将‘用户界面’等同于软件和输入/输出设备，具有讽刺意味地意味着‘用户界面’表示计算机对用户的界面……而不是用户对计算机的界面”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>正如道格拉斯·恩格尔巴特的职业生涯所显示的那样，个人电脑界面的发展从一开始就是一项关于人并为人而设的技术</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在更传统的叙述中，计算机首先是一台批处理机器，一种信息处理设备，通常以打孔卡编码的大批量数据进行处理。在第二阶段，计算时间在用户之间共享，用户可以在同一台计算机上同时运行特定任务。第三阶段，每个用户都能使用一台专用的独立机器，放在他或她的书桌上。最后，前一阶段的独立工作站被连接成一个网络。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>例如分时操作系统、人机界面的桌面隐喻，或分组交换网络技术。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>许多巧合成就了我的写作，其中大多数是与人的相遇。作为一名社会学家，我的乐趣在于与人相遇、倾听他们，然后写下他们的故事。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“权力在于谁的隐喻将世界连结在一起，并把它们固定在这里”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>当“你”阅读我的叙述时，我的权力远强于这些被呈现的行为体。我决定谁发声以及何时发声。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“尽最大努力”仅意味着我承诺不会故意实施此类可怕行径。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>恩格尔巴特阐明了一个世界观，在这个世界观中，这些无处不在的创新应找到其应有的位置</p>
</blockquote>
</li>
<li>
<blockquote>
<p>一个更有能力应对现代世界日益复杂性的工具。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在追求这一愿景的过程中，他们创造了既是象征性的又是物质性的条件，这些条件规定了当今个人计算机技术用户可以实现的可能性与限制。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>随着这些程序和语言的发展，一种专业阶层——计算机“编码员”或“程序员”——开始出现。那是大型主机计算机祭司时期，他们利用机器的威力为大型企业或军事服务。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>一个相对较早的想法——使用被称为汇编程序和编译程序的元程序，作为某种更自然的人类语言与机器码之间的翻译器——最终成为了一个时机成熟的观点</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“实际上，只要其是一种精确的语言，就可以用任何语言与这些机器交流，即原则上只要给机器提供能够解释该逻辑体系的指令表，就应该能够用任何符号逻辑进行交流”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>趋势显示这个群体有意保持小规模。计算机祭司阶层不愿放弃自己在计算机与那些想利用其能力的祈求者之间的特权地位</p>
</blockquote>
</li>
<li>
<blockquote>
<p>程序员于是成为一群专职的专业人员，能从容应对计算机编程的困难和计算机语言看似深奥的特性，成为计算机力量与其终端用户之间的必要中介</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在 1957 年， 引言 当时仅在美国就有一万五千人。到那时，他们中的大多数有科学或数学背景，且常常拥有数学博士学位（Lubar，361）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>20 世纪 50 年代中期出现了两项关键创新，彻底改变了这种状况和计算的性质：操作系统的发展和批处理的使用。第一项创新处理了管理输入输出设备的复杂性，而第二项则是一种更经济的计算机时间管理方式。两者都巩固了计算机专家在将计算机用于实际用途时的核心地位。 操作系统的发展意味着“机器由操作系统来运行，而不是由[个人]操作员来运行”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他父亲的电气工程背景在早期产生了影响</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他在大学和海军里接受的雷达训练对他后来整个职业生涯起到了核心作用</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我会在孩子们中听到关于一种叫雷达的东西的传闻，说海军有一个项目会通过让你学习来训练你，你会被带到封闭的围栏后面，他们会把书从金库中拿出来教你，然后在你离开时搜查你，并把书放回金库。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>战后，他回到俄勒冈州立大学完成电气工程学位。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>作为电气部门的一名电气工程师</p>
</blockquote>
</li>
<li>
<blockquote>
<p>到 1948 年，海军研究办公室资助了 40%的基础研究</p>
</blockquote>
</li>
<li>
<blockquote>
<p>二十世纪五十年代，空军每年大约为兰德研究所提供一千万美元的资金，在其鼎盛时期，即 1957 年，该机构拥有 2,605 名员工（Edwards 1996, 165）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>其结果是他终生的“远征”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这个叙事本身就是一个了不起的故事，是一种几乎像意志行为般通过艰苦工作产生的直觉产物</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“我从来不是那种会把所有人都推着去谈我想谈的事情的人。我想我是在四处观察人们并吸收他们”（Engelbart 1996）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>突然我意识到，前面的人都很好，工作环境也不错……但没有刺激</p>
</blockquote>
</li>
<li>
<blockquote>
<p>等我到达工作地点时，我意识到自己已经没有目标了</p>
</blockquote>
</li>
<li>
<blockquote>
<p>经历过大萧条的一代人长大后往往就是找一份稳定的工作、结婚生子，大概也就到这儿了。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>不知为何，我就是把那天作为一个明确、有意识要做的事情；我必须弄清一套好的职业目标</p>
</blockquote>
</li>
<li>
<blockquote>
<p>是 1950 年 12 月 10 日或某个几日。不知为何，我就是把那天作为一个明确、有意识要做的事情；我必须弄清一套好的职业目标</p>
</blockquote>
</li>
<li>
<blockquote>
<p>服务于什么目的，以何种条件，付出何种代价</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“第二次世界大战，像第一次一样，增加了对专家的需求，不仅是新政所雇用的那类专家，还有来自先前未被利用的学术领域的人——甚至古典学家和考古学家也突然被认为很重要，因为他们掌握地中海地区的知识”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>但那些被纳入大型机构和组织矩阵的专家，因此牺牲了美国文化极力推崇的、自力更生的自治性，这种自治性由爱默生传统中的“自由知识分子”所体现。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>自由知识分子变成了“局外人”；学术界吞没了诗人、作家、剧作家、哲学家</p>
</blockquote>
</li>
<li>
<blockquote>
<p>一种普遍的反智主义使得“自由的、独立的、批判的个体”这一观念显得某种程度上具有颠覆性。自由知识分子若能存活，也多以流亡者的身份存在，成为基金会资助和奖学金的乞求者，或成为基金会的主管或专家</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我曾试着在一段时间内把目标定得有点广泛，问自己“可能的指导原则是什么，我的要求是什么？”嗯，我可以赚很多钱，但我当时还没有感觉到金钱的价值。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>最后我说，“好吧，就把一个要求定为我能拿到足够的钱以过上相当体面的生活。”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>为什么我不把尽可能多地为人类做好事作为首要目标来尝试呢，并且附带条件是 引言 9 我会从中挑选一些能带来足够生活收入的东西。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>一种将个人精力投入到配得上这种投入的事业的方法。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>于是我开始四处探寻，看看可以投入哪种不同的 crusade（圣战/改革运动）。我很快意识到，如果我想以最大的方式做出贡献，我需要提供某种真正的驱动力……因为仅仅去当别人事业里的一个士兵，是一种贡献方式，但不会让你满意于自己已经尽了最大努力。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>再说如果我真的在某个领域里受了教育，是什么能让我觉得我能做出非同寻常的承诺？所以我最好先选一个真正重要的领域，</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我开始意识到这是一个非常复杂的世界。如果你能选定一个目标——如果你成功，确实会产生你想要的好处——但它也可能有负面的副作用，会抵消这些好处。你得非常聪明才能确定无疑。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>一场“正义运动”的“特殊困难”还包括找到一个能够激励他人并且能够有效组织和实施的事业：还有一个问题是如何把信息传达给足够多的人，使他们在目标上达成足够的共识，从而去做那些正义运动通常要求从业者做出的非常规事情。然后还有筹集资金以资助它的问题。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>复杂性和紧迫性</p>
</blockquote>
</li>
<li>
<blockquote>
<p>复杂性/紧迫性这一因子已经超出了人类所能应付的范围。我突然意识到，如果你能做些什么来提高人类应对这一点的能力，那么你就会真正做出一些根本性的贡献。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>许多问题的复杂性以及解决这些问题的方法正变得过于庞大可怕。用于解决许多问题的时间越来越短。因此紧迫性上升</p>
</blockquote>
</li>
<li>
<blockquote>
<p>解决这些问题是相当紧迫的事情。我们已经建设了一个超出我们理解的文明，并且发现它正在失控。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>正如阿什比所说：“如果要发展智力，我们必须以某种方式构建智力放大器——这些装置只需供给少量的智能，就能输出大量智能”（Ashby 1956，216）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>同事们可以坐在其他房间，使用类似的工作站，连接到同一个计算机综合系统，能够紧密地共享、工作和协作。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Engelbart 决定重返研究生院。他向斯坦福和伯克利都递了申请，最终靠退伍军人权益法案（GI Bill of Rights）的钱去了伯克利</p>
</blockquote>
</li>
<li>
<blockquote>
<p>一旦加入该项目，恩格尔巴特便开始学习计算机的工作原理，并且开始将这些知识应用到符号逻辑领域：我一直对计算机如何不仅仅做数值计算，而是如何操作符号感兴趣。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他们说，“哦，那听起来很有趣。”但计算机方面的人根本不感兴趣——我不知道他们是否觉得把它用于如此世俗的事情是一种侮辱，或是什么原因。然后我开始研究符号逻辑。这开始让我非常着迷，意识到计算机可以操作符号逻辑，并且真正帮助你进行那种足够形式化以使用那类符号的推理。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他对用计算机研究符号逻辑感兴趣，而不一定是研究计算本身</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他也喜欢与“英国文学专业的学生”社交，</p>
</blockquote>
</li>
<li>
<blockquote>
<p>作为一个自由的知识分子成为局外人，难以融入 1950 年代中期美国所提供的激励与回报体制</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在博士研究中，他基于一种双稳态气体现象开发了一种移位寄存器：“这是很常见的事情，人们试图找到各种奇怪的方法，使某物进入一两种状态并保持，然后有办法触发它来回切换”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>如果你以初级教员身份进入，你的工作就是通过研究和发表来证明自己，如果你想晋升为拥有终身教职的独立正教授。所以你必须做那些被视为好的研究。和大学里不同的年长人士谈话后，很明显，无论哪个系，如果你认为自己要走一条不受欢迎或不可接受的独立道路，那就是自寻死路。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我意识到那会很难。其中一个困难是要说服别人资助我的想法。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我意识到如果去像 SRI 这样一个地方，你就有机会接触世界上几乎任何人来出资，在那里做这件事</p>
</blockquote>
</li>
<li>
<blockquote>
<p>它成立的目的是为西方提供一个由产业赞助的研究中心</p>
</blockquote>
</li>
<li>
<blockquote>
<p>SRI 的本质在于“公共服务”这一概念，即：通过对物理科学、生命科学与社会科学、工程学和机械艺术的研究，推进斯坦福大学的教育目标</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在发展商业、贸易和工业以及改善人类的生活水平与和平与繁荣中应用科学。发布被认为具有公众利益的一般性研究成果。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>太平洋沿岸地区将从一个能够为工业界直接解决该地区特有的具体科学与工程问题的研究机构中获得最大利益</p>
</blockquote>
</li>
<li>
<blockquote>
<p>为解决具体公司问题而由单个公司资助的项目</p>
</blockquote>
</li>
<li>
<blockquote>
<p>一个有效的研究基金会或研究所可以预计将承担由以下各方资助的项目：（a）为解决具体公司问题而由单个公司资助的项目。（b）通过协会行事、关注共同利益问题的公司团体。（c）诸如陆军和海军等联邦政府机构。在该领域将会有大量持续的研究工作。 (d) 对具有区域公共性工作的州或地方政府机构感兴趣，</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他认为该环境或许适合他推行改革运动的实施，同时又与工业和商业界相连，较少受制于学术义务与负担，但仍在某种类似学术的氛围中。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>作为一名工程师，他对当代问题中社会和人的方面的关注，确实使他与那些组织中仅要求他扮演的纯技术角色产生了冲突。作为一名工程师，持有“世界当时最需要的并非更多工程技术”这一颠覆性信念在他心中根深蒂固；</p>
</blockquote>
</li>
<li>
<blockquote>
<p>只有通过考虑整个社会经济结构才能获得理解，而那些了解计算机技术的人并不具备完成这一任务的能力</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他能够把这些想法阐明清楚的方式如何使他处于实现这些想法潜力的位置：</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“各个既定领域之间的无人区……科学的边界区域”（Wiener 1961，3，2）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“粗衣淡食的古怪之人，离开定居点的安全地带并不可预测地再次出现，带来第一手报告、传闻以及对前方荒野的警示的混合体”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>巡察边境以试图弄清“计算机技术将对我们的社会结构做些什么”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>让研究结果适应完成时的世界，而不是计划时的世界。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>对 Engelbart 而言，将历史知识与类比推理结合是发展这种“前瞻性审视”的一种方式：</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我认为，在计算机领域将会出现与个人驾驭的机动车辆相似的发展，这将对我们的社会结构带来难以轻易理解的变革</p>
</blockquote>
</li>
<li>
<blockquote>
<p>但我希望能看到更多关于推土机驾驶舱等价物的思考（为人提供将所有动力最大限度地指向其个人任务的便利）。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>机车与汽车或推土机之间的差别，表明了技术奴役与技术解放之间的差异——个体被某种巨大的技术创新所吞没以执行被定义好的任务，或者该创新被用于服务于自治的个体——实际上成为他们自治的条件</p>
</blockquote>
</li>
<li>
<blockquote>
<p>设想有一天，计算机技术可能为你个人提供一名全职、完全专注、非常耐心、处理符号速度极快的“奴隶”，其智商足以胜任你当下 95%的脑力任务。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>假设你和那台机器都知道如何协同工作，这样你仍可以作为一个自由操作的专业人员从事工作，而你的“奴隶”则替你完成大部分在其能力范围内的工作。当然，这意味着球经常在你和你的“奴隶”之间来回弹，因为你的高层次活动在很大程度上分散到了低层次任务上。对计算机作为“奴隶”这种无意识的热情忽视了所有主奴关系往往会带来问题这一事实——对主人来说，当然也包括对奴隶而言。 但</p>
</blockquote>
</li>
<li>
<blockquote>
<p>把计算机置于用户欲望和意志之下并为之服务</p>
</blockquote>
</li>
<li>
<blockquote>
<p>控制论的兴起催生了两个主要项目：一方面是智能增强，包括恩格尔巴特的《增强人类智力》项目；另一方面是致力于产生人工智能（AI）的努力。后者得到了最多的关注——以及大部分资金。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>生物学概念“共生”，并将其定义为“两种不同有机体在亲密结合甚至密切联合中合作共同生活”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在过去的人机系统中，人类操作员提供主动性、方向、整合以及判断标准。系统中的机械部分只是扩展，起初是人类的手臂，后来是人类的眼睛。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>只有一种生物——人类——其余的存在仅仅是为了帮助他。当然，从某种意义上说，任何人造系统的目的都是为了帮助人，为系统之外的一个或多个人提供帮助</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“机械延伸”已让位于对人的替代——自动化——而那些保留下来的人，更多的是用来提供帮助，而不是被帮助。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>特别是在以大型计算机为中心的信息与控制系统中，人类操作员主要负责那些已被证明无法实现自动化的功能。此类系统（North 可能称之为“以人类扩展的机器”）并非共生系统。它们是“半自动”系统，起初设想为完全自动化但未能达到这一目标的系统。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>与（其他）人工智能爱好者争论时，承认在遥远的脑力未来中，支配地位将完全属于机器。然而，在此之前会有相当长的一段过渡期，主要的智力进展将由人类与计算机紧密合作共同完成</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在技术变革中，“机械扩展”已经导致“人被取代，即自动化”，在这种情形下，“留下来的人更多是去帮助而不是被帮助”，莉克莱德反而寻求一条发展道路，这条道路并不通向由个体独自使用个人计算机作为工具，甚至作为“奴隶”的自主个体，而是通向一个“脑力活动”完全由机器主导的未来——一个“人机共生”仅仅是进化阶段的未来。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>利克莱德在 IPTO 所发展起来的管理风格的关键特征是缺乏同行评议制度，取而代之的是一种更为非正式的网络系统。它又造就了另一批内部圈子。利克莱德认为这种网络系统可以发现“在与其使命相关的领域中做最好项目的最好人选”。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这里有一种社交网络。你会学着信任某些人，他们会扩大你的交际圈。我到处走动，做那种工作的人，一旦人们知道你有些钱，结识人就容易多了；你会听到他们在做什么”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>如果说这种“智慧”依赖于什么，那看似就是组织。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>生物学家和心理学家使用术语“协同作用”（来自韦氏不删节词典第二版）来表示“离散作用体的协同动作，使得总体效应大于两种效应独立作用之和”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我们可以说协同作用最有可能代表智力实际来源（Engelbart 1962，18）。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>恩格尔巴特采用了他所谓的“自举（bootstrapping）方法”，被视为一种迭代的、共同适应的学习体验。“bootstrap”一词在二十世纪获得了多重含义。作为名词在 1913 年，它意指“无外援的努力”以及“缝在靴子侧面或后上方的环带，用于帮助把靴子拉上”。作为形容词在 1926 年，它被用来指“被设计成在没有外部指挥下独立运作：能够用一个内部功能或过程来控制另一个”。最后在 1951 年，“bootstrap”成为及物动词，意为“通过主动性和努力在几乎没有或没有外部帮助的情况下促进或发展”。大多数读者对这个词的动词形式更为熟悉，即“启动（to boot）”：“在机器上加载并初始化操作系统”。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“将积极的研究成果反馈用于改进研究人员自身开展工作的手段，对研究目标具有巨大的价值”（Engelbart 1962，118）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在他 1968 年于美国信息处理学会秋季联合计算机会议上的演讲中，这些研究人员被称为“自举小组［其］承担着一个颇具递归性的任务，即开发工具和技术，使其在执行任务时更为高效”（Engelbart and English 1968，396）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这一方法的基础是控制论中关于研究过程积极反馈的概念：该方法旨在通过自下而上地重构能力层级来进行设计，同时通过为现实世界的问题解决者以最大速度衍生出可实际使用的增强系统，使对增强手段的研究尽可能快速地取得进展。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这一目标通过建议将正反馈纳入研究发展而得到促进——即把大量基础研究的注意力集中在增强人体那些在增强研究工作者中所需能力的方面</p>
</blockquote>
</li>
<li>
<blockquote>
<p>诺伯特·维纳在他的著作中给出了许多关于反馈的定义和实例。他在《控制论与社会》中的最一般定义是：反馈[是]能够根据过去的表现调整未来行为的性质。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>过去的经验被用来调节的不仅是具体动作，还有整个行为策略。这种策略性反馈可能，并且常常在某一方面表现为我们所称的条件反射，而在另一方面则表现为学习。（维纳 1967，47-48）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“显而易见的是，信息与传播作为组织机制的重要性超越了个体，进入了团体层面”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>恩格尔巴特的方法就是这种将反馈广泛概念应用于“整体行为策略”的一个例子。它是将反馈概念反思性地应用于研究管理，作为一种学习实例</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在恩格尔巴特的框架中，工具系统与人类系统同等重要，计算技术的发展与人类为利用计算作为工具而改变自身能力的能力相联系。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在控制论意义上“反馈”概念的首次出现见于一篇发表于《科学哲学》的有影响力论文《行为、目的与目的论》（Arturo Rosenblueth、Norbert Wiener、Julian Bigelow，1943）。在这篇经常被讨论的论文中，这三位作者——一位心脏病学家、一位数学家和一位工程师——对詹姆斯·瓦特 1784 年“调速器”所代表的经典调节反馈机制进行了概括和重新定义，并由詹姆斯·克拉克·麦克斯韦于 1868 年在数学上形式化</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这一非常关键的区分使他们只关注负反馈，因为他们认为所有目的性行为，也就是所有面向某个目标或目的的行为，都可被认为需要负反馈。对输入信号进行校正的反馈正是人类学习时发生的过程。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>它包含了具有巨大善恶可能性的技术发展。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>对“所有科学成就本质的这一严重误解”的根源在于他们不尊重将“[被观察到的]现象与观察者保持高度隔离”的“科学”必要性。对于海森堡不确定性原理已经表明即使在物理学中观察者与现象之间那样的隔离是错觉的反对意见</p>
</blockquote>
</li>
<li>
<blockquote>
<p>将“正反馈”概念应用于研究方法层面（“自举”）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这种“机械论偏见”深刻地写入了控制论计划中，利克莱德决定将计算机视为与人类处于共生关系的有机体，必须放在这一背景下理解。这意味着人类参与者可以且应当被看作一台机器。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>利克莱德将同事间对话的模型应用于人机交互是一项根本性的创新，因为它以新的视角阐明了计算的可能意义。 它把计算机引入为一种新型媒介：大脑的延伸。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>一方面，计算机可以被视为一种独立的实体——一个“人工”的同事。另一方面，用户与机器的对话也可以被看作是一种内在的对话，仿佛计算机是大脑的义肢，是用户思维过程的延伸。利克莱德明确表示，他认为只有第一种情况必然会发生，而第二种已经过时。第一种行动方案被发展成现在所称的人工智能（AI）计划。其思想是通过模仿人类最主要特质——智能的机制，使计算机能够表现得像一个同事。26 第二种观点被恩格尔巴特及其位于斯坦福研究所（SRI）的增能研究中心（ARC）接手，</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他们说，好吧，我们的假设是计算机应该适应人类[&hellip;]而不要求人类改变或学习任何东西。对我来说这完全是相反的。这有点像把一切都做成泥板的样子，以便你不必学会使用纸张。（恩格尔巴特 1992）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>时分共享 导言 2.9 ing、图形学与人工智能。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>当我在那里的时候，那些从 ARPA 获得资助的人工智能人士，可能会认为我之所以支持人工智能，是因为我信仰人工智能，纯粹为了人工智能本身。如果他们那样想，那他们就错了。我支持它是因为它对该领域其余部分的影响，并不是因为我相信他们在接下来的三年里真能造出一台会打乒乓球的机器，而是因为它对该领域其余部分是一个重要的刺激。当然我没有必要告诉他们这些。（泰勒 1989）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>恩格尔巴特的立场在当时逐步形成的体制网络中相对被边缘化，他对增强用户智力的关注——而不是像人工智能那样关注计算机的智能——最终在承包商社区内部并未得到太多认可。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“在我们能够开展人与计算机交互研究之前，必须先拥有分时系统”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“人与计算机共生”一文所体现的愿景就是“交互式计算”（“在与计算机的交互中思考”）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>每次有机会发言，我都说使命就是交互式计算……我是个真正的信徒。我认为，这将彻底改变人们的思维方式和事务的处理方式……那时，我是为数不多的每天至少在计算机终端前坐四五个小时——甚至更多——的人之一。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这第二份合同是为了帮助利克莱德“评估、激励并刺激 SDC 的进展。”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>查尔斯·萨克尔、巴特勒·兰普森和吉姆·米切尔（后来还有彼得·多伊奇）是这套 SDS 940 分时系统的主要架构师。罗伯特·泰勒后来聘请他们到施乐帕洛阿尔托研究中心（Xerox PARC）工作，他们在那里成为 Alto 计算机的主要架构师。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他们不得不意识到能亲自接触机器、实际操作是件非常令人愉快的事。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>为了彼此之间保持良好秩序，这些竞争者都必须在不知情的情况下由协调程序，即资源的分时操作系统来维持</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这与恩格尔巴特对人们如何成为像蒸汽船或机车这样大型技术系统的附庸的批评非常接近，而不是通过像汽车这样的技术创新获得自主权。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>恩格尔巴特的个性和沟通能力也没有使他在 IPTO 承包商社区中受欢迎。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“在小型程序员团体中，获得认可更有可能是因为一个色彩斑斓的个性、一次非凡的编码壮举，或是能喝酒的本事，而不是因为智力洞见”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他关于增进人类智力的计划从未在 IPTO 承包商社区内部被当作一种可替代人工智能研究计划的方案来讨论</p>
</blockquote>
</li>
<li>
<blockquote>
<p>如果我们用言语来“思考”，我们就会成为带有偏见的观察者，把所使用语言的结构投射到沉默的层面上</p>
</blockquote>
</li>
<li>
<blockquote>
<p>相反，当我们不以言语而以图像（图像涉及结构因而涉及关系）来“思考”时，我们可能会在沉默的层面上发现新的面向与关系，从而在寻求沉默层与言语层之间结构相似性的总体探索中产生重要的理论成果。几乎所有重要的进展都是以这种方式取得的。—— 《人类的成人性》</p>
</blockquote>
</li>
<li>
<blockquote>
<p>最重要的后果是道格拉斯·恩格尔巴特的语言与身体 将使用者的身体纳入计算机与其使用者之间的互动之中。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>对恩格尔巴特（Engelbart）而言，计算机应少一些像机车，多一些像推土机或汽车，或更像“奴隶”而非具有自治思维的机器。对利克莱德（Licklider）而言，它应是一个人工的“同事”，使用者可以与之“互动”“对话”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>然而，无论是努力将计算机发展为一种义肢的恩格尔巴特，还是试图将其发展为一种人工智能的人们，都在某种意义上同意，通常表示人机互动的方式具有误导性</p>
</blockquote>
</li>
<li>
<blockquote>
<p>人与机器之间以往的交互模式——比如司机与汽车、秘书与打字机，或操作员与控制室——都是非常精简的：要完成的任务范围有限，可用来完成这些任务的手段也很狭窄（方向盘、杠杆和旋钮）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“机器的操作员”这一概念就是在这种语境中产生的。但用户并不是操作员。用户并不去操作计算机，而是与计算机进行交流以完成某项任务。因此我们正在创造一种新的人的行为场域：与机器的交流而不是对机器的操作。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>对 Engelbart 来说，计算机之所以看起来有希望，是因为对于这些“人工制品”，将人类与机器以及它们与外部世界对接的过程，可以在自然语言中找到，并能在其生理和社会层面上被理解——这是一种人人可用的语言</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在人类用来构造和改造用于改变自身及其环境的机器的所有工具中，语言显然是元工具，是使所有其他工具成为可能的那一个。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Engelbart 所说的“语言”是指“个体将他对世界的图景划分成他心智用来建模世界的概念，以及他附加到这些概念上并在有意识操纵这些概念时使用的符号的方式”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>自然语言为其使用者提供了一个现成的概念结构，确立了基本的心智结构，并允许相对灵活的通用概念构造</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我们将“语言”视为扩展人类智力的基本手段之一，包含了人类可能利用的所有概念构造。……我们“语言”的另一个重要部分是概念的表征方式——符号和符号结构。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>语言被设想为在两个层面上发挥作用：它构造概念，同时也构造符号，以便既模拟又再现“世界的图景”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在恩格尔巴特二十年出版物中对语言这一定义的演变表明，该术语的含义在他的作品中保持不变，作为其最恒定的假设之一。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“个体对他世界图景进行分类的方式”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“语言”的定义简化为“我们如何概念化、附加标签和符号、外化、描绘、建模、交流”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这种对语言是什么及其作用的理解源自本杰明·李·沃尔夫的研究</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在进化过程中，文化所使用的语言以及进行有效智力活动的能力，都会直接受到个体控制外部符号操作方式的影响。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>增强人类智能的基本手段在于以某种方式同时发展计算机与使用者，从而利用自然语言重新配置我们的概念并改变我们的世界。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“每一种语言都是一个庞大的模式系统，与其他语言不同，其中文化上规定了形式和范畴，使得个体不仅进行交流，而且分析自然，注意或忽视各种关系和现象，导向其推理，并构建其意识之屋”（Whorf 1956 [1942], 252）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>恩格尔巴特决定将注意力集中在配置本身——构成我们世界概念的“模式系统”或“网络”——而不是这些概念的线性表达方式，也就是它们通常被传达的方式：鉴于所使用的符号应当代表其相应概念的映射，并且这些概念存在于一种“网络”关系中，而不是实际印刷记录的本质线性形式</p>
</blockquote>
</li>
<li>
<blockquote>
<p>增强由实时计算机支持所能衍生的概念操作辅助工具</p>
</blockquote>
</li>
<li>
<blockquote>
<p>超文本的发展，“一种围绕由类型化链接连接在一起的节点网络来构建信息表示与管理系统的风格”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>恩格尔巴特（Douglas Engelbart）与特德·尼尔森（Ted Nelson）常被认为是超文本或超媒体领域的开创性工作者。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>许多人并不将超文本的渊源追溯到恩格尔巴特及他对萨丕尔—沃尔夫假说的扩展，而是追溯到范尼瓦·布什（Vannevar Bush）的工作。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>讨论超文本或超媒体系统的作者通常引用以下这段话，作为这种类比性思维的代表，认为它是超文本的概念起源：人类的心智……通过联想来运作。当它把握住一个条目时，便会立刻跳到下一个由思想联想所提示的条目，这与大脑细胞所承载的某种错综复杂的路径网络相符合……</p>
</blockquote>
</li>
<li>
<blockquote>
<p>已经记录的大量信息将如何变得可用，特别是对那些希望分支出完全新颖且不熟悉的思路和知识的搜索者而言？”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“是否应该基于抽象的一般原则来访问和使用记录，还是基于个人的，即个体的联想……一直是信息检索系统与超文本之间的主要分歧问题”（同上）。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>你不过是在给信息检索起花哨的名字</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Memex 并非被构想为一种媒介，而只是作为一种个人“工具”用于信息检索</p>
</blockquote>
</li>
<li>
<blockquote>
<p>对于超文本的发展，重要的区分不是个人访问信息与通信之间的区别，而是对通信可能意味着什么的不同理解，而事实上在当代超文本和超媒体系统的起源处存在两种不同的通信方法。第一种以 Ted Nelson 及其 Xanadu 项目为代表，旨在促进个人的文学创造力。 第二种由 Douglas Engelbart 及其 NLS 所代表，他称其为 oN-Line System，其构想是作为一种支持群体协作的方式</p>
</blockquote>
</li>
<li>
<blockquote>
<p>目标的差异预示着两种方法所采用手段的不同。第一种以“联想”观念为核心，仿照个人心智应有的运作模式。第二种以自然语言系统中词语的主体间“连接”为核心。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>超文本系统之所以成形，是由“链接”的存在所决定。而与个人心智运作类似的联想过程并非建立链接的唯一途径。最重要的链接早已在自然语言中建立。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>联结的一个必要标准是它必须为他人所理解，因此主体的个性不能像在自由联想中那样发挥作用，而由人们共有的概念储备来承担相应更大的部分</p>
</blockquote>
</li>
<li>
<blockquote>
<p>联想可以是个体化且无限延伸的。相比之下，“共同的观念储备”往往是有限的</p>
</blockquote>
</li>
<li>
<blockquote>
<p>对于注重交流的恩格尔巴特来说，情况恰好相反：没有人能在一时间脑中保有很多概念。如果他处理的概念超过少数，就必须用某种方式把这些概念储存在外部媒介中并加以排序，最好是能为他提供与排序相联系的空间模式的媒介，例如，一个有序的可能行动方案清单。超过某一数量和复杂程度的相互关系时，他不能仅依靠空间模式的帮助，而会寻求其他更抽象的联想和连接。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我大约在三年前又重新发现了你的文章，并相当吃惊地意识到我多么将我的目标对准了你所描绘的向量。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>有时，外来者才能以不同的方式看待事物。但外来者的历史并不总是被写下来的历史。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>没有他们的启发，恩格尔巴特就不会有将人体视为人机界面一部分的设想。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>尝试将自然语言用作人机接口，或许是人工智能最重大的成就，同时也是其最严重的失败，因为人工智能研究计划未能考虑用户的身体在人人机交互中可能发挥的作用。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在这种语境下使用“边界”一词本身就是隐喻：它暗示存在一个“空间”，在那里心智的过程与机器的过程相互接触，有一条线将两者划分开来</p>
</blockquote>
</li>
<li>
<blockquote>
<p>自计算机科学早期以来，判断一台计算机是否可以被视为类人人工体的最常见测试是图灵测试，这是艾伦·图灵对模仿游戏的变体，其实验设置确保无法进行直接感知</p>
</blockquote>
</li>
<li>
<blockquote>
<p>人人都知道。面对需要识别的对象，看看他们，摸摸他们，挠挠他们，也许看看你是否会爱上他们。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在一篇题为《关于图灵测试的一个简单评论》的优雅文章中，本尼·沙农（Benny Shanon）证明了“该测试破坏了它本应解决的问题”。但当然，有办法辨别计算机和人。人人都知道。面对需要识别的对象，看看他们，摸摸他们，挠挠他们，也许看看你是否会爱上他们。你一定会说这很愚蠢：关键在于在不见到对象、不接触他们、仅通过电传打字机与他们交流的情况下做出决定。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>图灵测试通过将质询者与被测试的人类和机器在物理上隔离，回避了这两个回答者的物质性这一问题</p>
</blockquote>
</li>
<li>
<blockquote>
<p>无论在多少方面存在允许隐喻性比较的相似性，心智与机器或计算机在物理上、物质上根本是不同的东西</p>
</blockquote>
</li>
<li>
<blockquote>
<p>人工智能是西方哲学方案的终极化身。自笛卡尔、霍布斯和莱布尼茨以来，该方案旨在“通过一种精确的符号计算方法来实现理性推理”。这种“理性机械化”在很大程度上依赖于“在符号系统上制定受规则支配的操作”的技术，这些技术对于心灵来说，就像官僚制度之于人类社会互动</p>
</blockquote>
</li>
<li>
<blockquote>
<p>温格勒则认为应把计算机视为“语言机器”，而不是“思维机器”：“计算机是霍布斯和莱布尼茨所设想的符号运算的物质化身。因此，它实际上不是思维机器，而是语言机器。‘符号系统’这一概念本身具有语言学性质，而我们在程序中通过规则和命题所复制的，真的是一种言语上的约定形式，而非心智的运作</p>
</blockquote>
</li>
<li>
<blockquote>
<p>如果以这种方式理解人工智能计划，那么计算机即心智的隐喻指向的是信息处理和符号操作的层面，而不是更一般的“思维”概念。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>它还描述一种以类比方式进行且仅以类比方式进行的思维——而非逻辑的思维。因此，在这种思维中，“正如……如此同样……”“好像……那么……”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这些正是构成身体体验的悖论性操作，即在其可感与感知的时空连续性中的“实际的”或现象学的身体。这就是为什么在制造和编程人工智能时，把身体作为模型是恰当的——如果目标是让人工智能不局限于仅具备逻辑推理的能力</p>
</blockquote>
</li>
<li>
<blockquote>
<p>使思想与身体不可分割的并不仅仅是后者作为前者不可或缺的硬件，是其存在的物质前提。而在于它们各自在与各自（可感知的、符号的）环境的关系中彼此相似：在这两种情况下这种关系都是类比的。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>恩格尔巴特追随沃尔夫和其他几位独立思想者，能够看到自然语言、思想和人体的类比特性意味着，作为一台“语言机器”，计算机可以作为真正跨越边界的对象发挥作用</p>
</blockquote>
</li>
<li>
<blockquote>
<p>语言与技术在边界的人类一侧本质上与身体相连，在机械一侧则与电路相连。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我们自身关于时间、空间和物质的概念，是否都是由经验以实质相同的形式呈现给所有人，还是部分地受特定语言结构的制约？</p>
</blockquote>
</li>
<li>
<blockquote>
<p>《语言、思维与现实》第一版，本杰明·李·沃尔夫这样引入他的研究： “在此要报告的整项研究可归纳为两个问题：（1）我们自身关于时间、空间和物质的概念，是否都是由经验以实质相同的形式呈现给所有人，还是部分地受特定语言结构的制约？（2）是否可以追踪到（a）文化与行为规范与（b）大规模语言模式之间的亲缘关系？”（Whorf 1956 [1941]）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>语言现象是背景现象，说话者对此浑然不觉，或顶多只是很模糊地意识到…… 这些自动的、无意识的语言模式并不为所有人所同，而是为每一种语言所专有，并构成语言的形式化方面，或其“语法”……由此产生了我所称之为“语言相对性原理”的结论，非正式地说，这意味着，使用截然不同语法的人，会被其语法指向不同类型的观察，以及对外表相似的观察行为作出不同的评估，因此作为观察者他们并不等同，而必然会得到在某种程度上不同的世界观。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“大概对空间的把握在很大程度上由经验以实质上相同的形式赋予，而不论语言如何……” 但空间的概念会随着语言而有所不同，因为作为一种智力工具，它与同时使用的其他智力工具——诸如时间和物质这类——紧密相关，而这些又受语言的制约”（Whorf 1956 [1941]，159，原文强调）。空间确实可能被每个人以类似的方式感知，因此由于人类生理的基本条件而对所有人类共同存在</p>
</blockquote>
</li>
<li>
<blockquote>
<p>对 Whorf 而言，语言、文化规范与行为之间的联系应在观察和表征的层面被发现，而不是在感知的层面。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在启蒙时代的古典模式中，人们被认为只是作为被动的旁观者从世界中接收相同的印象。在二十世纪，人们开始意识到观察者对观察的影响</p>
</blockquote>
</li>
<li>
<blockquote>
<p>对“现实世界”的构建源于通过语言共享意义的过程。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>把语言及其连接网络引入“我们如何知道我们所知道的”这一问题——即认识论问题——是对康德启蒙时代关于普遍时间与空间观念的推翻的一部分。康德认为时间与空间作为人类知觉的基本条件而被赋予普遍形式；</p>
</blockquote>
</li>
<li>
<blockquote>
<p>柏格森关于“物理学的可逆时间，在其中没有新事发生，与进化和生物学的不可逆时间，在其中总有新事发生”之间的对立</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这一改变基于普遍认识到传统牛顿力学及其建立在可逆时间观念上的世界观存在问题：大约在 1900 年，人们意识到热力学存在严重问题，特别是在涉及辐射的方面。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>普朗克提出了一个准原子性的辐射理论——量子论——对这些现象给出了足够令人满意的解释，但该理论与物理学的其余部分相冲突；尼尔斯·玻尔随后提出了一个同样临时拼凑的原子理论。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>时间的相对性是爱因斯坦理论中一个根本性的全新特征。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>光速不再被视为物体可能达到的某种速度，而是被视为信号传播的极限速度</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“signal”（信号）一词包含“sign”（符号）一词，后者既有“指向某物”的意思，也有“具有意义”的意思。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我们几乎从不关心一个通信工程机器在单一输入下的表现。要能够正常工作，它必须在整类输入上给出令人满意的表现，这意味着对于其在统计上预期会接收的那类输入，它必须在统计上表现令人满意。（</p>
</blockquote>
</li>
<li>
<blockquote>
<p>信息是可测量事件在时间上分布的离散或连续序列——统计学家称之为时间序列</p>
</blockquote>
</li>
<li>
<blockquote>
<p>维纳在论及“不确定性原理”时进一步强化了这一观点，他指出：“海森堡对物理学的重大贡献在于用这样一种世界观取代了仍带有类牛顿性的吉布斯世界：在这种新世界中，时间序列绝不能被简化为时间上若干确定发展线索的集合”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>可逆的时间是静态的，在这种时间观下，事件必须被视为严格决定的。然而，如果时间在原则上并非决定性的，那么就应该有可能从根本上改变事物发生的方式。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>对科尔兹布斯基（1926）来说，“人类”不受时间束缚，而是一种“时间绑定”的生命类别，“通过从过去经验中学习并通过语言将这些知识从一代传到另一代，从而在进化中得以存活”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>科日布斯基（1933）在他那关于地图与语言的著名类比中最清晰地表达了这一新视角：“地图不是它所对应的领土”，“词语不是它们所代表的事物”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>I. 牛顿物理学的公设和主要特征是亚里士多德逻辑的公设和主要特征的必然结果。II. 接受非牛顿物理学就需要接受非亚里士多德逻辑。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>如果亚里士多德语法认为一个词有一个确定的含义（也就是说，作为一个被定义的术语它意味着它所意味着的），那么我说一个词有不确定的含义范围（也就是说，作为在特定语境或结构中未被定义的术语它意味着它所意味着的）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>如果亚里士多德逻辑断言某物不可能在同一时间既是又不是（也就是说，必须要么是某物，要么不是该物），那么我说依据现代量子物理和相对论，某样东西（光）可以在同一时间既是某物（物质）又不是该物（也就是说，它可以同时是能量的量子）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>事实上并且原则上不可能再现‘A 与 B 相同’这一陈述在验证时所预设的所有条件和情形”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>随之而来的是我们对单一标准信念的崩溃</p>
</blockquote>
</li>
<li>
<blockquote>
<p>该批评将其解读为“所有道德实践都受限于时间和地点，因此缺乏任何终极的有效性”。她则主张“文化相对主义要求将每一项文化行为视为相对于它所处文化的行为来看待”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>外在的差异在有机体称为心智的分化总体中引发编码的或对应的差异</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“信息”被表述为“任何能造成差异的差异”(Bateson</p>
</blockquote>
</li>
<li>
<blockquote>
<p>差异因此在定义上就是界面的所在</p>
</blockquote>
</li>
<li>
<blockquote>
<p>重要的是生理层面的知觉与语言层面的心理概念之间的差异</p>
</blockquote>
</li>
<li>
<blockquote>
<p>对于恩格尔巴特而言，这一界面提供了通过计算机作为义肢来增强人类智力的可能性。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在《铅笔：设计与环境的历史》中，亨利·佩特罗斯基得出结论：“铅笔的极为平常——它那使其几乎隐形且看似毫无价值的特性——实际上正是成功工程的首要特征。良好的工程融入环境，成为社会与文化的一部分，如此自然而然以至于需要特别的努力才能注意到它”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在我们文化中能够有效行动的个体，已经在很大程度上被“增强”了</p>
</blockquote>
</li>
<li>
<blockquote>
<p>要重新设计一种结构，我们必须尽可能多地了解在该结构中被利用的基本材料和组件的已知情况。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>对于人类而言，除自然语言外，或许最具辨识性的用于解决问题的基本组件是手。个人计算机界面始于手，而不是始于大脑（或眼睛）。当计算机通过一种使用者一旦使用就可以忘却的义肢进入手的可及范围时，它就变得“个人化”了。 一种能够消失的义肢，就是一种显得“自然”的义肢，正如 Petroski 会说的那样，是“良好设计”的证据。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“即便是书籍和石板在最初被引入时，也一定被视为人工或超自然的。进步取决于人工辅助工具变得如此熟悉，以至于被视为自然”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我们对空间和时间的概念受限于语言所提供的关联，但感知本身——感觉，身体对环境的生理反应——并非如此。对沃尔夫而言，这一前语言层面的属性包括本体感觉（kinesthesia，“对肌肉运动的感知”）和通感（synesthesia，“某些感官接受所引发的对其他感官特质的联想”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>本体感觉“尽管先于语言而产生，但应通过语言对想象空间的使用和关于运动的隐喻性意象而变得更加清晰”，而通感“应通过一种以空间术语来指称非空间体验的语言隐喻体系而变得更为清晰。在西方，艺术，尤其是雕塑和音乐，利用这种反馈循环将前意识和体感层面与语言概念的意识层面连接起来（同上，155–56）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>艺术通过利用这种造成差异的差异、这种物质与概念之间的界面来发挥作用</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在恩格尔巴特看来，最基本的学习形式，例如学习使用铅笔，或者学习打字，以及更高级的形式——实际上是学习如何学习——也是如此。恩格尔巴特的整个项目都涉及信息处理。这种处理可以是符号性的，比如在掌握和发展熟练的书写（和描述）实践中。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>恩格尔巴特直觉到可能存在另一种实践，不必然与象征编码有关，如写作和其他书写实践，而是与在技能和实践的习得与重复过程中通过神经、肌肉和肢体群相互作用所产生的那种神经肌肉编码有关（MacKenzie 1991）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在最基本的层面上，他的项目始于这样一种直觉：这种学习实践可以在个人界面中占有一席之地</p>
</blockquote>
</li>
<li>
<blockquote>
<p>对恩格尔巴特来说，人类智力的演化有四个阶段。在第一个阶段，“人类通过进化出发展抽象与概念的生物能力，从更低等的生命形式中超越出来。”在第二个阶段，当他们“学会用特定符号在头脑中表征特定概念”时，“又迈出了一大步。”在第三个阶段，当他们开发出“将部分符号操作活动外在化的手段，特别是图形表示”时，他们又采取了“另一项重要步骤”（1962，21-23）。在这前三个阶段中，恩格尔巴特并不关注这些“操作”所带来的“人类合作的价值”，而是“仅考虑对个体的直接价值。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这表明了我们个体人类智力能力进化的第四阶段：（4）自动化的外部符号操控。” 在这个阶段，人类用来表示他所操作概念的符号可以在他的眼前被排列、移动、存储、召回，并按照极其复杂的规则被处理——</p>
</blockquote>
</li>
<li>
<blockquote>
<p>语言是一个“庞大的模式系统”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在每一种情况下，我认为都有一股在某些方面是随机的事件流，并且在每一种情况下都有一个非随机的选择过程，使得某些随机成分比其他成分“存活”得更久。没有随机性，就不会有新事物</p>
</blockquote>
</li>
<li>
<blockquote>
<p>因此我们面临两大随机系统，它们部分相互作用、部分相互孤立。一个系统存在于个体内部，称为学习；另一个内在于遗传与群体之中，称为进化。一个是关于单一生命期的事务；另一个是关于多代众多个体的事务</p>
</blockquote>
</li>
<li>
<blockquote>
<p>注点不是某个特定的产品或人工制品，而是一个涉及用户与计算机共同进化的过程。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>关注点不是某个特定的产品或人工制品，而是一个涉及用户与计算机共同进化的过程。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我一直在谈论你会称之为一种进化方法。你建立一个系统；你评估它。你做出一些改进。你评估那些改进，并不断利用你所能学到和实现的东西来进行下一次改进。这就是标准意义上的进化。但在这种进化特征中加入一个成分：我们正在发展帮助问题解决者的技术。 嗯，我们是问题解决者，所以如果我们所构建、使用和评估的实际样本是那些我们自己可以用来进行系统的分析、设计、仪器化和操作的样本，那么我们就能学会如何使人们更有效地工作，而我们在整合这些改进方面能做得越有效，就越能发挥作用。我们把这一作为研究策略中的一个额外要素，称之为“自举”。（Engelbart 1968，2.3）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>《增强人类智力的框架》是一种系统性的思考方式和组织方式，用以推动人类与其工具之间的共同进化。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>为了熟练操作他的工具，人必须将工具的某些方面以内在化的方式转化为运动感觉和感知习惯。从这个意义上说，工具至少在某种程度上成为他的一部分并改变他，从而改变他对自身的情感关系的基础。——约瑟夫·韦岑鲍姆，《计算机的力量与人类的理性：从判断到计算》</p>
</blockquote>
</li>
<li>
<blockquote>
<p>1957 年到 1959 年期间，道格拉斯·恩格尔巴特通过在 SRI 从事单孔装置（一种磁心存储器）工作来获得食宿</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他的增强思想并不像抓住他那样抓住其他任何人</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“到那时为止他已经学到了足够多的东西，以致他的增强思想并不像抓住他那样抓住其他任何人”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我认为，基本上新的东西是这样一个原则：使用物理刺激线索来提示所期望的身体反应，比使用听觉或视觉线索更为有效，后者通常需要在大脑中经过更多的高级处理之后才能产生所期望的身体反应，而直接的物理刺激线索则不然。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“提高个体利用其基本能力的有效性”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>对直接物理刺激的强调表明，恩格尔巴特决定将体感知觉视为最直接——因此也是最简单或最低级的——过程</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这些应用涉及用户与计算机之间新的通信方式，这些方式将基于这种新学会的物理技能：如果这种技能变得容易且自动化地教授，思考将其应用的可能性也很有趣</p>
</blockquote>
</li>
<li>
<blockquote>
<p>五位是用二进制编码罗马字母所需的最小位数——2^5 = 32）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>开发一个五键手柄，适合便捷地选择三十一种传输编码。看看用它进行“打字”普通文本的可用性——能达到怎样的速率，该技术有多容易出错，使用时会产生多少疲劳</p>
</blockquote>
</li>
<li>
<blockquote>
<p>尝试设计能“随手移动”的按键装置，让用户无需保持固定姿势，或许还能解放双手以进行其他（不分心的）活动。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在任何坚硬表面上轻敲手指都能触发按键，这样双手就可在不失去传输手段可用性的情况下自由用于其他用途</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他是一位体感通讯专家，论文题为“通过运动感觉和触觉的通讯”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Engelbart 实际上是在提出一些新东西，还是在回溯一种已经被弃用的技术？对这两个问题的回答都是“是”。创新有时依赖于重新审视先前被弃用的替代方案并在新情境中加以利用。1992 年，也就是恩格巴特最初对和弦键盘进行实验三十年之后，我第一次在道格拉斯·恩格巴特的桌面上看到该装置，并从其发明者那里接受了第一次操作课程。我立刻意识到自己正在使用有生以来遇到过的最有效的工具之一</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“用政府资金重新发明高轮自行车” 这一指控认为，恩格尔巴特在这一早期阶段不过是在回到一种过时且被弃用的技术——这一说法来自他的一个资助者哈罗德·伍斯特（Harold Wooster）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>伍斯特认为，在电报领域，从五键装置到单键再到完整打字机键盘，有一条直接的历史演进路线</p>
</blockquote>
</li>
<li>
<blockquote>
<p>你想增强谁或什么？</p>
</blockquote>
</li>
<li>
<blockquote>
<p>伍斯特相信技术上存在一种“直截了当的历史演进”过程，这个过程一劳永逸地把和弦键盘送进了被弃置理念的墓地。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在某一时点被放弃的一个解决方案可能会重新- 弦键盘和 QWERTY 键盘似乎在情境改变后显现出来</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“通过反复的动作将某种行为编码进身体记忆，直到它成为习惯”，在此情形下即为盲打</p>
</blockquote>
</li>
<li>
<blockquote>
<p>当我们说某人会打字时，并不是指此人能在认知上绘制出按键的位置或理解产生字迹的机制。相反，我们指的是此人反复执行某些动作，直到按键看起来成为其手指的延伸……</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他写道身体实践的意义“不能被简化为存在于身体行为直接领域之外的某个独立‘层次’上的符号。习惯是在手与身体中的一种知识与记忆；在习惯的培养中，是我们的身体在‘理解’。”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>默里主张“毫无疑问，机器电报码中最好的字母表是博多（Baudot）和默里系统中使用的字母表。它是在所有可行的电报码字母表中最短的，实际上是可能的最短的，并且它是一个等字母字母表，每个字母由五个单位组成”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这一问题并最终似乎将和弦键组驱逐到过时技术博物馆。QWERTY 键盘、和弦键组以及摩尔斯电报键实际上都具有一个基本特征：手、眼与字母的“解联”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>打字机则利用一种盲的、触觉的力量。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>让电报操作员通过触觉发送信息，而无需移开视线去看正在输入的文本，似乎是电报操作员—机器界面的决定性特征。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>直到 1873 年 Remington Model 1 以标准 QWERTY 键盘稳定了数据输入形式之前</p>
</blockquote>
</li>
<li>
<blockquote>
<p>有人称赞 Francis 的机器“打印速度超过了笔写的速度”，这是对其任何前代产品都未给予的赞誉</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在1867年7月6日的《科学美国人》杂志中被描述时，文章宣称“在学校里令人疲倦的学习笔迹的过程将被简化为学会写自己的签名和弹奏文字钢琴”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>QWERTY 成为那个标准——并非因为它作为一项技术创新有任何内在的优越性，而是技术演化的随机性所致。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>与传说相反，肖尔斯并不是为了减慢打字员速度以防止超载他那原始机器而恶意发明了 QWERTY 键盘。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>肖尔斯通过将他认为常常相继出现的字母安排在键杆相距较远的位置来解决这个问题。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>打字机制造商的利益与商业教育者的利益在传播我们现在所知的盲打实践方面达成了一致，</p>
</blockquote>
</li>
<li>
<blockquote>
<p>大卫强调“软件优于硬件”，即“盲打者对特定键位布局的记忆”优于该特定的键位布局本身</p>
</blockquote>
</li>
<li>
<blockquote>
<p>ASCII 由七位组成，这使得可以编码 128 种不同的字母或符号，而博道码（Baudot code）仅有 32 种。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>由于与 QWERTY 所处情境相关的混杂因素，修改标准键盘以改进它并不可行。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>使用单手键盘的人非常少——也许只有道格一个人——很少有人使用。这必须基于类似速记机的键盘方案，需要多个手指同时按键。需要相当多的学习时间。学会之后它非常有价值，但我得出的结论是，正在购买计算机的人，尤其是个人电脑用户，不会花很长时间去学习某样东西。他们会坚持要很快就能使用——易用、易学且学得快。（利克莱德 1988，119）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>恩格尔巴特并不想让自己的技术迁就人们现有的工作方式——他想用这项技术改变人们的工作方式</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他不仅发明了我们今天所知的鼠标，对个人计算机历史更重要的是，他也开始了发明将使用个人计算机的“人”的过程。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Licklider 和 Welden Clark 定义了“五个紧迫问题”或必须完成的“基本步骤”。第二项涉及输入输出设备：“设计一种电子输入输出界面，操作员和计算机都可以在其上显示，并通过它相互传达、关联的符号和图像信息</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我们希望有：彩色显示器（4）如果可能，若不行，则黑底白字显示器（7），至少有八级亮度变化（5）且分辨率超过400（4），或200（6），或至少100（9）每英寸行数。显示的每个元素应可由计算机程序选择性擦除，也应可由操作员直接或间接擦除（9）。显示应有可控的持续性（6），并且不应闪烁（9）。 应该有一种方法能够将显示器上的任何画面以“硬拷贝”的形式捕捉下来(9)，并且硬拷贝应能自动编码以便机器存档、检索和重新显示(7)。显示器应提供被称为“Sketchpad”功能的一组特性(10)，这些特性把涉及大量练习和精确度的素描与绘图技能部分赋予计算机，而让人主要负责表达他希望表示的概念的基本结构。(Licklider 19^5,94)</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Sketchpad 是当今计算机辅助设计（CAD）应用程序最重要的前身</p>
</blockquote>
</li>
<li>
<blockquote>
<p>那一时期的大多数学者都认为萨瑟兰的项目是计算机科学史上最有价值的博士论文</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在屏幕上产生和操纵图形图像——即 Sketchpad 所做工作的本质——对于恩格尔巴特有关人类智能演化第四且最后阶段“自动化外在符号处理”的项目至关重要。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>快速且灵活地重新排列所显示的符号</p>
</blockquote>
</li>
<li>
<blockquote>
<p>对于向计算机传达信息而言，在为人类使用而布置按钮、开关和键盘集合方面存在相当大的自由度</p>
</blockquote>
</li>
<li>
<blockquote>
<p>取决于人类学习和使用它们的能力。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>光枪是该接口的关键部分。它是第一个显示选择设备</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Sketchpad 将跟踪丢失视为停止绘图的“终止信号”。用户通过快速甩动笔，使跟踪程序无法跟随，从而表示他已完成绘图。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我们认为将用于感知的参考框架与用于显示的参考框架精确对应是很重要的</p>
</blockquote>
</li>
<li>
<blockquote>
<p>图形输入语言（GRAIL）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“在 RAND 早期的人机研究开发中，人们认为探索人在类似纸张的水平表面上使用类似笔的自由器具所具有的现有灵巧性将会是有益的。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>借助触控板上电笔在电网中的移动被转换为二十位的电编码信息，即输出能量</p>
</blockquote>
</li>
<li>
<blockquote>
<p>兰德电笔是一个对静电敏感的“手指”，在平板上留下痕迹，而这些痕迹会出现在别处的 CRT 显示器上。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>由于平板将手和眼解绑，其反馈回路将视觉置于次要地位，</p>
</blockquote>
</li>
<li>
<blockquote>
<p>盲打 QWERTY 键盘作为一种内在化的实践早已使潜在用户习惯于眼睛与手的分离</p>
</blockquote>
</li>
<li>
<blockquote>
<p>显示的内容应该在非常真实的意义上代表手头的问题；让人感到自己在直接处理问题。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“Sketchpad 系统通过用线条绘制代替打字语句（图例除外），开辟了人机通信的新纪元”（Sutherland 1963，329）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>到最后，他所开发的既可以被称为一种无光的光笔——带轮子在屏幕上操控符号的装置，也可以被称为一种无平板的平板——保持手与眼分离的鼠标。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>现代计算的大部分起始于将模拟计算机作为机械化计算积分的一种手段的研究，积分在数学上可描述如下：若 S 是由一条简单封闭曲线所围成的面积，则 S 在数学上表示为在 x 轴上位置 a 与 b 之间描述该曲线的函数 f(x) 的积分，</p>
</blockquote>
</li>
<li>
<blockquote>
<p>，大约在 1855 年，詹姆斯·克拉克·麦克斯韦重新发明了平面积分仪</p>
</blockquote>
</li>
<li>
<blockquote>
<p>积分器实际上是大多数位置指示换能器的工作原理。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>从这个角度看，使用鼠标类似于在屏幕上用触控笔指点，只是用户的手不会挡住视线</p>
</blockquote>
</li>
<li>
<blockquote>
<p>当用户同时使用鼠标和和弦键盘组合时，便可以不看手而交替输入文本和图形，</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在 20 世纪 50 年代，用于人与计算机通信的 QWERTY 键盘和电传打字机终端中，用户的身体仅被用作将被操控的符号从用户传递到机器的媒介。从这个意义上说，键盘作为人与计算机之间的通信媒介并不比打孔卡更有不同。用户的手和眼在人人机界面中只是有限的输入和输出设备。在 1960 年代早期开发鼠标和和弦键集时，恩格尔巴特及其在 SRI 的团队在人机交互方面实现了一个量子飞跃：将整体身体作为一组相互连接的、基本的感知—运动能力予以引入</p>
</blockquote>
</li>
<li>
<blockquote>
<p>和弦键组和鼠标代表了恩格尔巴特最初且基本的努力，旨在开发一种界面，从字面意义上将用户的身体纳入连接用户与计算机的义体之中。和弦键组将字符的输入集中到手中，而鼠标则是将用户的动作翻译到计算机图形空间中的一步</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在追求用于增强人类智力与人机共进化的“自动化外部符号操作”时，恩格尔巴特在最严格的意义上理解了“操作”一词</p>
</blockquote>
</li>
<li>
<blockquote>
<p>对恩格尔巴特来说，人与技术的协同进化始终是核心要点。用户不应仅仅把计算机当作输入、存储、检索和处理数据的工具。他们应当把它作为一种新的思维方式——去观察他们的手指之间的关系以及这些关系能产生哪些新事物，用格雷戈里·贝特森的例子来说，不只是无休止地盯着手指本身看，那景象他们已熟悉得像自己的手背</p>
</blockquote>
</li>
<li>
<blockquote>
<p>界面的若干模型随着时间出现，最终形成了将界面视为一个表面、一个人与计算机之间接触的场所或空间的概念</p>
</blockquote>
</li>
<li>
<blockquote>
<p>像道格拉斯·恩格尔巴特这样的技术创新者，也同时发明了他们期望使用其创新的人</p>
</blockquote>
</li>
<li>
<blockquote>
<p>《把电脑当做戏剧》</p>
</blockquote>
</li>
<li>
<blockquote>
<p>用户和计算机必须以某种方式彼此“理解”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>如果你要承认双方‘关于对方所想’的内容是正在发生的事情的一部分，那么你就不得不同意双方关于对方对他们所想之事的想法也必然要包含在模型中……这种展开会产生令人眩晕的后果</p>
</blockquote>
</li>
<li>
<blockquote>
<p>像许多技术创新一样，人机界面包含完整的互动叙事。如果叙事的情节令人信服，媒介就会变得透明</p>
</blockquote>
</li>
<li>
<blockquote>
<p>正如艾伦·凯所言，用户所感知的事物与设计者&hellip; io6 发明虚拟用户 屏幕上所见以及他们认为自己在操纵的东西，更应该被看作是一种幻觉，而不是像“桌面”这样的隐喻</p>
</blockquote>
</li>
<li>
<blockquote>
<p>但如果用户以符合他们内部行为模型的方式来可视化该动作，那么“真实”与用户所做之间的残余差异就会消失。 相反，那只是一种错觉，设计师的角色是让用户相信，当他们移动文档的表示时，就是在移动真实的文档。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>技术创新最初包含一个剧本，规定了特定的角色作为其用户</p>
</blockquote>
</li>
<li>
<blockquote>
<p>虚拟用户也是一种反身的用户，是设计者自身心理表征的产物。这些表征使设计者能够代替这位未来的用户——由设计者在设想其设计潜在用途时的思维过程所形成的想象用户</p>
</blockquote>
</li>
<li>
<blockquote>
<p>反身用户在另一方面也具有“反身”的含义：很多情况下，设计者对用户的表征在某种程度上是对他或她自身的扭曲表征。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>设计师常常把自己作为用户来反思自己的经验，并声称“我是用户”：“用户，就是我。”或者用唐纳德·诺曼的话来说，“设计师常常把自己当作典型用户来考虑”（1990，155）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>设计师的身体代表了设计师与即将到来的真实用户之间的最小公分母。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>但这种控制是暂时的，最终必然会在虚拟用户不可避免地被一个独立的、有生命的实体——真实用户——取代时被规避。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>其实验性工作必须针对一种特定类型的人类任务，以期提高其效率，为研究提供统一的焦点。 我们建议以计算机编程这一具体任务作为此目的</p>
</blockquote>
</li>
<li>
<blockquote>
<p>除了程序之外，很少有其他复杂的解决方案或设计能如此容易地经受“它实际上能工作吗？”这一严格测试。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这些实验性的理由将程序员描述为理想的知识工作者：他们是自主且富有创造力的。此外，他们工作的输入（“工作数据”）和输出（“复杂的解决方案或设计”）都是计算机程序，而根据恩格尔巴特的说法，这将创造理想的实验条件。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>成功地开发出能显著提升程序员能力的新型增强手段，不仅可以用来验证这一假设，还能直接推动增强系统在现实问题领域的实际应用，这些领域正需要帮助。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>计算机程序员是首批在“现实世界”中采用我们所设想的那类增强手段的自然群体。他们已经知道如何在计算机上使用形式化方法工作，而且大多数人本身就从事必须使用计算机的活动，因此新技术、概念、方法和设备对他们而言不会显得太过激进，相对也比较容易学习和掌握</p>
</blockquote>
</li>
<li>
<blockquote>
<p>成功的成果可以在增强研究计划本身内被利用，以提高在研究和开发增强系统过程中所涉及的计算机编程活动的有效性。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在开发一项技术创新的过程中，许多不确定性来自于设计者设想的虚拟用户与真实用户最终表现之间可能存在的差异</p>
</blockquote>
</li>
<li>
<blockquote>
<p>更重要的是诸如执行选择操作的那只手还需进行的其他操作的组合、将手移到并控制某一选择设备的难易程度，或者与其相关的操作姿势所导致的疲劳效应等因素。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>有八名“有经验的受试者”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>有经验的受试者发现鼠标比其他设备更快更准确，而无经验的受试者倾向于用光笔表现更好。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“光笔利用人们通过直接‘指向’来选择事物的内在倾向，而不是通过遥控器把一个点子沿着屏幕引导过去”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>研究的“重要的一般结论”是，只有有经验的用户才能为对该技术的充分评估提供依据，并且“不同方案的相对价值不能仅凭其对无经验用户的吸引力来判断”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>恩格尔巴特增强（augmentation）使命的目的把学习体验置于中心</p>
</blockquote>
</li>
<li>
<blockquote>
<p>要测试任何技术，必须假定其用户能够恰当地使用它，即用户是“有经验的用户”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>正如 QWERTY 键盘的历史所表明的，决定一项技术成败的，并不是对某一技术本身处理方式的熟悉，而是该实践的传播程度。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>膝盖的左右移动控制显示器上光标的水平方向，而上下移动控制其垂直方向。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>基于我对人类脚在汽车油门踏板控制上相当灵敏的观察。经过一点工作，我们发现膝盖在各个方向上的微小移动能提供更好的控制。在测试中，它比鼠标略有优势”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>［有经验受试者］膝盖控制似乎既比光笔又比鼠标慢且不够准确……无经验的受试者则认为膝盖控制是最快的设备</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他们发现“从键盘伸手去拿光笔消耗了相当多的时间”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>恩格尔巴特告诉我，他们还尝试过其他各种另类设计，甚至离奇到膝盖控制器：头戴式鼠标、背部鼠标、脚控鼠标（</p>
</blockquote>
</li>
<li>
<blockquote>
<p>即便这些设计放在现在看起来颇为超现实，它们也只是系统性地设想如何利用人体提供的仪器化可能性的一种尝试。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>一开始，恩格尔巴特就设想“虫子”应该有五个按钮，像和弦按键一样。然而经过一些初步测试后，按钮数量被减少到了三个：</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“在我看来，技术方面已经远远超出比例，简直是惊人地超出……但我们只要转过头来看自己就会意识到，我们的文化尚未理解人类方面也可以取得进步和改变”（恩格尔巴特，转引自 Goldberg 1988, 233）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>恩格尔巴特认为，知识工作者的活动实际上涉及一些“大体”的过程，这些过程大多本身并非高度专业化：“即使这个人的工作高度专业化，记录他如何利用时间也会显示，这些专业化工作……虽然对他的工作效率至关重要，但很可能只占据了他时间和精力的一小部分”（同上，10）。 如果是这样，那就意味着知识工作者不必彼此孤立，不必被各自任务所需的软件的具体要求所分隔。相反，他们可以使用一个通用界面，并连接到一个将用户与其他用户联系起来的网络。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>与人工智能项目旨在创造一个赛博格“同事”以补充个别用户创造力的目标不同，恩格尔巴特可以开始开发一些方法，使计算机能够让用户以主体间和集体的方式分享和塑造知识。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>将虚拟用户构想为在增强智能工作室中与他人共享核心流程的知识工作者，这使得在 NLS 的开发中引入“一套协调的用户界面原则”成为可能。尽管工作室内的每个专业或特定应用中可能有其自身的专业词汇和命令，但可以在整个系统中提供一致的语言和控制结构。学会将这种结构用于某一专业核心活动的用户，也会“通过增加词汇量而学会使用附加功能”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>前端应该是通用的东西……为用户服务于多种（或全部）应用程序</p>
</blockquote>
</li>
<li>
<blockquote>
<p>NLS 被设计为一组我们今天会称为应用程序（当时称为“子系统”）的集合，用于特定功能</p>
</blockquote>
</li>
<li>
<blockquote>
<p>某些类型的命令无论你在何处都会执行某类操作。它们在整个系统中保持一致，尽管有些其他命令是特定于某些子系统的。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>恩格尔巴特及其团队开发的是所谓的有模式界面，而现实用户习惯于无模式地工作。模式是系统的一种特定状态。 例如，在手动变速车中，只有在踏板踩下时才能换挡，也就是说，当汽车和 118 发明虚拟用户 其离合器处于某种模式。在计算领域，大多数早期文本编辑系统至少有两种模式：一种是输入模式，用户可以在其中键入新的符号；另一种是编辑模式，在同样的按键会触发命令</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在输入模式下，按下“d”键会输入一个“d”。在编辑模式下，它会发送删除（Delete）命令。NLS 的架构将这种离散的状态或模式扩展为许多互斥的用户活动条件。要调用某个命令的功能，用户需要先建立一系列特定的预备命令配置，使系统进入某个特定模式，在该模式下所需的命令才可用。在这样的系统中，用户必须记住自己在命令和模式层级中的位置。界面成了一种迷宫，常常需要回溯才能访问新的功能和命令。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>对恩格尔巴特而言，这种体感过程是界面的核心，从而把这两种设备变成了让用户能够在系统迷宫中“飞行”的“翅膀”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>很快就使我相信我心爱的计算机实际上是不会友善的怪物，而其中最尖锐的獠牙就是无处不在的模式。新用户最常问的问题，至少和“我怎样做这个？”一样频繁的，是“我怎样才能退出这个模式？”（Tesler 1981,90）然而，作为有反射性使用习惯的使用者，恩格尔巴特的大多数同事接受了模式化界面的前提，</p>
</blockquote>
</li>
<li>
<blockquote>
<p>恩格尔巴特并不打算在他对虚拟用户的构想中迎合人们现有的工作实践</p>
</blockquote>
</li>
<li>
<blockquote>
<p>对恩格尔巴特来说，NLS 的模态特性并非问题，而是其核心特征之一。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>达到大约三十人的高峰</p>
</blockquote>
</li>
<li>
<blockquote>
<p>实验室在 1964 到 1967 年间扩大，达到大约三十人的高峰。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>有一段时间很难（招到合适的人），直到 65 年和 66 年，我们开始得到一些真正有成就的人</p>
</blockquote>
</li>
<li>
<blockquote>
<p>尽管 SRI 的常规做法是将大约 80% 的时间用于向提供资助的机构出售服务，其余时间用于撰写新的资助提案，恩格尔巴特却专注于他的愿景，将所有资源都投入到项目中，未将任何经费用于管理开销</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在这里，我有着这种长期的认知与梦想并继续去追求它，我的构想是我筹到资金并雇用会帮助我实现它的人</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在 1969–70 年，实验室共有 32 名员工，其中包括 25 名全职员工</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他对工作的实际组织进行了大量思考，并密切关注实验室中运作的社会动态。在他看来，实验室既是一次社会实验，也是一次技术实验。实验室的空间布局在当时很不寻常：每个人都有独立办公室，但所有工作都在一个大办公区内完成，这是一个公共空间（终端是可移动的，等等）。恩格尔巴特认为开放的空间促进交流，因此他按照自己对“社会人体工程学”的构想来组织空间。“即便恩格尔巴特的一些员工也有这样的感觉：‘在这样的环境中工作既令人振奋又令人绝对抓狂’”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>彼得·多伊奇在十三岁时就在麻省理工学院因对 TX-0 的“黑客”而闻名（Levy 1984a，第 30–31 页）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>操作系统——管理输入输出设备的程序——是极为精简的</p>
</blockquote>
</li>
<li>
<blockquote>
<p>够在所有不同用户之间共享 NLS 的全部代码对他来说非常重要，这与许多分时应用不同，后者的想法是每个人都会运行不同的程序。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在你倾向于交互式使用机器之后，你会意识到阴极射线管显示是你必须拥有的唯一关键东西，用于宽带信息呈现，</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“在追求理解和解决问题的过程中，利用生物进化形成的心理能力的另一重大步骤，是发展出将部分符号操作活动外化的手段，特别是以图形表示的手段”（Engelbart 1962，23）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>那时你买不到现成的显示器——必须拟定规格并找人设计一个能满足该规格的系统。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这些显示器，也常被称为光栅扫描显示器，通过按行、按规律间隔依次扫描屏幕来产生画面。与此同时，电子枪只在行上那些需要点亮的位置（称为画素，或像素）发射。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>栅格扫描阴极射线管的显示文件通常必须安排成存储在大型帧缓冲器中的亮度值矩阵</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他们设计的解决方案更接近修补匠式的发明——摆弄和试验——而不是最先进的工程技术</p>
</blockquote>
</li>
<li>
<blockquote>
<p>恩格尔巴特认为 NLS 主要是“一个高度复杂的文本处理系统”，而不是一个文本输入设备。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“持续使用 NLS 来存储想法、研究它们、将它们在结构上关联并进行交叉引用，能够带来更优越的想法组织，并在需要时更好地将其进一步用于特定目的——无论这些‘想法’是以自然语言、数据、编程还是图形信息的形式表达”（Engelbart 等，1970，184）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>概念被视为“交换媒介”、“可以被心智机制把握和使用的工具”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>借助这样的系统，人类使用者不再被迫按照系统中所存储的符号结构来思考（如印刷媒体那样），而可以转而专注于所显示符号结构的动态生成与变换</p>
</blockquote>
</li>
<li>
<blockquote>
<p>文本操作涉及 NLS 用户的三类基本活动：创作、研读和修改。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Study 使用了系统最强大的功能，具有跳转、视图控制、内容分析、索引和链接等操作。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>命令“跳转到链接”，随后选择链接，会显示被引用的陈述</p>
</blockquote>
</li>
<li>
<blockquote>
<p>微软和苹果等最终都是建立在那里首次引入的创新基础之上</p>
</blockquote>
</li>
<li>
<blockquote>
<p>也许我们需要做的是一次向很多人展示。我想象到了我们潜在能做的事情。设备能为你做什么、你如何把它们组合在一起</p>
</blockquote>
</li>
<li>
<blockquote>
<p>。我们很快把摄像机搬出来，我负责如何编写脚本，并和每个人讨论它是如何运行的</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我负责如何编写脚本，并和每个人讨论它是如何运行的</p>
</blockquote>
</li>
<li>
<blockquote>
<p>比尔曾在戏剧团体担任舞台经理或制作经理，他很喜欢做这些工作</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我知道如果真的出了大问题，或者有人正式投诉，麻烦可能会很大，足以把整个项目搞垮；</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我真的想保护资助者，所以我会说他们不知道。所以这是我们之间的那种默契</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我们的一个朋友斯图尔特·布兰德（Stewart Brand），当时正在制作他的第一本《全面地球目录》（Whole Earth Catalog），也帮了忙。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>很多事情都寄托在这上面，我们为使它首先能工作而准备了所有这些特殊技术。我们已经同意要把一些试演录成胶片，并且把那胶片准备好。但我们心里就在想，如果一切在中间崩溃了，我们他妈的怎么在那胶片里找到我们的地方？</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我至今仍很困惑，为什么在接下来的十年里似乎进入了一段黑暗时期，这个话题根本不受关注。（同上）对少数人来说，这无疑是一个相当鼓舞人心的时刻。有些人甚至因为这次演示而加入了实验室。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>真实用户的到来与终结的开端</p>
</blockquote>
</li>
<li>
<blockquote>
<p>恩格尔巴特的工作基于这样一个前提出发：计算机将能够作为强有力的假体，随着用户共同进化，启用新的创造性思维、交流与协作方式——前提是它们能够操纵人类所操纵的符号</p>
</blockquote>
</li>
<li>
<blockquote>
<p>将其视为一种共同适应的学习体验，其中便捷性并不是主要的设计标准之一</p>
</blockquote>
</li>
<li>
<blockquote>
<p>增能研究本质上是反身性的，是对研究的研究，旨在“开发从这些计算机辅助工具中提取真实用户价值的方法，然后展示我们的工作方式以及我们如何获得这种价值”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>自举不仅仅是“使用你所设计的”原则，因为它首先以一种虚拟且自我反思的用户表征为中心，但随着技术在连续的迭代循环中发展，这种表征也随之发展。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这次演示却标志着实验室发展的顶峰和衰落的开始</p>
</blockquote>
</li>
<li>
<blockquote>
<p>很多人并不喜欢那种方式，他们喜欢一种自由漂浮的写作方法……许多人从不构建结构，有些人在事后才构建。就我个人而言我喜欢它：我一直在用它……无论我写什么，我先做出结构化的大纲然后开始填词……这更多与个人风格有关。（English 1992）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Engelbart 已决定在 NLS 中所有文本都应以结构化形式呈现。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>对于恩格尔巴特来说，由于信息的非线性结构所带来的潜在关系的复杂性，“结构约定”是必要的。对他这个计算机程序员而言，他对用户的第一个模型，应当是一个结构化的程序员。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>NLS（技术系统）及其用户（其设计者及其社区）的共同进化必须从一些决策（约定）开始，而在恩格尔巴特看来，这些约定构成了该社区，作为一种实践共同体</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Gurd 和 Bardini 1997），但在 NLS 的设计与实现时期，进行协作的用户正是为协作设计系统的人，</p>
</blockquote>
</li>
<li>
<blockquote>
<p>即使是单独工作，团队成员也常常坐在相邻的控制台前，以便能够就正在进行的相关任务进行交谈</p>
</blockquote>
</li>
<li>
<blockquote>
<p>一些惊讶的来访者报告说，ARC 成员有奇怪的暗语或习惯，比如能够用一种“怪异”的手语交流。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>所以对于一个已经融入 NLS 文化的人来说，这成了理解代码的一大障碍</p>
</blockquote>
</li>
<li>
<blockquote>
<p>但你得有某种 NLS 血统或传承，才能想到去做那种事</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在 SRI 的 ARC 实验室内，技术对其用户的影响是把他们凝聚成一个与外部其他程序员区分开的群体</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在凯伊看来，恩格尔巴特为他的项目和团队选择的技术正变得过时</p>
</blockquote>
</li>
<li>
<blockquote>
<p>艾伦·凯证实道：“恩格尔巴特系统的命运不是运行在分时上，因为当你在上面拥有相当数量的用户时你 148 真正用户的到来 开始被响应时间问题和其他问题所扼杀，工具的精彩之处也随之消失</p>
</blockquote>
</li>
<li>
<blockquote>
<p>如果它完成了、稳定了，我们还留在那里做什么呢？</p>
</blockquote>
</li>
<li>
<blockquote>
<p>对学习的重视使得这一哲学必然是“进化式”的</p>
</blockquote>
</li>
<li>
<blockquote>
<p>你在早期开发某些东西，基本上远远领先于基础设施。结果，你不得不自己构建大量基础设施。在这样做的过程中，你会把基础设施量身定制以很好地支持你试图做的事情。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>现在我们想开始推广它。但基础设施并不存在。因此你开始在实现方式上做出妥协，例如为了使用商用可得的硬件或商用可得的通信网络。所有这些最初为你想做的事情而构建、因此提供了很好的性能的基础设施，开始逐渐削弱。结果你得到的系统可能能提供功能，但已失去了对成功使用至关重要的性能特征。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在施乐 PARC，ARC 的叛离者加入了当时一些最优秀的计算机科学家和设计师的团队，并开发了最早的个人工作站之一（如果不是第一个的话）——Alto。第一台 Alto 于 1973 年 4 月 1 日投入运行。它主要是一个人的愿景——艾伦·凯（Alan Kay）的产物</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alto 将道格拉斯·恩格尔巴特（Douglas Engelbart）的创新引向了与《增强人类智能框架》（Framework for the Augmentation of Human Intellect）最初设想完全不同的方向，这一方向最终促成了苹果计算机，并带来了更为广泛的实际用户群</p>
</blockquote>
</li>
<li>
<blockquote>
<p>凯已在犹他大学获得硕士和博士学位，并被任命为该校计算机科学系的副教授</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在为 PARC 顾问一段时间后，Kay 最终于 1971 年加入了 PARC</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Flex 将是一个交互式工具，可以帮助可视化并实现富有启发性的构想。它必须足够简单，这样人们就不必成为系统程序员（即理解那些深奥仪式的人）才能使用它。它必须足够便宜，能够被拥有（像一架大钢琴那样）。 它必须不仅仅能够实现可计算函数；它还必须能够形成用户所处理的抽象。Flex 是一个思想调试器，因此，人们希望它也是一种思想媒介 [原文如此]。 (Kay 1969, 75)</p>
</blockquote>
</li>
<li>
<blockquote>
<p>SSL 作为 PARC 内的第二个计算机实验室运作，并且对应于一种更广泛的策略：在 SSL 中注入 Kay 的影响力</p>
</blockquote>
</li>
<li>
<blockquote>
<p>按照这一策略，Kay 的 Flex 同时作为一台机器——Dyna- book——和一种语言——Smalltalk——发展演变</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Dynabook 在以计算机为媒介的基础上丰富了早期的 Flex 设想：Kay 将其描述为一种“动态”媒介，“用于创造性思维……一个自成一体的知识操纵器，装在与普通笔记本大小与形状相当的便携包中</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Smalltalk 则继承了 Flex 作为一种面向非专家的可及语言的愿景。 但这是第一次，它实际上体现了对非专家用户的表征，并赋予该用户一个身份：那就是儿童。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Kay 所谓的“个人动态媒体”中的一切都指向儿童用户</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan Kay 和 Adele Goldberg 写道：把儿童作为用户来考虑，从多个不同的角度来看都散发出一种令人振奋的兴奋感。首先，孩子们确实能够编写程序去做一些严肃的事情……其次，孩子们喜欢它！交互性 152. 真正用户的到来 对话、他们掌控一切的事实、他们感到自己在做真实的事情而不是在玩具上玩耍或解决“被分配”的问题、以及他们结果的图像性和听觉性，所有这些都极大地增强了他们的成就感……另一个有趣的发现是，儿童在使用分时系统时实际上需要的计算能力和成年人愿意接受的相当，甚至更多。分时系统所能提供的最好效果是对粗糙的线框绿色图形和方波音乐音调的缓慢控制。另一方面，孩子们习惯于手指画、水彩、彩色电视、真实的乐器和唱片。如果“媒介就是信息”，那么低带宽分时系统传递的信息就是“无聊”。（1988 [1977], 255-56）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他始终认为儿童是个人计算机最熟练、最苛刻的用户的愿景。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>（PARC）管理层在 1972 年春拒绝支持他的 Dyna-book 项目。 但这个想法在凯的脑海里根深蒂固，几个月后，他设法说服了 CSL 的同事们，尤其是巴特勒·兰普森和查克·萨克，要为他造一台“过渡型 Dynabook”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>，Alto（这台“过渡型 Dynabook”后来得名）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>最终它“成了兰普森想要的、萨克想要的和我想要的向量和……兰普森想要一台价值 500 美元的 PDP-10……萨克想要一台快十倍的 Nova 800，而我想要一台你可以随身携带、孩子们能用的机器”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在这次协商中，Dynabook 的一个主要特征被放弃了：Alto 不再是便携式的</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“它的性能将几乎与当时领先的商业小型计算机相当，配备极为丰富的显示器，位于一个分布式机器网络中，最重要的是，足够便宜，以至于每个人都能拥有一台属于自己的计算机”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>”“如果新的个人计算机可以‘几乎与当时最先进的商业小型机一样强大’，那么只要价格足够便宜让每个人都能拥有它，就存在个人计算机的市场。’</p>
</blockquote>
</li>
<li>
<blockquote>
<p>对 Alto 的用户设想并不是程序员，而是“每个人”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“每个人”再次最初是以反身的方式被设想的，指的是非常像当时已有的小型机用户的某个特殊人，</p>
</blockquote>
</li>
<li>
<blockquote>
<p>兰普森声称，如果产品成本足够低以至于几乎任何人都会感兴趣——例如低于那传说中的 500 美元门槛——那么个人计算机的市场就可以从小型机市场中创造出来。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“我们使用我们所构建的东西。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>对“玩具”系统的演示不足以判断一个系统设计的价值。相反，有必要构建真实系统，并在日常工作中使用它们，以评估其基本理念的有效性并理解这些理念的后果。当设计者和实现者本身就是用户（如 PARC 的情况），且系统具有普遍效用，例如电子邮件系统或文本编辑器时，就会产生一种强有力的自举效应</p>
</blockquote>
</li>
<li>
<blockquote>
<p>对恩格尔巴特而言，将引导式启动（bootstrapping）方法据为己有是一种背叛，并且掩盖了对增强框架实施主要原则的拒斥：“我有一种非常非常强烈的个人印象，施乐那群人完全拒绝了所有那些东西。他们拿走了架构的一部分，他们拿走了鼠标，他们拿走了窗口的概念，所有那些东西，但对 NLS 的其余部分他们就是拒绝” （恩格尔巴特 1992）。他们所拒绝的是用户与机器的共进化，以及伴随而来的用户必须经历严格学习过程的要求。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>引导式启动的设计哲学高度重视学习，系统也据此进行设计和实现。它对用户提出了要求，而恩格尔巴特并未努力使其“用户友好”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>系统并非为极端简洁、自解释性强的功能或与“正式”工作程序兼容而设计。相反，假定用户已经花费相当时间学习系统的操作，将其作为工作的大部分内容使用，并因此愿意调整自己的工作程序，以利用全职、交互式计算机辅助的各种可能性。（Engelbart 等人 1970，173）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>恩格尔巴特在我采访他时这样说：我觉得一件非常重要的事是，那种盲目的“它必须易于学习”的政策，说到底是为谁而设？如果是为第一位用户，我觉得没问题，但如果这种设计原则被固定下来，而界面设计的预设不能适应人们在学习过程中希望获得更多技能、从而能更好地操控和驾驭的需求，那么我认为你其实是在害了自己的未来。（恩格尔巴特 1992）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>ARC 的经验是一次旨在“增强”用户的学习经历，显然与追求用户友好界面相冲突，甚至更根本地与人工智能这一研究计划相抵触。对恩格尔巴特而言，PARC 决定重新开始，利用引导式（bootstrapping）过程来开发用户友好性，被等同于对整个 ARC 经验以及“增强人类智力框架”的核心目标的否定。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他们想要探索的那种个人计算不能仅仅在分时机上完成：“你可以那样做软件原型，但未来在于个人计算机”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Tesler 和 Rulifson 决定“与其把大量精力再次投入到重建 NLS 上，不如去研究其他有趣的东西”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他们认为易用性很重要，并且意识到这是与恩格尔巴特（Engelbart）之间的“重大分歧”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在巴特勒·兰普森的影响下，PARC 在自举设计哲学中增加了另一条原则：“一百用户伦理”。巴特勒（兰普森）对我们在六十年代做的那些泡泡糖似的东西很生气，包括他自己做的那些东西。所以当他进来时，他有点建立了一种新的伦理。基本上就是我们绝不会构建任何不是为一百个用户工程化的东西。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>巴特勒在这类事情上真是不可思议，他确实有点强迫每个人变得更现实。（凯 1992）强迫“每个人变得更现实”是对用户现状的适应，而不是去塑造他们应成为的样子，将其与基本的自举方法结合起来，意味着道格拉斯·恩格尔巴特所设想的自举哲学的终结。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>用户界面调整为设计者能够发现或想象的人们实际如何工作，而不是用界面去强迫人们学习以一种新的、更好的方式去做事。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>对于随同搬到 PARC 的“系统建设者”团队来说，1970—1975 年期间代表着从通过 NLS 实施“增强人类智力框架”向与“真实用户”首次接触与协商的过渡。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>艾伦·凯（Alan Kay）可以宣称“把这些东西变成产品……并不是我们的章程”，而约翰·埃伦比（John Ellenby）则会说他认为“PARC 的工作是发展那些我们可以据以制定产品情景的想法”，他们的同事们则可能在这两个极端之间采取各种立场，从研究到开发。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>将引导式成长（bootstrapping）理念转化为以百人用户伦理为定义的设计原则，是把 PARC 的活动从研究定义为产品开发的第一步。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>但它被构想和开发为一个研究项目，使用自举过程来开发一台更易用的机器</p>
</blockquote>
</li>
<li>
<blockquote>
<p>OIS（办公信息系统）显示环境被称为桌面……本说明的一个基本假设是每个用户都有他自己的个人 OIS 机器，并且桌面总是在其上可用（或几乎总是可用）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>OIS 机器应被视为办公室工作人员的资源的一部分，像电话一样随时可供使用，并具有其自身可识别的网络地址</p>
</blockquote>
</li>
<li>
<blockquote>
<p>其设计者实际上更把 Star 看作“一套软件体”而不是一台计算机</p>
</blockquote>
</li>
<li>
<blockquote>
<p>……Alto 用户在八年期间积累了数千人年经验，使 Alto 也许成为历史上规模最大的原型制作努力”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alto 是由具有大学背景的年轻计算机科学家创造的（Alan Kay、Butler Lampson、Chuck Thacker）。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>但它的开发也架起了一座通向不同用户观念的桥梁——从将程序员视为自我反思的用户，转向“每个人”，把他们设想为如果小型计算机价格可承受就会购买的人，最终又转向非技术人员作为潜在用户。因此，从知识工作者到“幼稚用户”的转变是完成的，</p>
</blockquote>
</li>
<li>
<blockquote>
<p>从一开始，创造一台对“普通人”友好且具有商业可行性的机器就是目标</p>
</blockquote>
</li>
<li>
<blockquote>
<p>到那时，引导（bootstrapping）方法论的实用性以及对用户的反身性定义已受到质疑：“除了限制扩展之外，它[引导]还强加给你某种近视。既然你没有来自不同观点、不同需求的人来批评你的作品，你就不会去扩展它。只要它满足你们这些引导社区的需求，就很难将其推广开来”（Irby 1992）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>于是我们所做的就是制定了一种方法论，让设计师分散到各个公司，他们实际上会去那里住上几天，了解那里的人员，和他们谈论他们所做的事情，开始理解他们的行话，并试着抽象出他们在做那些事情时所处理的概念。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这个新模型就是无模式界面</p>
</blockquote>
</li>
<li>
<blockquote>
<p>它们实际上是用来组织思维的工具，而不是用于编辑和页面设计</p>
</blockquote>
</li>
<li>
<blockquote>
<p>真正的用户，“那些购买计算机的人，尤其是个人计算机的用户，绝不会花很长时间去学习某样东西。他们会要求马上就能使用——易于使用，易于且快速学习。”&quot;</p>
</blockquote>
</li>
<li>
<blockquote>
<p>值得注意的是，这种将用户等同于某种技能上的最低公分母的认同具有倒退性。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alto 的显示屏重现了标准的 8½×n 英寸纸张——这是大多数美国印刷文档的标准</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在他自己的界面设计中，凯伊追求像一张纸那样的清晰和广度。他最终通过一种称为重叠窗口的手法解决了这个问题。虽然英格尔巴特和他的增强团队率先提出了窗口的概念，但他们设想的每个分区都各自占据显示器的一部分。不仅难以清楚分辨自己正在操作哪个窗口，而且这些窗口最终还在屏幕上极其有限的空间里相互争夺。凯伊对此的解决办法是把屏幕视作书桌，把每个项目或项目的一部分视作放在桌上的纸张。这就是原始的“桌面隐喻”。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在 Engelbart 的系统中，用户在一个虚拟空间中以某种审美方式操纵符号，这个空间并不以任何现实世界中事物的类比为特征。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在艾伦·凯及其同事开发的图形界面中，用户会变换那些以类比方式指涉真实物体的对象</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在恩格尔巴特的 NLS 中，界面是指示性的，因为 NLS 界面符号并不指向世界中的任何对象。相反，它们指向用户的概念对象，该对象通过用户手臂和手的物理运动来操作。在图形用户界面中，符号确实与它们所代表的世界事物表现出“相似性”：它们是对将要在世界中参与创造的对象的象征性预览：论文、文档、文本、图片等。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>从一开始就很明显，图形界面的本质是具象的，因为通过它，我们从指示性操作转向了具象化的可视化。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这一转变是通过创造一种幻觉而发生的</p>
</blockquote>
</li>
<li>
<blockquote>
<p>使用户相信他们在屏幕上移动和变换的图标与这些图标所代表的参考纸质对象之间存在对应关系。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我的主要不满在于，隐喻本身是个糟糕的隐喻，无法说明需要完成的工作。在 PARC，我们创造了“用户幻象”这个词来描述我们在设计用户界面时所追求的目标。这个词明显带有舞台、戏剧和魔术的含义——所有这些都更强烈地指示了应当遵循的方向。例如，将屏幕比作“要在上面做记号的纸”是一个会联想到铅笔、画笔和打字机的隐喻。就它所及的范围而言，这样很好。但真正重要的是那种可理解的魔力。难道我们要把纸的隐喻转移得如此完美，以至于屏幕像纸一样难以擦除和更改吗？ 显然不是。如果它要像神奇的纸张一样，那么最重要的就是那神奇的部分，必须在用户界面设计中最为重视。 （Kay 1990，199，）原文强调）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>凯伊（Kay）理解这种风险，并主张“可理解的魔术”——对任何实践魔术的人来说，这听起来像个矛盾修辞。他认为设计者应当像一位仁慈的魔术师，在表演时让观众看清他的把戏：桌面错觉，即个人界面所成为的这种“魔法纸”，旨在创造一种对用户透明且由设计者控制的图标式交互</p>
</blockquote>
</li>
<li>
<blockquote>
<p>对我而言，&ldquo;无模式&quot;最终意味着——用户总能直接到达下一个想要的操作，而无需任何撤销。窗口的良好无模式交互与以往大多数系统笨拙命令语法之间的对比，直接表明一切都应被设计为无模式。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>与图形用户界面所产生的无模式幻觉不同，和弦按键并不是一种&quot;直观的使用电脑方式&rdquo;</p>
</blockquote>
</li>
<li>
<blockquote>
<p>以 Butler Lampson 为例，他这样总结了该设备的命运：和弦按键集之所以如此流行，是因为 NLS 用户界面糟糕到几乎不可能在没有和弦按键集的情况下使用它。 在用鼠标和键盘在两者之间来回切换的需求如此之多的情况下，和弦键集变得极为重要</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Jeff Rulifson 甚至告诉我，NLS 的用户界面是在一个周末内完成的，并且从未改变。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>正如凯自己所说，“这种交互在某种特殊意义上是无模式的。”其实，它根本不是无模式的。实际上，如今大多数计算机科学家都同意这一点，例如唐纳德·诺曼就清楚地展示了模式在后来的用户界面中的持续存在，以及与之相关的用户错误的持续存在：</p>
</blockquote>
</li>
<li>
<blockquote>
<p>每当出现对话框，或当光标根据其在屏幕上的位置从箭头变为“文本插入符（I-beam）”时，人就在一种模式中。同样，在麦金塔的 Finder 中选择一个对象也可以视为改变模式。当没有对象被选中时，输入通常几乎不会产生任何效果。 然而，当选择了某个对象时，输入文字可能会导致重命名该对象——这是该界面中常见的一类模式错误。这些例子旨在说明，人们所说的“无模态”界面通常指的是一种设计，在这种设计中提供了上下文信息以尽量减少模式错误，并且模式可以被轻松进入和退出。（Sellen, Kurtenbach, and Buxton</p>
</blockquote>
</li>
<li>
<blockquote>
<p>众所周知，最终发展成个人计算机的每一个组成部分实际上都存在于施乐帕洛阿尔托研究中心的 Alto——带图形用户界面的显示器、鼠标，以及网络和电子邮件功能。但个人计算机是一个商业产品——“一台任何人都可以买到的 500 美元的机器”——而个人计算机的产品开发在施乐帕洛阿尔托研究中心失败了。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>帕洛阿尔托研究中心位于加利福尼亚州帕洛阿尔托的斯坦福工业园，是进行个人计算研发的理想地点，但与公司位于康涅狄格州斯坦福德的总部、位于纽约州罗切斯特的制造中心或位于德克萨斯州达拉斯的办公系统部相距甚远。地理距离减少了频繁面对面接触的机会，从而使技术转移更加困难（Gibson and Rogers 1994）。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“帕洛阿尔托研究中心（PARC）与施乐其余部门的联系薄弱，而施乐其他部门也没有渠道将研究人员的成果用于产品化营销”（Uttal 1983）。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>那时很难看出个人计算机如何能够成为以可负担价格销售的商业可行产品</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“这是一次技术上的壮举，但太昂贵、没人理解、也没人想要它”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>注意产业趋势……PARC 的研究人员和 Star 的设计者并未足够关注发生在 Xerox 之外的“另一场”个人计算机革命……注意客户想要的东西……问题并不是 Star 缺乏功能，而是它没有客户想要的功能……了解你的竞争对手</p>
</blockquote>
</li>
<li>
<blockquote>
<p>该哲学为计算机发明了一个个人用户。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>个人计算机界面在产品开发和市场推广的最后阶段，是在苹果公司而非施乐完成的。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在帕洛阿尔托一家汉堡店举行的 Home Brew 计算机俱乐部的电脑爱好者聚会</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在苹果，用户最终变成了“每个人”，这一次确实被设想为每个人——作为一种商业产品的消费者，而不是作为共同进化变化的候选者或像“Sally”那样的人。1979 年 11 月，史蒂夫·乔布斯访问了施乐帕洛阿尔托研究中心，拉里·特斯勒演示了在 Alto 上实现的最新 Smalltalk。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“我当时几乎是唯一一个对个人电脑感兴趣的人，所以他们说，‘你可以去和这些来自苹果的人谈谈’”（Rogers 1983，89）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Tesler 深信可以在八位微处理器上实现由 Smalltalk 示范的个人计算范式</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我对 8 位机根本不感兴趣。Larry Tesler 对此比我更感兴趣。所以他实际上花了些力气让 Smalltalk 的某个版本在某种 8 位机上运行。（Kay 1993）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>正是因为在这个激进的反战嬉皮自由大学的那段经历，他意识到如果你想要可变大小的字体和比例间距，就不应该用面向字符的机器，而应该用位图机器。所以他成功地带头推动让麦金塔以位图机器的形式面世。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>过他在反主流文化和施乐帕洛阿尔托研究中心（Xerox PARC）出版活动中的参与，Tesler 成为了计算研究与开发这一“严肃”企业环境与以家庭自制计算机俱乐部为代表的爱好者社区之间的有效桥梁。 随后在 PARC，Tesler 参与了 Ginn 出版项目，该项目促使他开发了用于计算机编辑的功能，如剪切和粘贴以及图形用户界面的拖放功能</p>
</blockquote>
</li>
<li>
<blockquote>
<p>PARC 内部有一种观点，大概以拉里·特斯勒为代表，认为拖放（drag-and-drop）更好</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这种与出版业的参与组织了特斯勒对个人计算的贡献，并使他处于早在 20 世纪 60 年代末就跨越黑客社区与施乐 PARC 更正式的计算机科学研发环境之间的边界位置。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>得益于为 Apple II 开发的第一个电子表格程序 Visicalc，苹果已经成功地从这个业余爱好者市场转向了办公市场。“两位史蒂夫——乔布斯和沃兹尼亚克——他们懂得自己的市场。他们理解市场的方式有两点：1）他们就是市场，这是理解市场的最好方式；2）他们就喜欢去 Homebrew Computer Club，拥有最酷的东西……那个社群中可获得的最酷的东西”（Belleville 1992）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>对用户更具体的表述是“一个经常被临时请求打断、需要随时处理各种事务的商务人士”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>比尔·盖茨曾经说过，“鼠标上的按钮数量是业内最具争议的问题之一。人们会变得如同宗教信徒一样”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“那些热衷鼠标的人，比如恩格尔巴特和英格利什，某种程度上还有我，可能是对鼠标最不感性的人。与他们一样，我把它看作一种临时设备，在某些情况下你或许能做得更好”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>鼠标的三个按键则与模式化 NLS 界面中采用的不同模式有关。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我想还有一个问题是恩格尔巴特和英格利什为它申请了专利，没人愿意向他们支付专利费</p>
</blockquote>
</li>
<li>
<blockquote>
<p>鼠标在拉里·特斯勒于 PARC 演示 Alto 时吸引了史蒂夫·乔布斯的注意</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在任何情况下，只要两种做法各有利弊，除非某一种方法对有经验的用户有巨大优势，否则我们会选择那种让初学者更容易上手的做法</p>
</blockquote>
</li>
<li>
<blockquote>
<p>对此决策的理由由 Larry Tesler 给出：在任何情况下，只要两种做法各有利弊，除非某一种方法对有经验的用户有巨大优势，否则我们会选择那种让初学者更容易上手的做法</p>
</blockquote>
</li>
<li>
<blockquote>
<p>如果不是质疑其结果，至少会质疑其方法论</p>
</blockquote>
</li>
<li>
<blockquote>
<p>PARC 研究人员开始追求高度图形化、交互式、基于网络的工作站愿景</p>
</blockquote>
</li>
<li>
<blockquote>
<p>。从那时起，对用户的表征将被理性化：用户成为被探究的对象和科学实验的主体</p>
</blockquote>
</li>
<li>
<blockquote>
<p>人们终于认识到机器与其用户命运相连</p>
</blockquote>
</li>
<li>
<blockquote>
<p>移动鼠标的限制因素不在于鼠标本身，而在于眼-手坐标系统本身。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“后续研究表明，鼠标是一个服从 Fitts 定律的设备，因为它在目标选择上的效率与手工指向一样。其实际影响是，在其预期的应用领域，鼠标……的表现与人类用户能力的极限相当”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>由于有那么多输入设备而导致的用户界面复杂性简直令人不堪重负”（Irby 1992）。因此，两类因素解释了他们在面对包含过多按钮的设计时所遇到的问题：人体工程学因素和认知因素。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>要进行文本选择你会先在想要开始的地方点击……然后移动到你想结束的地方再点击扩展按钮</p>
</blockquote>
</li>
<li>
<blockquote>
<p>当鼠标有多个按钮时，它就不仅仅是一个指点设备。它成为用户界面的一个特定部分，可以将若干用途分配给这些按钮。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在 PARC 的话语中，这些被称为“语义”选择，即用户为了使用某一功能可能选择的操作方式。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>两个按钮是比较理想的。一个按钮会把过多的语义负荷放在鼠标上，结果你不得不用按键盘键和各种东西来修改语义，这样会增加复杂性。而三个按钮虽然给你更多的手段来分配语义，但记起来就要困难得多，同样也增加了复杂性。（Smith 1993）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>它将用户简化为一个主体，按科学而非法学意义——一个研究对象，其中人类的大多数特性被认为无关紧要并被实验者置于括号之外。将认知科学作为一种将真实用户引入技术开发过程的方法，因而也限制了对真实用户可能是什么样以及他们可能如何使用所开发技术的概念。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Card、English 和 Burr 在报告前述实验结果的论文中这样描述受试者（1978，602）：“实验由三名男性和两名女性参加，均为斯坦福大学本科生。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>性别差异被加以关注，但他们的社会身份并不在实验的考量范围内：大学生是理想的受试者，因为他们可得、距离近且成本低廉。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“真实”测试受试者的特性是根据测试目的被选择并加以限制的，</p>
</blockquote>
</li>
<li>
<blockquote>
<p>与将用户设想为情报工作者、程序员或电脑人员——总之，被反身地设想为有经验用户——的各种版本相比，PARC 对用户的这种呈现再次暗示了一种截然不同的界面概念，强化了从模式化界面向所谓无模式或无模态界面转变的趋势</p>
</blockquote>
</li>
<li>
<blockquote>
<p>从 ARC 的有经验用户转向 PARC 的新手用户这一转变</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我们原本预计每个站点、每位用户大约能以 1.5 万美元的价格出售。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在 PARC 内部存在一种思想流派，可能以拉里·特斯勒为代表，真心迷恋拖放，我完全同意他们在文本领域和页面布局语境中的看法，那些确实是很好的范式</p>
</blockquote>
</li>
<li>
<blockquote>
<p>每个开发者都根据他对特定类型用户执行特定类型任务的研究，提出了不同的方案来将语义映射到鼠标上。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>当需要把界面视为一套适用于各种不同活动的统一设计原则时，就会出现问题</p>
</blockquote>
</li>
<li>
<blockquote>
<p>创新过程终究无法逃脱将技术设计者也视为其首选用户的必要性。它无法逃脱设计者视角的反身性。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我与我兄弟为敌、我与我兄弟与堂兄为敌、我兄弟与堂兄与邻居为敌、我们众人与外人作对。——贝都因谚语</p>
</blockquote>
</li>
<li>
<blockquote>
<p>恩格尔巴特仍然非常愤怒……他是个痛苦的人……他本不该如此，因为他受到崇敬，但他却痛苦，因为他认为以用户友好为目标是条红鲱鱼，而他部分是对的。——阿兰·凯（1993）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这与常被宣称的起源神话相矛盾——即美国国防部想要一个能在核攻击中幸存下来、可靠且强健的计算机网络。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>，Roberts 仍坚持他最初的“消息交换网络”构想。在这种组织中，消息是离散的实体，通过存储并转发它们的交换机在网络中路由它们</p>
</blockquote>
</li>
<li>
<blockquote>
<p>当时这并不是一个[共识决定]。这引起了很多麻烦和纷争。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>ARC 开发了 Journal 和 Mail 来提供这些服务</p>
</blockquote>
</li>
<li>
<blockquote>
<p>日志和邮件功能允许利用 NLS 的链接能力来创建一个联机索引，将 NIC 图书馆中可用的信息互相链接</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在最初的设计中，除了对链接进行编目并利用链接指向某物之外，恩格尔巴特还希望实现他所称的“反向链接”。其想法是允许用户追踪所有指向某个正在考虑的文档、文件或陈述的文档，从而允许以“在某一语料库中，哪些东西指向这个文档、文件，甚至陈述？”的形式进行查询（Engelbart 1996）。反向链接从未实现。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“日志”功能提供了邮件提交的永久索引和存储。在提交时，编号系统会自动将邮件信息转移到由其唯一目录号标识的只读文件中。可用的目录索引基于信息标识、作者姓名或标识以及关键字。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>编辑信息以将其链接到先前消息</p>
</blockquote>
</li>
<li>
<blockquote>
<p>日志系统是整个 Augment、NLS 一体化环境的一部分。与此一起的，是我所知道的第一个真正全面的邮件系统。日志功能只是众多选项之一。其概念是制作一个永久记录，就好像你已经发布了某些东西，这样它就始终可用</p>
</blockquote>
</li>
<li>
<blockquote>
<p>最初几次会议相当不稳定。我们没有正式的章程。我们大多数人都是研究生，我们预期最终会有一支专业团队出现来接手我们正在处理的问题</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“Decode-Encode Language</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“Network Interchange Language（网络交换语言）”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>看来连接真正异构系统的协议才是最受关注的</p>
</blockquote>
</li>
<li>
<blockquote>
<p>裁定所有条目都必须记录——没有选项</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我假定被记录的项目会远少于“应该被记录”的数量——这一判断或许要等我们某天学会衡量记录的价值并建立记录标准之后才能得出。因此，我裁定所有条目都必须记录——没有选项。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“一个非常有价值的贡献者，不知为何对这一基本概念强烈反感，而这可能加速了他离开的决定”（同上）。恩格尔巴特可能指的是鲁利夫森，</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这些问题同样与恩格尔巴特致力于不仅创造新技术，还要培养使用这些技术的新型人群的运动有关</p>
</blockquote>
</li>
<li>
<blockquote>
<p>利克莱德和泰勒最初的设想将计算机视为一种通信媒介，一种人际界面</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“把网络看作是连接计算机是不恰当的。相反，它们连接的是使用计算机作为中介的人。互联网的巨大成功不是技术上的，而是在人类影响方面的成功。 “电子邮件也许并不是计算机科学的伟大进步，但它是人们交流方式的全新途径”（RFC 1336，Hauben 1996 引述）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>但对恩格尔巴特来说，这种人际界面的实现也应当伴随着对系统中人的一面进行积极研究，研究如何改进群体协作以利用新获得的计算机辅助。这使他从新技术的工程挑战转向“社会工程”实验。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>当恩格尔巴特在彼得·德鲁克的影响下，将他早期“智力工作者”的概念转译为听起来没那么精英化的“知识工作者”时，关于“智力工作者”这一概念在文化上不可接受的部分原因是政治性的</p>
</blockquote>
</li>
<li>
<blockquote>
<p>恩格尔巴特“并不是把世界建模为一个人人都有自己电脑、软件满足更低需求的民主化环境，而是把软件针对更高层次的需求来定制。如果你需要一年时间来学习如何使用一款软件，嘿，学会一项技能就是要时间的”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>伯克利自由言论运动</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我来自东海岸，觉得那儿太束缚人。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>参与式民主</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我相当确信，除非我们内部存在一种强烈的、持续的、普遍的态度——即我们希望不断发展自我，并且除非我们有意识地不断尝试这么做——否则我们在认真开创这套增强系统方面就是在自欺</p>
</blockquote>
</li>
<li>
<blockquote>
<p>作为个人，恩格尔巴特曾有过参与相遇小组（encounter groups）的经历，并普遍认为与这些小组的互动帮助他“更好地理解自己，充分认识自己的态度和信念并整合自己的思维和观点，……并且更好地与外界沟通”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在 1968 年演示之后，恩格尔巴特雇用了几位心理学顾问与 ARC 合作，尝试各种小组互动方法，以便在实验室内建立更好的沟通</p>
</blockquote>
</li>
<li>
<blockquote>
<p>会议的会议记录让我们对他们的议程有了清晰的认识，这与事后看来作为在线计算文化兴起所呈现的情形非常契合。讨论的话题从源于程序员不寻常工作方式而在 SRI 产生的管理问题，到更常见的诸如薪资问题等话题不等。 在这方面，PODAC 档案为这种特殊文化的兴起提供了极其宝贵的见证，这种文化以在 RFC 中有意倡导的自发性和非正式性呈现出来，而我们已经习惯于计算机媒介交流所表现出的这种风格</p>
</blockquote>
</li>
<li>
<blockquote>
<p>开始享受彼此作为人的相处。我们突然开始真正互相交谈，</p>
</blockquote>
</li>
<li>
<blockquote>
<p>一些成员将这些会议形容为“闲聊会”。“讨论的话题包括‘抚养孩子、人生哲学、喜好与厌恶、我们生活中的有趣轶事、毒品勾当、所谓“嬉皮士”真实的样子与公众所想象的样子</p>
</blockquote>
</li>
<li>
<blockquote>
<p>但也出现了涉及 ARC 内部组织的问题，显示出员工中存在不满情绪，主要围绕在 1960 年代和 1970 年代强调参与式民主的语境中，安格尔巴特的领导似乎显得武断且绝对。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>‘对于 ARC 缺乏明确分工、结构和目标存在广泛的不满……有人对道格如何履行他的角色提出异议和不满。有人觉得道格会独自一人在一旁构思点子</p>
</blockquote>
</li>
<li>
<blockquote>
<p>道格没有给予 ARC 足够的控制权、目标设定和参与机会（“来自 Cedar 9 的公报”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>小组在多次会议中提出了 POD 在将新员工融入 ARC 组织与人文文化中的作用这一问题，那个过程在名义上并无讽刺意味地被称为“灌输”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>黛安·凯伊坚持认为 Fir 的提议“实际上是试图回到那种只与那些与您有相同观点或特殊兴趣的人一起开展活动的舒适熟悉的环境”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这种领袖/他人关系的主导性在这里比大多数工作文化中更为强烈。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>大多数问题都与恩格尔巴特在 ARC 所施行的那种特定领导方式有关，并最终显现为围绕一位个人运动而建立的组织中的固有问题。因此，这个社会实验的最后阶段走向“个人”而非“组织发展”并不奇怪</p>
</blockquote>
</li>
<li>
<blockquote>
<p>当我采访他时，雅克·瓦莱这次在没有虚构掩饰的情况下，仍坚持他的叙述（Vallee 1996）。他的叙述呈现了 ARC 及其为增强人类智能而进行的斗争如何沦为统治此类准宗教事业的力量的牺牲品。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>瓦莱的叙述仍然是对当实验室转向 est 所代表的人类潜能运动版本、试图让人们意识到自身全部能力时在 ARC 发生事情的内部人描写</p>
</blockquote>
</li>
<li>
<blockquote>
<p>STEM 的理念如今已被重构，以囊括更大且更难以企及的目标：普遍的幸福、永久清明的思想</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这段叙述的若干方面呼应了古斯·马佐基斯关于实验室问题的见解：对一位男子“天赐梦想”的聚焦、对组织以往目标的回归、以及从众性</p>
</blockquote>
</li>
<li>
<blockquote>
<p>其先知固守着他的异象，士兵-祭司们则陷入自我怀疑</p>
</blockquote>
</li>
<li>
<blockquote>
<p>当整个事业被边缘化，其目标和信徒们对自身的描述受到质疑时，旨在发展并扩展人类潜能以创造性应对现代世界挑战的这场运动就在关键时刻实际上陷入了无领导状态。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>罗伯特·托德·卡罗尔将 est 方法描述为“常常带有辱骂性、亵渎性、贬低性和专制性。”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>然而，不知怎的他们失败了：项目没有进展，他们把时间都花在痛苦的会议上，会议中从未作出任何决定</p>
</blockquote>
</li>
<li>
<blockquote>
<p>，PRL 的工作人员仍像其他任何群体一样易受这种心理压力的影响</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“有人对 ARC 明显倾向于设计仓促、短期、权宜的流程和系统表示不满，这些是为了解决紧迫、即时的需求而快速产出某些东西，然后允许该流程长期不经重新设计以更高效地处理工作”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>”Richard Watson 讨论了以盈利为目的的现实世界环境的理念，与“无压力的科学研究——可用的、实用的产品不一定是目标”的理念之间的差异。他坚称，既然当时 ARC 已处于“混合环境”（意指 NIC 是一个服务机构，而 ARC 是一个研究实验室），“我们就有必要改变我们的思维方式和工作习惯，以适应那些面向现实世界的产品所处的真实环境。”小组中的一些成员强调 NLS 对编程来说确实是一个非常好的环境，但在涉及实际业务应用时却出现了严重的弱点。在几次 POD 会议中，新用户的需求问题一再被讨论。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“在这段时间里，ARPA 几乎没有或根本没有就他们希望以何种成本满足哪些需求提供反馈或指导。”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>ARPA 并未建立任何“与新站点接入网络相关的明确程序，以确保 NIC 及时收到通知（或至少有任何通知）以及其数据库所需的其他信息。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>到 1973 年末，ARC 内部有些人开始意识到，用自举（bootstrapping）方式推动 NLS 的想法，可能正是实验室在与其 ARPA 资助方打交道时出现一些问题的根源</p>
</blockquote>
</li>
<li>
<blockquote>
<p>‘NIC 不得不使用基于 NLS 的技术来满足网络需求，并且经常不得不以 NLS 的术语来理解这些需求。这已经导致对实际需求的偶发性扭曲，从而未能识别并满足实际的网络需求。’”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“经常是 NIC 的优先事务不得不让位于更广泛的 ARC 目标。”此外，沃森最终也认识到在同一系统上同时开展研究和服务的基本困难：“NIC 所依托的系统最初并不是为许多 NIC 功能明确设计的，尽管在其开发演化过程中它正被改造以满足 NIC 的需要，但它尚不完整，尚未达到许多 NIC 需求所需的详细程度。在这样的设置中，有两种不同性质的压力同时施加：系统不断承受将自身适应其客户需求的压力，并且承受&hellip;</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这些需求不断演变的表征，但它也承受着研究演进所带来变化的压力。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“这些因素使得制定一个稳定计划并贯彻执行变得困难，因为每天每周都有新的因素出现，改变优先事项或克服某些新故障。”27</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“缺乏专门的程序支持”，迫使 NIC“排在队伍的末端”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>恩格尔巴特将 NIC 视为进一步引导 NLS 发展的工具，而 NIC 团队则坚持认为这本身就是一项独立的、有价值的研发活动。费因勒在备忘录中指出，NIC 可以“创造一个关于资源共享和信息检索的全新研究领域”。但她也强调，必须停止把 NIC 视为“被扶养的孩子”，并且要“从内部给予其充分的认可和支持”。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>为 NIC 做出贡献的个人仍被视为“麻烦制造者”或“系统霸占者”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>开发一种方法来寻找解决现代世界复杂且紧迫问题的途径：从历史上看，我们的分析技术并不擅长处理极其复杂的问题，或包含过多独立变量的问题</p>
</blockquote>
</li>
<li>
<blockquote>
<p>极其复杂的问题通常具有以下特征：1）大量（接近无限）的独立变量，2）缺乏局部性；并且通常会在试图应对它们的人身上引起以下反应：1）困惑，2）挫折，3）混乱。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>但我希望更多人能考虑相当于推土机驾驶室的东西（为人提供最大便利，以把所有动力用于其个人任务）。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>其创新被挪用于与其初衷无关的目的。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>时间筛去短暂的事物并留下更持久的东西</p>
</blockquote>
</li>
</ul>
<hr>
<h1 id="尾声">尾声</h1>
<ul>
<li>
<blockquote>
<p>自举（bootstrapping）的概念在许多技术领域出现，因为“设计者常常把自己当作典型用户来设想”（Norman 1990，第 155 页）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>用 Alan Kay 的比喻来说，Douglas Engelbart 的增强研究中心在自举上的问题在于，虽然“Engelbart，无论好坏，正在试图制造一把小提琴”，但“大多数人并不想学小提琴”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>用户友好性，而非协同进化式学习，成为了常态。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>个人界面的社会建构以用户友好性的社会建构形式发生，并被翻译成“无模式性（modelessness）”这一技术术语。从道格拉斯·恩格尔巴特的“知识型工作者”到“Sally”再到最终的苹果消费者，对于用户的概念化及其逐步实现是一个社会过程，</p>
</blockquote>
</li>
<li>
<blockquote>
<p>但在个人计算的起源处，对人的设想远远超出了将技术使用者视为天真的“任何人”、仅仅是消费者的概念</p>
</blockquote>
</li>
<li>
<blockquote>
<p>利克莱德写道： 值得停下思考，有多少成熟且既复杂又普及的技能。几乎所有人都能在三维空间中移动。几乎所有人都能说并理解一种自然语言——也许语法不完善，但能流畅交流。但相对而言，很少有人能做其他任何在信息复杂性和完美程度上至少可与之相提并论的事情。在剩下那些可能被列入“普及的复杂技能”名单的候选项中，我们或许可以带着些许顾虑接受写作，或许还有演奏乐器。接着就是打字。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>如果你一想就知道，打字能够传递的信息比实际使用的要多，因为哪根手指触碰了键以及被触碰的键本身都包含信息。如果你能学会用不同的手指触碰同一个键来打字，那会非常有用</p>
</blockquote>
</li>
<li>
<blockquote>
<p>恩格尔巴特从一开始就设想为使用者的身体配备工具</p>
</blockquote>
</li>
<li>
<blockquote>
<p>音频或视觉提示通常需在我们大脑的更高层进行处理，才会产生期望的身体反应，而直接的物理刺激提示则不需要如此</p>
</blockquote>
</li>
<li>
<blockquote>
<p>鼠标之所以能在道格的系统中奏效，是因为他们另一只手负责功能键，因此可以避免让任何一个东西过载。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在同一本书里，吉布森还介绍了 simstim，一种互动模拟系统，允许用户体验（“切换进入”）别人的感知，好像他就在对方的身体里</p>
</blockquote>
</li>
<li>
<blockquote>
<p>生动但被动（“眼睛后面的乘客”）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>。赛博空间和 simstim 是目前塑造我们对虚拟现实想象的两种截然相反的表征：一种非实体化但高度&hellip; 尾声  交互式（“一种共识幻觉”）和/或生动但被动（“眼睛后面的乘客”）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Brenda Laurel（1991，188）认为虚拟环境三种实施能力的汇合成为可能：感官沉浸、远程临在和远程操作。Simstim 是感官沉浸，赛博空间是意识的远程临在，远程操作是由此产生的动作——远程的行动</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他的超媒体愿景是一个多维、多格式的数据空间，用户可以在其中“飞行”（Engelbart 1992）。对于 Engelbart 来说，“工作站是进入一个人的‘增强知识作坊’的门户——[虚拟] 场所，在那里他找到用于进行知识工作的数据和工具，并通过它与同样配备的工作者协作”（Engelbart 1988，187）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>从一开始，他就强调这个“门户”的感觉运动方面，于是发明了鼠标，并提出工作站需要在“三维彩色显示”中直接操纵符号表示的原则（Engelbart 1962，14）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>虚拟性有两个方面：概念结构——事物的理念——和感受——它的质的与感官的特性”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>身体与精神紧密相连，以至于长期而言，一方的萎缩会威胁到另一方的萎缩：最初它（手）是用来握石的爪或钳；人类的伟绩在于把它变成了人类技术智慧那永远灵巧的奴仆。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>不再需要“用手指思考”相当于缺失了作为正常、在系统发生上属于人类的心智的一部分。因此，手的退化问题今天在个体层面上已然存在，尽管在物种层面尚未显现。（勒罗瓦-古尔汉，1993 [1965]，255-56）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>恩格尔巴特明白，“电子大脑”的未来从长远看将继续与人类演化出用整个身体感官进行“思考”的方式相联系——就像他们学会用手指去“思考”一样。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我想可以假定，我们的生物进化自很久以前——至少在我们拥有非常复杂或任何形式的书面语言之前——就没有什么显著变化了……我们可以思考在一种更类似于空间性操作的媒体和信号形式中，涉及到的那种映射类影像和动态，在传递过程中还有多少待探索之处。因为你整个神经系统很可能更适应那种快速接收和快速有效协调反应的形式。 所以总有一天你可能会在运动感觉上与它某种程度地连通来进行交互，而不仅仅像现在那样用你的双手……我强烈感觉在探索那些能真正引入更多通道的表现形式和交互形式方面，会有大量的未来价值。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在你脑中某个地方，会形成你想要传达的信息。在意识到这一点后，你需要在脑内有一个过程将其转化为你所使用通道的信号形式。手指在键盘上，或在按键集上的手指模式……然后有一些物理换能器把那些动作转换成……信号</p>
</blockquote>
</li>
<li>
<blockquote>
<p>《青蛙的眼睛告诉青蛙的大脑什么》（1988 [1959], 251），这是眼睛所做的事，但不只有眼睛在做。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“眼睛用一种已经高度组织和解释的语言与大脑对话，而不是传输某种或多或少准确的光分布副本……”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>但在熟练打字中，感觉反馈的主要来源无疑是运动觉，包括由肌肉和关节提供的关于手指位置和运动的信息。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>从视觉向运动觉转移作为主要反馈来源，正是感知-运动技能发展的特征。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>通过结合运动感觉的反馈回路，从仅仅依赖视觉转向体感（somesthetic）因此是一种量的变化，而非质的变化，是增加“更多通道”的一种方式。但这样做也体现了恩格尔巴特一项基本原则的效应：“在达到某种程度的量变之后，你几乎总会进入质变”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>将计算机作为一种通信媒介的视觉维度打开，是艾伦·凯及其在 1970 年代施乐帕洛阿尔托研究中心（Xerox PARC）研究团队的主要贡献之一。这组计算机科学家和设计师的重大创新之一是“桌面隐喻”，许多人将其视为当今“个人计算机交互的主导范式”（例如 Oren 1991）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“桌面”成为第一种也是最常见的“替代现实”，一种成功的幻象，让计算机用户能够形象化他们工作的计算机环境</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“桌面纯粹由用户主导的浏览方式正接近其实用性的极限，因为单个用户机器上的文件数已达到一万个，并且通过网络可以轻松访问更多信息”（Oren 1991, 325）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“桌面”是一个仅限于二维的视觉反馈通道。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>但随着互联网的兴起以及个人计算机作为建立人际连接手段的日益普及，“桌面”以及视觉通道本身的局限正变得愈加明显。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>工具可能是触手可及的（ready at hand），意味着意识集中于工作对象，工具被视为身体的延伸。如果工具以某种方式把注意力吸引到自身上，它就是现成可见的（present at hand）——心灵的焦点。把注意力从工作对象转移到工具的这一过程称为故障（breakdown）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在把计算机看作“同事”的人工智能传统中，这些概念把个人计算机视为有人格化的计算机</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“直接操控”一词由本杰明·施奈德曼创造，用以描述那种为感兴趣对象提供连续表示、优先考虑用户的物理动作而非使用复杂的输入语言语法，并允许快速、渐进且可逆的操作并提供即时视觉反馈的界面（Schneiderman 1982，</p>
</blockquote>
</li>
<li>
<blockquote>
<p>直接操控界面的“第一个重要里程碑”是伊万·萨瑟兰的 Sketchpad。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>用户希望界面是可理解的、可预测的和可控的</p>
</blockquote>
</li>
<li>
<blockquote>
<p>WIMP 界面仍然是“标记界面”，实际上是用“数字墨迹”在数字“纸张”的数字“桌面”上做标记。反馈回路仍然局限于视觉通道，即屏幕上显示的内容，</p>
</blockquote>
</li>
<li>
<blockquote>
<p>仅限于显示系统。因此，它们无法提供那种完整虚拟现实系统设计似乎需要的物理沉浸感</p>
</blockquote>
</li>
<li>
<blockquote>
<p>需要对第四代用户界面（我称之为后 WIMP 用户界面）进行新的思考。它们不使用菜单、表单或工具栏，而是依赖例如手势和语音识别来指定操作数和操作</p>
</blockquote>
</li>
<li>
<blockquote>
<p>新的输入模式诸如语音、手写识别以及直接的脑对机器（MTM）链接，在改进界面设计方面不如认知问题来得重要。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“你必须做什么、说什么、写什么或思考什么才能实现你的目标”这个问题通常未被提出。我怀疑我们大多数人会更愿意使用 MTM 界面而不是打字和移动鼠标，但如果承载 MTM 的界面充满模式陷阱、复杂的导航谜题以及需要记忆的大量细节，那么改进将是有限的，界面将和目前可用的任何东西一样令人沮丧。（Raskin 1997，100）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>用户-计算机交互至少像人类交互一样自然且强大”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>本书贯穿始终展示的一个观点是，易学性和易用性往往被认为是对立的，甚至有时是不可通约的。用户界面的未来形态很可能在一… 第 2.2.7 结尾 这两种对立立场的和解，形成了第三条原则，认为这两种设计目标是相互构成的。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>界面设计的一个核心目标是通过将界面设计为可归结为习惯性操作，使用户能够将他们的任务作为注意力的唯一焦点。由于过去几年的市场需求，当前图形用户界面设计过分强调易学性而牺牲了生产力</p>
</blockquote>
</li>
<li>
<blockquote>
<p>界面要么易学要么易用而不能两者兼得，这是一个常见的误解。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在增强现实中，计算机生成的信息通过最小侵入性的头戴显示器或其他可穿戴输出设备叠加到“现实世界”上。在这种情况下，人在“现实世界”与人工生成但同样真实的世界中同时沉浸。另一方面，在泛在计算中，世界穿着计算机，计算机被编织进世界的物质、日常生活的结构。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“个人”计算机这一概念本身就是不合时宜的，而笔记本电脑、动态书和“知识导航器”的愿景只是实现信息技术真正潜力的过渡步骤</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这种方式将人类世界纳入考量，并使计算机自身消失在背景中。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>当那一天到来时，个人计算机及其与用户的界面不一定是属于某个人的独立物件，而是允许其用户在任何这些行为和互动可能发生的“现实”中作为个人去行动和互动的物质与象征性装置。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>其中实际决策必须反映出对“人是什么、不是何物”的根本本体论定义</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我长期以来一直相信，关于信息技术的最重要问题是“它如何影响我们对‘人’这一概念的定义？”……</p>
</blockquote>
</li>
<li>
<blockquote>
<p>但我们都被迫在心中持有一个答案，并根据我们最好的猜测行事</p>
</blockquote>
</li>
<li>
<blockquote>
<p>进化总是共进化，学习总是共学习</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Bateson 的“人”概念实际上可追溯到拉丁原初的 persona 概念，即悲剧仪式的面具的意义，更重要的是祖先面具的意义</p>
</blockquote>
</li>
<li>
<blockquote>
<p>体的真实本性）的权利建立在既是对希腊斯多葛派起源的转变又与之延续的基础上：词汇 prosbpon 确实与 persona 同义，均指面具；但在此它也可以指每个人所是或想成为的角色（personnage）、他的性格（caractere）（这两个词常常相连）、真实的面容。很快地，从公元前二世纪起，它就开始承担 persona 的意义。尽管可被准确翻译为 persona、person、right</p>
</blockquote>
</li>
<li>
<blockquote>
<p>它既遮蔽又揭示个体关于其出身、与祖先的遗传相关性，以及其作为实际实体的个体性、特异性的真实本质</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在罗马法中，奴隶没有人格，他们的身体不属于他们。他们没有祖先，没有名字。他们只以复数的形式存在</p>
</blockquote>
</li>
<li>
<blockquote>
<p>个性化强调主体统一性的显现，而社会化则强调成员在表达共同形式时的关联性</p>
</blockquote>
</li>
<li>
<blockquote>
<p>伯特兰·罗素认为有两种定义“人”的方式：一种源于记忆，因为“每个人的经验对他自己来说是私有的，当一种经验是对另一种经验的回忆时，这两者就被认为属于同一个‘人’”，另一种源于身体，因为“我们可以将‘人’定义为与某一特定身体相连的一系列精神事件”（Russell 1997 [1935], 140）。“意识”是事后的产物：它是对前两种基本过程的一个构建结果。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>当计算机能让其使用者作为“人”行事——按前文所述的意义去理解，去体验世界为既是具身的精神事件又是被检索的记忆，并在实际的社会化且持久的实体中结合——当它变得像使用它的人那样被个性化，成为手与记忆能够与他人在“一种持续交换的过程中”再次相遇的场所时，计算机才会是“个人的”。当它使使用者能够表达他们基因亲缘关系的共同形式时，计算机才真正是“个人的”。显然，人类并不需要计算机来做到这一点</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我认为一个出发点是计算机能让人类充分利用其身体，能在界面所呈现和所表征的空间内行动，通过身体界面为探索、游戏和工作提供的符号与物质空间，以身体和心智去感受和体验未来的世界。迄今为止，对于个人计算机用户的社会与文化建构，导致了视觉感官与符号编码的压倒性霸权，这也遵循了现代性中的更大潮流</p>
</blockquote>
</li>
<li>
<blockquote>
<p>无论计算机能否被解释为一个人或为奴隶，无论能否被比喻为有意识的实体，最终对计算机所做之事而言，这些都无关紧要。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>如果勒鲁瓦-古尔翰（Leroi-Gourhan）是正确的，那么手与记忆的共同解放就是这种协同进化的两个关键特征。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>一种再次同时运用手与记忆的体验。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>看就是在距离中拥有，而触摸就是存在。我们需要光来观看，但触摸则不需要任何东西。皮肤是其自身功能的媒介。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我们的皮肤在一段时间内感知，超过接触时间的某个阈值后，我们就不再有感觉</p>
</blockquote>
</li>
<li>
<blockquote>
<p>第一个我们认知的“物体”是母亲的乳房。嘴巴是我们皮肤中一个非常特殊且敏感的部分，是我们与世界第一次接触的器官。它是我们与世界的界面，是我们身上唯一既在内又在外的部分，也是作为个体我们成为“人”的地方</p>
</blockquote>
</li>
<li>
<blockquote>
<p>要使计算机真正具有个人性，它必须能够通过充分调动人的全部感官来为用户提供真实的在场感。 作为一种媒介，个人计算机应当允许对未知的综合感觉与动觉体验</p>
</blockquote>
</li>
<li>
<blockquote>
<p>作为一个模式化关系的领域，难以想象地多样，却又具有与语言那丰富而系统的组织结构可识别的相似性，深究之下包括数学与音乐，这两者最终是同一类亲属语言。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>只有当我们都意识到每次按下键、移动鼠标，以及将来也许触碰界面另一侧时，都是在进行一次交互行为时，计算机才会成为一种透明的媒介，消失在它所促成的互动之中。</p>
</blockquote>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">种瓜</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2025-12-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/book/">book</a>
          <a href="/tags/dynamicland/">Dynamicland</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/%E8%AF%BB%E4%B9%A6/cognition-in-the-wild/">
            <span class="next-text nav-default">荒野中的认知</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wuwenjie718@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="mailto:wuwenjie718@gmail.com" class="iconfont icon-out-me" title="out-me"></a>
      <a href="https://github.com/wwj718" class="iconfont icon-github" title="github"></a>
  <a href="http://wwj718.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  
  <span><a target="_blank" href="https://cn.bing.com/search?q=site%3Awwj718.github.io%20%20codelab-adapter">搜索本站</a></span>
  <span class="division">|</span>
  <span><a target="_blank" href="/index.xml">RSS订阅</a></span>
  <span class="division">|</span>
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>种瓜</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="/post/img/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="/post/img/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="/post/img/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?18db4b662c04fbd6cc2851d246c51b3f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
