<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CodeLab ❤️ Blender - 某行人</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="种瓜" /><meta name="description" content="说明 这是之前的文章，更新以匹配 CodeLab Adapter 3.0 前言 @Shaun Miller使用codelab-adapter驱动Cozmo和Vector，在CodeLab积木平" /><meta name="keywords" content="education, programming, Technology" />






<meta name="generator" content="Hugo 0.56.3 with theme even" />


<link rel="canonical" href="https://blog.just4fun.site/post/%E5%B0%91%E5%84%BF%E7%BC%96%E7%A8%8B/codelab-love-blender/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="CodeLab ❤️ Blender" />
<meta property="og:description" content="说明 这是之前的文章，更新以匹配 CodeLab Adapter 3.0 前言 @Shaun Miller使用codelab-adapter驱动Cozmo和Vector，在CodeLab积木平" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.just4fun.site/post/%E5%B0%91%E5%84%BF%E7%BC%96%E7%A8%8B/codelab-love-blender/" />
<meta property="article:published_time" content="2019-03-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-04T00:00:00+00:00" />
<meta itemprop="name" content="CodeLab ❤️ Blender">
<meta itemprop="description" content="说明 这是之前的文章，更新以匹配 CodeLab Adapter 3.0 前言 @Shaun Miller使用codelab-adapter驱动Cozmo和Vector，在CodeLab积木平">


<meta itemprop="datePublished" content="2019-03-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-03-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2026">



<meta itemprop="keywords" content="codelab," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CodeLab ❤️ Blender"/>
<meta name="twitter:description" content="说明 这是之前的文章，更新以匹配 CodeLab Adapter 3.0 前言 @Shaun Miller使用codelab-adapter驱动Cozmo和Vector，在CodeLab积木平"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">某行人</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/post/%E9%9A%8F%E7%AC%94/aboutme/">
        <li class="mobile-menu-item">About-Me</li>
      </a><a href="/post/%E9%9A%8F%E7%AC%94/join-us/">
        <li class="mobile-menu-item">Join-Us</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">某行人</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/%E9%9A%8F%E7%AC%94/aboutme/">About-Me</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/%E9%9A%8F%E7%AC%94/join-us/">Join-Us</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">CodeLab ❤️ Blender</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-04 </span>
        <div class="post-category">
            <a href="/categories/%E5%B0%91%E5%84%BF%E7%BC%96%E7%A8%8B/"> 少儿编程 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#说明">说明</a></li>
<li><a href="#前言">前言</a></li>
<li><a href="#想象空间">想象空间</a>
<ul>
<li>
<ul>
<li><a href="#自定义积木">自定义积木</a></li>
</ul></li>
</ul></li>
<li><a href="#todo">todo</a></li>
<li><a href="#参考">参考</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p><img src="/post/img/codelab-blender_835e054d.png" alt="" /></p>

<h1 id="说明">说明</h1>

<p>这是之前的文章，更新以匹配 CodeLab Adapter 3.0</p>

<hr />

<h1 id="前言">前言</h1>

<p>@Shaun Miller使用codelab-adapter驱动Cozmo和Vector，在<a href="http://scratch3v3.codelab.club">CodeLab积木平台</a>中制作了一部机器人相声: 《Where did the human go?》</p>

<p>Shaun Miller在自我介绍里说:</p>

<blockquote>
<p>I am a software engineer in cyber security, and write code in python and C. My 11 year old nephew told me about Vector and asked for one for Christmas. I picked one up to give him and started playing with it so I could explain how it works to him, and I am attached.</p>
</blockquote>

<p>他在《Where did the human go?》的项目背景介绍中提到:</p>

<blockquote>
<p>I work as a volunteer at a high school helping to teach introduction Computer Science programming. The teachers asked to me to give a presentation on making videos with the Anki robots based on some recent animations that I made. One of the goals is to hopefully get Cozmo and or Vector into the school’s curriculum.</p>
</blockquote>

<p>下边是他在社区里分享的创作成果:</p>

<video width=600px src="https://scratch3-files.just4fun.site/where-did-the-human-go.mp4" controls="controls"></video>

<p>我们的老朋友@cyke一如既往地在帖子下对CodeLab予以鼓励，他认为我们在积木上的设计是个<code>brilliant idea</code>，@cyke补充说:</p>

<blockquote>
<p>You must remark that the “anim” Codelab block does’t exist in Codelab extension of the great Scratch lab 3.0 inline IDE (based on official Scratch 3.0) but you can use the block “exec” (this block exists in the Scratch lab for Cozmo and this block exists in the Codelab Adapter for Scratch lab for Vector). These blocks doesn’t use the same Anki SDK ! Vector is using its own API and Cozmo does the same too.</p>
</blockquote>

<p>此刻，@cyke可能在用google翻译读这篇文章:) 感谢@cyke的支持。</p>

<p>之后我和@Shaun Miller在帖子里闲聊。@Shaun Miller提到:</p>

<blockquote>
<p>I also noticed you have something related to Blender. I’m a huge fan of Blender for video editing, and have been thinking about creating a 3D model of Cozmo and Vector. My plan is to make a parody of the game ‘Touhou Project 6 - The Embodiment of the Scarlet Devil’ but using Vector as the protagonist and Cozmo as the enemies / antagonists. But that’s 6-12 months out at best, but if I can make it work, it will be awesome.</p>
</blockquote>

<p>@Shaun Miller试图去做的事情，正是CodeLab在<a href="https://blog.just4fun.site/Codelab-Recent-situation-and-future.html#_9">未来社</a>中想做的事情之一, 所以我们准备支持@Shaun Miller的计划。</p>

<p>@Shaun Miller接下来提到他的计划细节:</p>

<blockquote>
<p>My eventual plan is to create a 3D model of both Vector and Comzo. Those would be the smaller actual characters that fire projectiles at each other. Should be able to generate some interesting projectile patterns using the particle system. I would also alter the camera angle to not be a strict birds-eye view, but angled to make it more 3D (keeping the boss higher to have a more dramatic effect making them seem more powerful). I would then film the real robots on my green screen and use them to mimic the conversations between the protagonist (left side) and antagonist (right side). Possibly not using their voices, and only using text and robot animations. Vector would be the protagonist, and Cozmo the antagonist. After each stage, Cozmo would change colors to mimic the color of the boss in the real game. Also after each stage, Cozmo would become less silly and more darker in personality as Vector gets closer to the truth. The truth would reference another anime ‘Elfen Lied’ (great anime, very violent). I won’t spoil exactly what I’m thinking here, but I think the Elfen Lied story fits well here. The characters in ‘Embodiment of the Scarlet Devil’ game are known for eating people, which is where I got the idea to have Cozmo say ‘I ate him!’ when Vector asks ‘Where did the human go?’ in my video for this post.</p>
</blockquote>

<p>同时他提醒我说Blender进入2.8时,有巨大变更，<a href="https://www.blender.org">blender2.8</a>是blender十年来最大的一次变更。这次变更中，codelab-adapter目前依赖的<code>Blender Game Engine</code>将会消失，于是我决定用周末时间重写codelab-adapter的blender插件。</p>

<p>周六下午写完了插件。 最新的<a href="https://adapter.codelab.club/extension_guide/blender/">插件</a>除了兼容blender的最新版本,我们也做到了向前兼容。</p>

<video width=600px src="https://adapter.codelab.club/video/blender.mp4" controls="controls"></video>

<p>在我们展示完插件的使用示例后，@Shaun Miller觉得设计很简洁，他提到codelab-adapter blender插件对他制作3d动画可能提供的帮助:</p>

<blockquote>
<p>As animation scenes get more complex, it gets harder to know what object is moving where. Especially if you have multiple objects moving in different patterns. If we use this Blender codelab-adapter, I think this can give us a better view as to what is happening in a given animation. Lets say we have 4 minutes of multiple animations, and we realize we want to make a change from 2:30 to 2:40. I’m thinking with this adapter, we might be able to drill into that particular spot easier.</p>
</blockquote>

<p>愿意尝鲜的朋友，欢迎阅读教程文档: <a href="https://adapter.codelab.club/extension_guide/blender/">blender extension</a></p>

<h1 id="想象空间">想象空间</h1>

<p>利用最新版本的blender插件，用户除了可以使用积木控制3D角色、制作3D动画/电影，还可以利用积木，以编程的方式创作3D角色，如此一来构建大规模的机器人军队将变得容易！利用随机数和循环，可以轻松创作出个体姿态各异的机器人军团。</p>

<p>codelab-adapter的目标是将<code>万物积木化</code>， 接入Blender的例子很好地展示codelab-adapter想做的事情:  我们可以接入到任何开放生态中，无论是全球最有趣的AI玩具：Cozmo/Vector，还是全球最好的3D动画创作工具Blender，我们都能将其积木化，通过积木封装领域概念，从而将编程能力赋予给各个领域的创作者，同时我们也将其用于教育。</p>

<p>当我们将blender积木化之后，除了可以赋予动画艺术家们编程能力，让他们更轻松构建大型动画场景，还可以让3D相关的教育变得更为友好，这正是@Shaun Miller在做的事，希望@Shaun Miller能为我们带来有趣的探索成果：）</p>

<h3 id="自定义积木">自定义积木</h3>

<p>在积木设计上，我们依然采用EIM(everything is a message)风格，我们给出了一个万能积木，允许@Shaun Miller这样热衷教育的开发者，去自定义适合他的教育场景的积木。</p>

<p><img src="/post/img/codelab-blender_6f0de8e3.png" width=500></p>

<p>我们相信正是这种开放性，让CodeLab可以专注在基础设施上，而让各个领域比我们更优秀的开发者去设计出适合他们领域的积木。</p>

<p>我们相信<code>万物积木化</code>的核心一环是构建开发者社区，而不是构建一个闭环的体系去包罗万物。</p>

<p>我们相信这不是一种谦虚，这是一种清醒。</p>

<h1 id="todo">todo</h1>

<p>将blender_server写成blender插件。</p>

<h1 id="参考">参考</h1>

<ul>
<li><a href="https://blender.stackexchange.com/questions/56011/how-to-install-pip-for-blenders-bundled-python">How to install Pip for Blender&rsquo;s bundled Python?</a></li>
<li><a href="https://blog.just4fun.site/blockly-3D.html#blenderpython">积木化编程与3D场景</a></li>
<li><a href="https://docs.blender.org/api/blender2.8/info_overview.html#script-loading">Script Loading</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">种瓜</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-03-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/codelab/">codelab</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%B0%91%E5%84%BF%E7%BC%96%E7%A8%8B/forums-4-developers/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">万物积木化开发者社区</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E5%B0%91%E5%84%BF%E7%BC%96%E7%A8%8B/scratch3-cloud-var/">
            <span class="next-text nav-default">Scratch3技术分析之云变量 API(第7篇)</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wuwenjie718@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="mailto:wuwenjie718@gmail.com" class="iconfont icon-out-me" title="out-me"></a>
      <a href="https://github.com/wwj718" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.just4fun.site/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span><a target="_blank" href="https://blog.just4fun.site/post/%E9%9A%8F%E7%AC%94/join-us/">加入我们</a></span>
  <span class="division">|</span>
  <span><a target="_blank" href="https://cn.bing.com/search?q=site%3Ablog.just4fun.site%20%20codelab-adapter">搜索本站</a></span>
  <span class="division">|</span>
  <span><a target="_blank" href="https://blog.just4fun.site/index.xml">RSS订阅</a></span>
  <span class="division">|</span>
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span><a target="_blank" href="http://www.beian.miit.gov.cn">苏ICP备18043473号</a></span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">种瓜</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?18db4b662c04fbd6cc2851d246c51b3f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
