<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>四年 - 爱自由</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Alan Russell" /><meta name="description" content="“当你还在我身边,我就开始怀念,因为我知道你即将离去” &amp;ndash;米兰.昆德拉 大学四年比我想象的，要快得多。 也有趣得多。 近日学校发了份小册" /><meta name="keywords" content="education, programming, Technology" />






<meta name="generator" content="Hugo 0.56.3 with theme even" />


<link rel="canonical" href="https://blog.just4fun.site/post/%E9%9A%8F%E7%AC%94/four-year/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="四年" />
<meta property="og:description" content="“当你还在我身边,我就开始怀念,因为我知道你即将离去” &ndash;米兰.昆德拉 大学四年比我想象的，要快得多。 也有趣得多。 近日学校发了份小册" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.just4fun.site/post/%E9%9A%8F%E7%AC%94/four-year/" />
<meta property="article:published_time" content="2014-06-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-06-06T00:00:00+00:00" />
<meta itemprop="name" content="四年">
<meta itemprop="description" content="“当你还在我身边,我就开始怀念,因为我知道你即将离去” &ndash;米兰.昆德拉 大学四年比我想象的，要快得多。 也有趣得多。 近日学校发了份小册">


<meta itemprop="datePublished" content="2014-06-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2014-06-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="7207">



<meta itemprop="keywords" content=" 杂感," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="四年"/>
<meta name="twitter:description" content="“当你还在我身边,我就开始怀念,因为我知道你即将离去” &ndash;米兰.昆德拉 大学四年比我想象的，要快得多。 也有趣得多。 近日学校发了份小册"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">某行人</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/post/%E9%9A%8F%E7%AC%94/aboutme/">
        <li class="mobile-menu-item">About-Me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">某行人</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/%E9%9A%8F%E7%AC%94/aboutme/">About-Me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">四年</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-06-06 </span>
        <div class="post-category">
            <a href="/categories/%E9%9A%8F%E7%AC%94/"> 随笔 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>“当你还在我身边,我就开始怀念,因为我知道你即将离去”  &ndash;米兰.昆德拉</p>
</blockquote>

<p>大学四年比我想象的，要快得多。</p>

<p>也有趣得多。</p>

<p>近日学校发了份小册子，让写四年来的总结。</p>

<p>只半页不到的空间，哪里写得完。</p>

<p>想认真梳理一下我的大学时光。</p>

<p>我怕等我踏上离开的火车，之后投入工作，之后琐事缠身，之后奔波劳碌，之后柴米油盐。</p>

<p>之后等我偶然想起起这段时光的时候。</p>

<p>却只能想到，那个地方，有春风明月，夜色朦胧；三两知己，姓名已忘。</p>

<p>只能惆怅地点上一根烟。天边落日，人海沉浮。</p>

<p>想用文字抓住些什么。</p>

<p>###大一.快意恩仇
####1
是我爸坚持要送我去学校的。</p>

<p>老爸平时总嫌我不够独立，等我兴致勃勃地同他商量这次我决定自己出远门的时候，他又开始不放心了。</p>

<p>第一次绕了远路，足足坐了30来个小时火车才到学校，而后帮我安顿好东西，第二天他就返程了。</p>

<p>后来我妈说，坐了太久火车的缘故，回家后，老爸脚都有些浮肿，当时鼻子一酸。</p>

<p>我写下这段话的时候，竟有种想哭的冲动。</p>

<p>####2
军训不值一提，无聊程度甚于课堂，又充满强迫。带我们的教官，义正言辞地推崇丛林法则，活着就是为了吃好喝好，成为人上人，脸上写满，你们这群图样图森破的书呆子。</p>

<p>无知者无畏，又无聊。</p>

<p>军训结束的那天,有晚会,大家一副难舍难分的样子,斯德哥尔摩综合征.我戴着耳机，听的歌都是小楼写的词，听得入神。</p>

<p>后来我知道有一个词是我当时想表达,却表达不来的，米兰.昆德拉在《生命中不能承受之轻》里描述的“Kitsch”。</p>

<p>有人翻译为“媚俗”。</p>

<p>我很喜欢知乎上讨论军训的这段话：</p>

<blockquote>
<p>独立和自由是属于勇敢者的。唯有那些敢于把自己解剖的血淋淋的给自己看的人，才能获得独立和自由。那些廉价的眼泪，易得的感动，只是弱者证明自己活过的安慰剂。</p>
</blockquote>

<p>我也喜欢刘瑜提到的她朋友的这首诗《一个人要像一支队伍》</p>

<blockquote>
<p>怀才不遇，逆水行舟，一个人就像一支队伍，对着自己的头脑和心灵招兵买马，不气馁，有召唤，爱自由</p>
</blockquote>

<p>当然，那时没有这些觉悟，只是纯粹觉得军训无聊。还以为是自己生性孤僻。</p>

<p>####3
初来乍到，老实巴交的。也不懂学校的规则，如履薄冰，生怕落人之后。</p>

<p>人家参加学生会，我也参加学生会，人家挤入二餐厅，我也挤入二餐厅。</p>

<p>日子过的白开水一般。</p>

<p>直到某个晴朗的午后，开始逛图书馆。</p>

<p>####4
最初看的是武侠，废寝忘食的看，夜以继日的看，从《天龙八部》看到《白马啸西风》；从《天涯·明月·刀》看到《三少爷的剑》。</p>

<p>我喜欢这样的独来独往，萍水江湖，相逢一笑，快意恩仇。</p>

<p>《红楼梦》也是这个时候开始看的，我想这是正好的时间。早上半年，为高考而看，边看边琢磨是不是会考，真是无趣之极；晚上半年，又没有这么集中，悠闲而平静的时间。那个时候，他们一下全都从书里活了过来。我在阳台的角落，看到拍案叫绝，看到怦然心动，看到泪流满面。</p>

<p>图书馆武侠区和诗词区挨着，在同个书架上，偶尔也去诗词区蹭蹭，和文艺妹子混个眼熟。</p>

<p>陈章鱼在知乎有名句曰：“人丑就该多读书”，可我在学校遇到的漂亮妹子，却多是在图书馆的角落。</p>

<p>想起知乎上的这个提问<a href="http://www.zhihu.com/question/21723192">怎么看待「智慧与美貌不可兼得」的说法？</a></p>

<p>有回复曰：那是为了安慰我们这些长得不好看的人,别当真 ^_^</p>

<p>####5
最初喜欢上诗词可能是由于仙剑，这款游戏里有不少诗词，当时爱的死去活来，倒背如流，现在看来颇为粗糙，却也是喜欢的。</p>

<p>就好比你回想起初恋，妹子未必美若天仙，也许都算不上漂亮，却依旧是一种不可替代的美好，和煦如三月阳光。</p>

<p>开始认真学习格律，读的是王力的《诗词格律概要》，到平仄问题不大时，读了些诗论，想学得技法，读《诗法举隅》，《中国诗句法论》，《诗境浅说》&hellip;&hellip;后来知是缘木求鱼。不过这几本书倒是都很有趣。</p>

<p>写得一手好诗往往依赖于性情，天分，阅历。技巧是重要的，从技巧入手却实在误人。似乎读懂这些诗论后，却一句话也写不出，感觉试图在用推理来写诗。</p>

<blockquote>
<p>像一个笨手笨脚的人捉蝴蝶，气喘吁吁，却怎么也逮不到文字的感觉。</p>
</blockquote>

<p>我的天分显然太低。不过我喜欢这个东西，也就不在意这些了，写好写坏是一回事，乐在其中，也没打算用它换得赞誉之类。</p>

<p>常常觉得，爱好对你的最大奖赏是让你乐在其中，不知四季轮回。</p>

<blockquote>
<p>不为无益之事,何以遣有涯之生。</p>
</blockquote>

<p>读了很多诗集，《千山集》《月出集》《隔雨集》《空花集》《枕手集》</p>

<p>喜欢孟依依，醉卧长安，发初覆眉，落花风雨，慕容饼&hellip;</p>

<p>喜欢诗词论坛里的人们。</p>

<p>赤子之心。</p>

<p>###大二.三观尽毁</p>

<p>####1
大一一年下来，最大的收获大概要算养成了隔三差五逛图书馆的习惯，静得下心沉到书里，乐不思蜀。开心的时候逛，疑惑的时候逛，天晴逛，雾霾也逛。</p>

<p>一年下来也读了百来本书。大多是武侠 诗词。</p>

<p>我看武侠要比大多人要慢，有时候合上书，想象当时场景，心惊肉跳；有时，春意盎然。</p>

<p>也开始写些东西，当然，各种矫情，不接地气。</p>

<p>怎样都好，终究是上路了。</p>

<p>####2
开始养成随手记笔记的习惯，最初记在短信草稿箱里。</p>

<p>突然的灵感，有趣的经历，奇妙的心境，近来的计划，想到什么便记下。在春风明月的夜晚，在声色犬马的ktv,在阳光和煦的操场。</p>

<p>唯一可惜的就是，在澡堂的时候，其实最容易冒出有趣的想法，没有办法记下，稍纵即逝。</p>

<p>如此一来，生活慢慢变得有了条理，灵感也越来越多。</p>

<p>尽管那个时候我还没有开始使用博客和印象笔记这些更强大的工具。</p>

<p>####3
哦，我忘了说，我很喜欢这里的澡堂。</p>

<p>尤其是冬天的时候，脱得精光跑进去。</p>

<p>水汽氤氲。</p>

<p>热气袭人。</p>

<p>我洗澡要比舍友慢上许多，以至于久等的舍友以为澡堂里有另一条通道回去，要不然他等在华龙道却迟迟不见我路过。</p>

<p>我常常挑个水量大的位置，水量不大也没关系，我发现控制水量的刷卡机器有个bug,知道怎么调大水量^_^,学校的其他bug就不说了，免得带坏学弟学妹。</p>

<p>窗外下着大雪，人在澡堂，热气腾腾的热水迎面扑来,闭上眼睛，各种走神，一会穿越到新读的武侠里，调戏一下女主；一会儿穿越到构思中，发散它。</p>

<p>此间之乐，不足为外人道也。</p>

<p>这才理解了这句话，最有趣的是你的想象力。一个想象力贫乏的人，是多么可怜，他只能看到肉眼所见，他跳不出时间，跳不出空间，他看不到眼下之外的东西，他的所有感官只对正在经历的时间片段发生感知，而这个当下是多么狭小局促。</p>

<p>相比之下，那狭小的洗澡间又是多么广阔。</p>

<p>####4
这一年，混了个校三好和二等奖学金，离一等还挺近，还真当自己是学霸了，不过是突击的时间由三天变为四天的缘故。机械和物理方面的成绩都挺高，也许是有些兴趣。发现自己的空间想象力挺好。</p>

<p>也给学校投过一些文字，石沉大海或是未得头筹。一怒之下再不参加任何征文。</p>

<p>冠冕堂皇地说工科学校眼光之低，令人咋舌。</p>

<p>幼稚可笑啦。</p>

<p>其实很感激这段经历。最初也许还是出于自尊心受挫，不愿受打击才不投稿，后来养成习惯了，也渐渐愿意为自己写东西，或是记录美好，或是打发无聊。</p>

<p>渐渐能接地气，把文字当做工具，而不是花瓶。不会再为了给人看，半天挤出一坨奇形怪状的矫情句子。</p>

<p>####5
我觉得我的成长常常和一些书籍是挂钩的，不过我不相信一本书籍能改变一生。</p>

<p>一个盲目的人，你给他看最美的烟火，也只是一团漆黑。没有戏谑的意思，相反，我觉得同情。</p>

<p>而如果思想盲目，再好的视力也无济于事。短视与视力无关。</p>

<p>一本书帮到你，常常是你正在开始关注这本书谈论的话题，你有了疑惑，它恰好点拨了你，这个时候书籍才与你发生作用。</p>

<p>这一年里，开始阅读哲学相关的东西，我想每个人都有形而上的疑惑吧，区别在于你是面对还是逃避。</p>

<p>夜深人静的时候，我不知到你是不是也疑惑过所做作为是否有意义，而意义到底又是什么，是不是也想到我终究一死，我的父母，我的朋友，我在路上碰到的那些漂亮的陌生的面孔，终有一天要被时间碾碎，想到这里你是不是也开始节节败退，像有一个黑影在逼近你.我没有从现实里抓到一根救命稻草，大家眼神里写满了你这是杞人忧天。然后投奔到鸡毛蒜皮里。</p>

<p>其实他们的眼神里还可能有愤怒，你让他们面对了他们不敢面对的东西。这些无解的东西。</p>

<p>我只能阅读了，而后发现，历史上那么多人那么多有趣的家伙都在思考这些东西，另一番天地。</p>

<p>你知道吗，我在图书馆的角落，翻着无人问津，积了灰尘的旧书。直到今天也依然觉得那是最炫酷最风云变化最石破天惊的时刻。</p>

<p>从周国平到休谟，从笛卡尔到帕斯卡尔，读的算不上深，却有天翻地覆的感觉。</p>

<p>笛卡尔的”我思“，帕斯卡尔的”赌博论“，休谟对因果的质疑，维特根斯坦的语言转向，让我拍案叫绝，让我热泪盈眶。</p>

<p>这些东西帮我打开了一扇窗，一种新的可能。</p>

<p>开始热爱阅读。开始理性思考。开始享受一个人的阅读时光。</p>

<p>###大三.乐不思蜀</p>

<p>####1
我喜欢下雪，北方的雪，踩在脚下吱吱作响，落于肩上渐积渐厚的雪。</p>

<p>我在下雪天里，取了几本闲书、笔记，爬到教十一的五楼，看雪、看书、看书中雪里人们的悲欢离合。</p>

<p>在下雪天里叫上小伙伴到操场散步，不带伞，不戴帽子。聊着不着边际的话，聊到哈哈大笑，聊到瑟瑟发抖。</p>

<p>这个时候诗词似乎也有些进步了。</p>

<p>一口气写了六首(选四)</p>

<pre>
有雪天上来（古风几首）
晨起，大雪

其一
有雪天上来，说与故人知。
故人嫌味浅：下回须寄诗

其二
有雪天上来，何处梅花开。
卿说江南有，能寄一枝来

其三
有雪天上来，人间染尘埃。
那时雪清澈，送别的月台。

其六
有雪天上来，有雪入梦来。
我自梦中醒，此景梦之外？
</pre>

<p>也写绝句，按照新韵</p>

<pre>
初雪 几篇

其二
睡衣赤脚到窗沿，看雪心情仍少年。
楼外追逐着稚子，时光穿越到从前。

其三
屋顶初匀雪尚新，两三短信报知音。
访戴途中卿莫返，轻舟借我到湖心。

闻知建阳下雪（建阳是我家乡）
昔时往矣柳依依，一夜春风花满堤。
问谁折取一株雪，留与归人看到迷。
</pre>

<p>我也许喜欢的不只是雪，我开始有点喜欢这个地方了。</p>

<p>中秋寄人的诗中写道：</p>

<blockquote>
<p>此地人还好，他乡月也圆</p>
</blockquote>

<p>####2</p>

<p>偶然的机会逛科技区看到headfirst系列书籍。从此喜欢上编程。</p>

<p>喜欢这种轻松的教学方式，如看小说玩游戏一般。</p>

<p>一旦你喜欢一样东西，是根本不需要努力啦耐心啦这些东西,</p>

<p>人们有时会问你为何有毅力坚持下来。其实有些莫名其妙，你有问过玩游戏的小伙伴是如何坚持的吗，你有问过偷菜的小伙伴何以有毅力半夜准时偷菜吗？</p>

<p>喜欢而已。</p>

<p>就像你会因为喜欢一个妹子，改掉你多年睡懒觉的陋习，只为给她准时买上豆浆和面包，因为她胃不好. 按时吃早餐能好受些.</p>

<p>入门之后，剩下的就是时间和用心的问题了。</p>

<p>决定用学习诗词的方法学习编程，大体来说就是多看好书，不懂得问题记在笔记上，把反复出现的东西搞懂，这些往往是核心概念。模仿着起步，边学边用。</p>

<p>最后一点最重要.</p>

<p>有时会因为想搞懂一个百思不得其解的问题,翘课去图书馆泡上半天;在长途火车上看文档看的津津有味;在手机里装上qpython,随时验证想法,它还能跑上完整的django网站呢.</p>

<p>这段时间,邂逅web，邂逅python，邂逅linux，邂逅开源，喜欢上这些东西，近乎废寝忘食。</p>

<p>后来也因此邂逅了志同道合的小伙伴们。</p>

<p>###大四.指间岁月</p>

<p>人物相关的都写在最后部分,大多相遇于大二大三.</p>

<p>####1
一生知己不多人。</p>

<p>我该是多么的侥幸,才能遇到你们.</p>

<blockquote>
<p>于千万人之中遇见你所要遇见的人，于千万年之中，时间的无涯的荒野里，没有早一步，也没有晚一步，刚巧赶上了</p>
</blockquote>

<p>哦,原来你也在这里.</p>

<hr />

<p>我喜欢自然山水，喜欢田园风光，喜欢骑着我的破单车，四处闲逛．漫无目的，不看时间．</p>

<p>兴之所至，欣然而往，咏而归．</p>

<p>有趣的是，你也是．</p>

<p>我们骑遍周边村落，遇上赶集我会买些香蕉，一口气吃三根是不成问题的．</p>

<p>我骑车去玩的时候喜欢闲扯我最近又看了电影，喜欢什么书，我常常记不得明天要交什么作业，后天那节课上要不要点名．</p>

<p>不过我都记得看过的好书，精彩的电影，有趣的故事，漂亮的句子．</p>

<p>我很吃惊，我同你聊大卫休谟的时候，你居然一下就理解了休谟的意思，我喜欢举休谟耍赖的例子，他质疑因果率，却不敢用脚踢石头，我同别人说的时候，他们都一脸茫然，你的眼睛简直在发光．就和我第一次听到休谟的这个观点一样．</p>

<p>我喜欢同你这样同我一样有点傻有点聪明的人聊天，也很高兴你能认真地听我天花乱坠地吹牛．</p>

<p>我喜欢同你辩论，其实我在耍赖，我以多欺少，我常常从书里拉来帮手，我引用历史上那些聪明脑袋想出的的论点，却不说是引用，这些论点在历史上都难倒无数智者，让你哑口无言当然就不成问题了．我变化着用怀疑论，功利主义，经验主义，轮番祭上康德，波普尔，哈耶克，你目眩口呆，惊叹我睿智得不行，废话，我都抄袭了这么多天才的观点．</p>

<p>其实真正惊叹的是我，我看这些东西花了很长很长时间，而同你争论片刻，你居然就知道争论的核心是什么，不跑题，能理解，甚至能偶尔反击．</p>

<p>这个过程我意识到这种辩论在提高我的表达能力，虽然我看书时觉得理解一些了，可理解和表达是两回事，如果我的表达能力有所提高，那大多都是你的功劳．</p>

<p>有时我们也谈论经历过的有趣的事．你的记性和我一样糟糕，你小时候不写寒假作业，开学前着急的通宵，这件事你起码说过三遍，还说的那么起劲，末了加一句我之前和你说过没有，我说没有啊．</p>

<p>我幡然大悟，我同你说的那么起劲的东西，我是不是也说过多次．我小时候偷西瓜被看到，然后和朋友躲到他家床底下，躲了一个下午，这件事我将绘声绘色，讲得惊心动魄，我是不是也讲过很多次了，你是不是也不好意思打断假装没听过．</p>

<p>其实，有件事我很抱歉，辩论的时候，我有时会引用一些刻薄的话，我的那些桀骜不逊的偶像们，他们的一些名言刻薄犀利，一针见血，我其实不该在辩论的时候用．</p>

<p>不过，我想，你是不会在意这些细节的．</p>

<hr />

<p>下一个到你了．</p>

<p>该从哪里说起，真是相见恨晚啊，一直聊到了半夜两点．</p>

<p>我要是想与人搭讪的话，其实和大多数人都能扯上几句，也许还能留下好感，好吧，你也是．</p>

<p>我要是想用社会工程的话，也许能运用地比较自如，好吧，你也是．</p>

<p>我要是．．．好吧，你也都是！！</p>

<p>如果我们有什么不同的话，我的所有这些，基本来自我的阅读，我是个没有什么天分的人．</p>

<p>而你天生就会，深藏不露．其实我以前不太相信天赋的．这次反正信了．</p>

<p>殊途同归．真是一见如故．</p>

<p>那天我提到的模式，是很强大的一个概念，尤其用于处理一些含糊不清的问题，诸如人际问题．而你在还没有这些概念的时候，就能在实际中运用自如了，而且也感知到这种能力，吓了我一跳．</p>

<p>这个方面你的确比我强大太多．兴趣和天分把你带的很远．我在这方面缺乏热情，不过也由衷欣赏你能把如此游刃有余．</p>

<p>叹服．</p>

<p>从你这边学到最强大的东西是执行力，也是我大学里学到最重要的几个东西．尽管你勾搭妹子的能力也堪称一绝．</p>

<p>我很开心你也能喜欢上阅读．这会是你如虎添翼的东西．</p>

<hr />

<p>嗯,到你了．</p>

<p>很开心能听到你说,遇到我是件幸运的事.虽然我听到这话的时候,假装镇定.</p>

<p>两相跌入春风里,草树明花深四围.</p>

<p>我写不下去.</p>

<p>留待他年作追忆.</p>

<blockquote>
<p>下段旅程,你一定要,更幸福丰盛</p>
</blockquote>

<p>也原谅我飘忽不定爱自由．</p>

<hr />

<p>####2
知乎.</p>

<p>知乎是我不能忽视的存在.</p>

<p>四年里,知乎对我的影响可以排在第三,前两位是图书馆和朋友.</p>

<p>如果我需要做出某个决定,而这个决定涉及我所不熟悉领域的知识,我需要一些简洁建议的时候.换做从前,我会咨询身边的人,而现在我会咨询与我相似的人,我指的是观念相似.</p>

<p>这些人恰好大都聚集在知乎.</p>

<p>知乎是个有趣的平台,我喜欢这里的温暖,风趣,包容,纯粹,理性,善意和多元,这里满足了许多我对乌托邦的向往.我主要的喜欢的是这里的居民.</p>

<p>当然在它开放注册后,引来很多乏味的用户,筛选有趣的信息需要费些功夫了现在.</p>

<p>本来我已经按部就班进了个央企,也许就打算终老里边了,据说待遇不错的,据说宿舍是按四星级标准建的,据说人员95%都是内部安排,很少吸纳外部人员,我不知道他们看上我什么,舍友说应该弹冠相庆才是.</p>

<p>结果知乎又把我拉了出来,感谢曾经给过我帮助的知友们,在我摇摆不定的时候.我想清楚了,我想做自己喜欢的东西,趁我还年轻,趁我还输得起.</p>

<p>于是我决定毁约,我说服hr配合我和学校沟通,也十分感激hr的支持.我想你应该也看到了这里了吧,我说过会当面致谢的.</p>

<hr />

<p>也许磨难才刚刚开始吧,谁知道呢,我不知道将来如何,我也不在乎.</p>

<p>很开心终于能在大学结束前,知道自己大约是怎样的人,知道自己喜欢什么,想要什么,也许在某些人眼里还算有趣,也许还算可爱呢.</p>

<p>我其实也挺喜欢现在这个有点二有点蠢有点不要脸却也有些有趣的自己.</p>

<p>我想起看过的这句话</p>

<blockquote>
<p>成功的方式只有一种吧&ndash;按照自己的方式去度过人生</p>
</blockquote>

<p>希望有朝一日能做到刘瑜说的</p>

<blockquote>
<p>不气馁，有召唤，爱自由</p>
</blockquote>

<p>####3
大四一年用代码换了不少零花钱，游山玩水。</p>

<p>也着实过了半年的土豪生活。</p>

<p>由于毕设的缘故,没能抽出足够的时间去西藏,是为一大遗憾.</p>

<p>南京部分,已经写过,就不在这里写了.</p>

<p>我很喜欢西安的城墙,春风浩荡,落日徐徐,人影参差.</p>

<p>也喜欢回民街的小吃,灯火明灭的音乐喷泉以及忘记名字的火锅里的鱼.</p>

<p>以及,你的款待.</p>

<p>####4</p>

<p>结识了许多有趣的人.</p>

<p>这个先搁置一下,不知道怎么下手.感觉篇幅已经很长了&hellip;</p>

<p>####5</p>

<p>我设想过很多版本的场景,关于离校的那天.</p>

<p>逗比的，文艺的，炫酷的，屌炸天的。</p>

<p>我是入侵一下学校主页,在上面留下&rdquo;万水千山一转身&rdquo;好呢，还是在路上随意找个不认识的妹子表个白,吓她一跳，表白内容就读刘瑜的那段情书好了。</p>

<p>或者干脆从书包里掏出二锅头，基友们一边闷,一边应景一句 &ldquo;莫愁前路无知己 天下谁人不识君&rdquo;</p>

<p>我说&rdquo;西出阳关无故人&rdquo;,虽然我是往南走,管他呢.</p>

<p>然后我就可以把这段经历拿到知乎上回答 <code>你离校是怎样的场景</code>这类问题.</p>

<p>我都估计好我会在第一个晚上获得32个赞，然后第二天更多，然后有妹子说，哇你才大四啊，英雄出少年诶.然后点击关注.</p>

<p>你看我都意淫了这么多种可能.</p>

<p>你看我比我刚来大学那会儿还要逗比是不是.</p>

<p>我到时候脑子进水,估计会从眼睛里溢出.</p>

<p>我刚来的时候还谦谦有礼.</p>

<p>怎么离开的时候就变得如此风骚矫情了.</p>

<p>我喜欢大学里的我，我喜欢大学里遇到的你们.</p>

<p>本来不太喜欢这个有点小且破的学校，现在却有些舍不得了.</p>

<p>他妹的。</p>

<p>或许是因为，你们都还在这里啊。</p>

<p>喜欢图书馆的角落，网络中心的大床，喜欢最后一排的视野，早起看雪的时光。</p>

<p>也喜欢四餐的饭，老乡会的月饼，以及我的笔记上的，你蝇头小楷的字,还有我狗屁不通的诗章。</p>

<p>当然也喜欢夜不归宿，喜欢翘课去玩.</p>

<p>我这美好炫酷有些温暖的四年.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Alan Russell</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2014-06-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%9D%82%E6%84%9F/"> 杂感</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%8A%80%E6%9C%AF/use-ngrok/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">ngrok使用笔记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E6%8A%80%E6%9C%AF/use-geeknote/">
            <span class="next-text nav-default">geeknote使用笔记</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wuwenjie718@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="mailto:wuwenjie718@gmail.com" class="iconfont icon-out-me" title="out-me"></a>
      <a href="https://github.com/wwj718" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.just4fun.site/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span><a target="_blank" href="#/post/">加入我们</a></span>
  <span class="division">|</span>
  <span><a target="_blank" href="https://cn.bing.com/search?q=site%3Ablog.just4fun.site%20%20codelab-adapter">搜索本站</a></span>
  <span class="division">|</span>
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Alan Russell</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?18db4b662c04fbd6cc2851d246c51b3f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
