<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>给老杨的礼物🎁 - 夜行人</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="种瓜" /><meta name="description" content="十一出游 之路过@老杨的西北（2015.10.01） 群山峻且长， 有水浊而黄。 故人志所在， 射雕与牧羊。 老杨 老杨是我大学时最好的朋友。我们一样不爱" /><meta name="keywords" content="education, programming, Technology" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="http://wwj718.github.io/post/%E7%BC%96%E7%A8%8B/a-gift-for-lao-yang/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.69e0bbe2419d9b0efbdcc1d3b4338bba03a6f6789ae2832bc1af58e5b2757470.css" rel="stylesheet">
<link rel="stylesheet" href="/post/img/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="给老杨的礼物🎁" />
<meta property="og:description" content="十一出游 之路过@老杨的西北（2015.10.01） 群山峻且长， 有水浊而黄。 故人志所在， 射雕与牧羊。 老杨 老杨是我大学时最好的朋友。我们一样不爱" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wwj718.github.io/post/%E7%BC%96%E7%A8%8B/a-gift-for-lao-yang/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-07T00:00:00+00:00" />

<meta itemprop="name" content="给老杨的礼物🎁">
<meta itemprop="description" content="十一出游 之路过@老杨的西北（2015.10.01） 群山峻且长， 有水浊而黄。 故人志所在， 射雕与牧羊。 老杨 老杨是我大学时最好的朋友。我们一样不爱"><meta itemprop="datePublished" content="2022-03-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-03-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="5924">
<meta itemprop="keywords" content="MicroBlocks," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="给老杨的礼物🎁"/>
<meta name="twitter:description" content="十一出游 之路过@老杨的西北（2015.10.01） 群山峻且长， 有水浊而黄。 故人志所在， 射雕与牧羊。 老杨 老杨是我大学时最好的朋友。我们一样不爱"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">夜行人</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/post/%E9%9A%8F%E7%AC%94/aboutme/">
        <li class="mobile-menu-item">About-Me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">夜行人</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/%E9%9A%8F%E7%AC%94/aboutme/">About-Me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">给老杨的礼物🎁</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-03-07 </span>
        <div class="post-category">
            <a href="/categories/%E7%BC%96%E7%A8%8B/"> 编程 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#老杨">老杨</a>
      <ul>
        <li><a href="#结识">结识</a></li>
        <li><a href="#爱搞发明">爱搞发明</a></li>
        <li><a href="#困境">困境</a></li>
        <li><a href="#缘木求鱼">缘木求鱼</a></li>
      </ul>
    </li>
    <li><a href="#物理计算">物理计算</a>
      <ul>
        <li><a href="#microblocks">MicroBlocks</a></li>
      </ul>
    </li>
    <li><a href="#礼物-">礼物 🎁</a></li>
    <li><a href="#结语">结语</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>十一出游 之路过@老杨的西北（2015.10.01）<br>
群山峻且长，<br>
有水浊而黄。<br>
故人志所在，<br>
射雕与牧羊。</p>
</blockquote>
<h2 id="老杨">老杨</h2>
<p>老杨是我大学时最好的朋友。我们一样不爱上学，翘课泡图书馆，考试搞突击。<!--现在回想起来，真是非常庆幸。不只庆幸没把时间浪费在课堂之上，也庆幸拥有一段可贵的友谊。人生之路，同行者稀。 --></p>
<p>刚毕业那会儿，在知乎上回答过这个问题: <a href="https://www.zhihu.com/question/27204752/answer/35957261">你的大学生活，除了上课，其他时间都干了什么？</a>, 里头提到跟老杨一起骑车的经历:</p>
<blockquote>
<p>四年里基本每周都会骑车出去1~2趟(一般是周四和周日，周四下午没课)，四年下来骑遍了城市的每个角落，往每个方向都骑到过城市的边缘。我知道哪家的蛋挞太甜，而哪家又太酥&hellip;<br>
有个朋友喜欢同我聊维特根斯坦和休谟，有时也聊圣经，我们常常就聊上一个下午，直到天快黑了就回头，吃晚饭的时候，看着眼前那些热腾腾香喷喷，真真实实的饭菜，有种梦里回到现实的感觉，前一时刻我还在怀疑神秘主义者是如何可能系好鞋带的，现在一点也并不怀疑眼前饭菜能填饱肚子。<br>
如果是早上出发，时间就更多，出了城市，再骑不远，就能看到不少村镇，也不开地图，《三体》中说“一知道在哪儿，世界就变得一张地图那么小了”，随便挑一个乡镇进去，有时会遇到赶集，不算宽敞的街道两边，琳琅满目的东西。我们也不买什么，就挨个看过去，凑个热闹，他们用方言讨价还假我也听不大懂，眉飞色舞的很有趣。从街头走到街尾，可以耗上半天，最后买3-5斤香蕉离开，价格一般都比超市便宜。<br>
中途饿了的时候就停在路边，春天的麦田绿油油的一大片，各自拿出车上的零食，蹲在麦田边或是小路上吃，就像小学时参加春游，也蹲在杏树林下吃过，我是第一次见到这么一大片的杏花，南方是没有的。天很蓝微风刚好阳光不噪，让人就想躺在麦田里睡个午觉，心情愉悦得难以形容。<br>
傍晚回去的时候，有时会遇到小学生放学，我们就同他们挤进小卖铺，买上两包干脆面和一罐“六个核桃”，吃的时候得推车，味道真挺好的。那时辣条还不像现在这么有名，当时见过但没买。<br>
直到毕业离校的前一天我们还一同骑车逛了大半个城市，第二天我先启程，送别的时候，哭得像6岁时丢了变形金刚。</p>
</blockquote>
<h3 id="结识">结识</h3>
<p>我在 <a href="/post/%E9%9A%8F%E7%AC%94/aboutme/">aboutme</a> 记录了自己关于友谊的价值取向:</p>
<blockquote>
<p>视 真挚、勇敢、善意 为可贵的品质</p>
</blockquote>
<p>随年岁增长，越发珍视基于价值观而双向选择的友谊。最近打算写这篇文章的时候，才意识到，当时可能是以老杨为模版写下了上边的话。</p>
<p>人与人的缘分真奇怪。我们可能与他人相伴一生，而形同陌路（@曾老师说中国的亲子关系多半如此，从未敞开心扉），也可能因一次交心的对话，成莫逆之交。</p>
<p>与老杨的结识，发生在大二(重新分宿舍)的一个晚上。</p>
<p>那天晚上，舍友们都去上晚自习了，我照常打算泡个脚去图书馆看闲书，老杨则躺在上铺看书，他突然爬下床问了我一个问题，我现在已经记不大清问题的内容，但与《圣经》有关，这是他反复阅读的东西。</p>
<p>那段时间，我被<a href="https://zh.wikipedia.org/zh-sg/%E5%A4%A7%E5%8D%AB%C2%B7%E4%BC%91%E8%B0%9F">大卫·休谟</a>吸引，而翘课泡图书馆。休谟对因果关系的质疑，和他的归纳问题导致我对自然科学兴趣全无，几乎翘光了这方面的课，后来波普尔/库恩拯救了我的兴趣。阅读休谟的时候，觉天旋地转, 整个大地都不再牢固。 后来我从<a href="https://zh.wikipedia.org/zh-sg/%E4%BC%AF%E7%89%B9%E5%85%B0%C2%B7%E7%BD%97%E7%B4%A0">伯特兰·罗素</a>那儿得知, <a href="https://zh.wikipedia.org/zh-sg/%E4%BC%8A%E6%9B%BC%E5%8A%AA%E5%B0%94%C2%B7%E5%BA%B7%E5%BE%B7">康德</a>和罗素自己阅读休谟时，也有过类似的震颤。仿佛整个大地都要塌陷。</p>
<p>因为休谟, 我那段时间对终极问题都感兴趣。传统上，这些终极问题，要么出现在哲学里，要么出现在神学里。</p>
<p>所以当老杨严肃地跟我讨论《圣经》里的神学问题时(许多也是生命的终极问题)，我感到十分震惊。第一次发现图书馆之外的世界里，有人如此深刻而严肃地思考这些终极问题。</p>
<p>这次交谈进行了很久，持续到大家晚自习回来，交谈结束后，跟老杨成了莫逆之交，仿佛已是多年老友。就彼此观念的了解程度来说，实际胜过多年老友。</p>
<p>之后我们便经常一起翘课、骑车、看书、瞎逛。 我后来总结经验，翘课这事儿，要是有人跟你一起干，胆子就会变大，这和做其他坏事差不多。我们经常整天整周整月或整学期都不去上课。</p>
<p>多出来的时间，可干的事情可就多了。</p>
<p>四年下来，我读了差不多 1000 本书，一开始是诗词、武侠，后来是哲学、计算机&hellip; 差不多每个图书分类都翻过。我那会儿有个错觉，觉得两个校区的图书馆里，哪个位置多了本新书我都最新知道。</p>
<p>翘课多出来的时间，除了读书和骑车，还干了其他不正经但有意思的事。可惜这篇文章的主角不是我， 我们说回老杨。</p>
<h3 id="爱搞发明">爱搞发明</h3>
<p>翘课多出来的时间，老杨都拿来搞发明。</p>
<p>老杨爱思考。</p>
<p>形而上的问题和形而下的问题，都感兴趣。他喜欢通过搞发明来解决生活中的问题。宿舍阳台上就有一些老杨发明的 “生活问题解决方案”，诸如门窗坏了关不紧之类问题的解决方案。</p>
<p>老杨对矫揉造作的课堂问题不感兴趣，所以在学校里不算什么好学生。捣鼓的那些东西，纯粹算“瞎折腾”。老杨为人正直憨厚，很受同学欢迎，常有人问他最近在捣鼓什么，他都说“唉就那些东西”，带着淳朴的西北口音。</p>
<p>有段时间，老杨对安全事故感兴趣。他就想能不能发明一些东西来保护生命。后来，他申请的几个专利都跟这个话题有关。</p>
<p>有段时间，他想为交通事故和溺水问题提供解决方案。就经常跟我讨论这两个问题，围绕这个话题，我们前后讨论了快一个学期，虽然大多时候我更想讨论哲学问题。</p>
<p>那些日子，我们经常一起泡图书馆。老杨先是通过统计报告(图书/刊物)收集数据，深入了解问题，然后开始想解决方案。后来意识到这个问题域庞大而混乱，于是准备挑选一些严重但集中的问题来解决: 诸如保护公路上的私家车安全。</p>
<p>在几次的讨论中，我们意识到，为了避免这些灾难，需要让汽车能够理解外部情境并作出反应，最好是紧急时刻自动作出反应(就像<a href="https://zh.wikipedia.org/zh-sg/%E9%98%B2%E9%8E%96%E6%AD%BB%E7%85%9E%E8%BB%8A%E7%B3%BB%E7%B5%B1">防抱死制动系统</a>)。</p>
<h3 id="困境">困境</h3>
<p>很长一段时间里，我们都不知道怎么才能让汽车拥有这些能力，对外界刺激作出应激反应，好像是生物才有的能力。我们隐约感觉它应该属于某个研究领域，只要向搜索引擎提出正确的问题，就能找到很多解决方案，至少得到线索。但我们不知道如何正确提问。</p>
<p>这种情况很常见，对一个领域的新手来说，最大的困难是，你不知道如何描述你的问题，不知道向何处寻求帮助，不知道如何找到前人在这方面已经积累的经验/工具/文献。Alan Kay 有一篇精彩演讲与这个话题有关: <a href="https://www.youtube.com/watch?v=1e8VZlPBx_0">How to Invent the Future II - CS183F</a>。</p>
<p>后来，当我偶然了解了传感器和单片机的概念后, 我才大致知道应该去往哪儿。 传感器和单片机这些词我之前是听过的，但我意识不到它与我的问题有关，理解一个东西与<code>知道它的名字</code>是不一样的(费曼)。</p>
<p>确切的说，我们需要进行 <code>物理计算（physical computing）</code>。我们需要采集物理世界的信息并对物理世界施加影响。具体来说，在老杨关心的汽车碰撞问题里，我们需要知道汽车之间的距离，和彼此的速度，然后对行驶中的汽车施加影响，使其中的人尽可能不受伤害或少受伤害。</p>
<p>用硬件编程(主流领域更喜欢用这个词，而不是物理计算)的话说，需要把我们的想法(安全策略)写成代码，烧入到单片机上，单片机跟传感器交互(超声波/雷达)来获取诸如距离之类的信息，然后根据代码里写的策略决定何时驱动执行器，诸如打开电磁开关，来缓解撞击的力度(楞次定律)。</p>
<p>我跟老杨都喜欢物理学，我们当时觉得，有许多物理原理可以运用在这方面(诸如楞次定律)，但我们感觉使不上劲儿，因为我们需要有一个可以运行我们想法(策略)的智能系统，很久以后，我才知道，我们需要一台能对物理世界编程的通用计算机。</p>
<p>那时我们一点硬件编程经验都没有。</p>
<h3 id="缘木求鱼">缘木求鱼</h3>
<blockquote>
<p>乘法对你有好处&mdash;-看! 你可以解决书中的问题. &ndash; Seymour Parpert 《Mindstorms》</p>
</blockquote>
<blockquote>
<p>练习小提琴，三年后我们会告诉你关于音乐的事. &ndash; Seymour Parpert 《Mindstorms》</p>
</blockquote>
<p>了解到传感器和单片机可以帮助我们后，我告诉老杨，我们需要学习单片机编程，这些教材可能在自动化相关的分类里的。我们在图书馆里很快就找到它们，书架上有很多「51单片机」相关的教材。</p>
<p>我们开心极了，看了扉页，了解到单片机在工业中被广泛应用，来实现自动化，觉得就是这东西了！既能够被编程，又能控制其他传感器/执行器。</p>
<p>我跟老杨便决定好好学习单片机编程（或者叫它硬件编程/物理计算），那时我已经有一些软件编程经验，但只是初学者。很快我们就发现，学习单片机太难了！可怕得像一场灾难。</p>
<p>翻了后一页，就忘了前一页的内容，因为每一页都有无数细节，根本记不住。也不知道哪些重要哪些不重要，作者只是一股脑都告述你。玲琅满目的新名词，看起来完全不像中文，读起来像生造词。每一个概念又牵扯出一大堆其他概念，好像永远没有尽头。我们这本看不懂，就看那本，但都差不多。</p>
<p>书里事无巨细罗列的各种细节，好像把你当成一个计算机，疯狂地给你输入知识点。如果我们当时了解机器学习的话，会发现这个过程很像监督学习，只是被训练的是人脑而不是机器。</p>
<p>我想，我们的教育里，有很多东西是非常先进的，它仿佛早就知道神经网络的重要性，于是提前用训练机器的方式，来训练人脑。遗憾的是，大多学生的大脑(比如我和老杨)，不像人工神经网络那样先进，这当然不怪我们的教材和教育方式，怪我们的大脑不行 :)</p>
<blockquote>
<p>让孩子对计算机编程，而不是让计算机对孩子编程  &ndash; Seymour Parpert 《Mindstorms》</p>
</blockquote>
<!--、看Alan Kay的论文和听 Bret Victor的演讲时，-->
<p>多年后，我在阅读《Mindstorms》时, 几乎感动的落泪, 这是一个何等慈悲善意的心灵，为初学者少受些苦难，对教育界宣战，“要改变的是学校的教育机制，而不是孩子”。Seymour Parpert 所抨击的计算机教育里的那些灾难性想法/做法，我大多都亲历过，尽管这本书在我上学时，已经出版了30年(40年后才有中文版), 但整个计算机教育领域好像闻所未闻似的（今天基本依然如此）。 可想而知，主流计算机教育领域到处都是车祸现场（今天基本依然如此）。</p>
<p>Seymour Parpert 几乎是计算机世界里的希波克拉底。</p>
<blockquote>
<p>首先，不伤害 &ndash; 古老医学箴言</p>
</blockquote>
<p>说回当时。在图书馆里，老杨跟我反复尝试之后，都决定放弃。因为就算我们把整本书弄懂了，好像也只能做那些非常无聊的课后习题，或者一些收音机什么的，我们一点不感兴趣的标准项目。知识后边又有知识，像老和尚跟小和尚讲从前有座山故事似的没完没了，我们只想尽快动手做我们自己的东西，在若干次尝试后，发现还是啥也干不了。只是有一个声音一直说:</p>
<blockquote>
<p>练习小提琴，三年后我们会告诉你关于音乐的事。</p>
</blockquote>
<p>我们等不了那么久。于是放弃。</p>
<p>老杨在这次尝试后，从此对计算机编程再也没有任何热情。</p>
<p>第一次被劝退是C语言课(许多理工科学生都会学这门课)，第二次被劝退是计算机等级考试，第三次是自学单片机教材。</p>
<p>教育最糟糕的一面，并不是没有教会你东西，而是让你从此对那些被教育过的领域再无热情。多年后，回想起我跟老杨经历的这场悲剧，可谓触目惊心，当我跟身边的人交谈，发现它并不属于个例。</p>
<p>我当时的内心潜台词是: 这玩意儿根本不是人学的。</p>
<p>当然，做题家们或许并不觉得。他们对解决真实的问题是不感兴趣的，这类同学的人生苦恼只有一个: 要怎么才能证明自己比别人更优秀？ 做题和竞赛是再好不过的方式了，越难的教材越有区分度呀！</p>
<p>在之后的很多年里，我对硬件编程都提不起兴趣，对我来说那些知识太难了，而我太笨了。一个人对做题没兴趣的人，在主流教育体系里，要经历不知多少次这样的捶打。</p>
<p>除非一些意外的机遇，否则我们会一辈子远离那些令人痛苦的东西。我的机遇是后来遇到树莓派和 micro:bit。它们让我重新燃起热情。</p>
<p>但老杨不像我一样好运。</p>
<!--我则沉迷在网站开发里，主要是因为 Head First 系列的书和一个创业想法。-->
<h2 id="物理计算">物理计算</h2>
<blockquote>
<p>真正的教育是用一颗心唤醒另一颗心。</p>
</blockquote>
<p>最早唤醒我疲惫心灵的是树莓派。</p>
<p>树莓派社区热情而友善。 那些爱好者写的教材，都有这个气质，他们没有傲慢地板着个脸，像我跟老杨读到的教科书那样，让你一会儿解着这道题，一会儿解那道题; 他们告诉你可以用手中的玩意儿，找点乐子，别管是不是恶作剧，玩得开心就好; 他们给你提供无微不至的引导，努力用人话跟你解释点亮一个LED的过程看似微不足道，但发生了什么了不得的事情; 他们不会丢给你一堆读不懂的名词, 让你永无止境记东西; 最重要的是，他们传递想法和乐趣 &hellip;</p>
<p>后来 micro:bit 也深深地打动我，他们为初学者做得更多。我第一次在 Maker Faire 上接触它的时候，就深深爱上了这个小板子，迫不及待地买了一块带回家，将它连到香蕉之类的水果上玩。</p>
<p>好的编程环境/硬件会点燃你的童心。让你手痒痒地想折腾点东西。</p>
<h3 id="microblocks">MicroBlocks</h3>
<blockquote>
<p>物理计算新起点</p>
</blockquote>
<p>最近一次打动我的是 MicroBlocks。</p>
<p>我突然意识到，这可能我十年前跟老杨一直寻找的东西。十年过去，它终于出现了。如果我们在上学时遇到它，能用它来做多少有趣的东西呀！</p>
<!--
不满意，我希望有类似 Scratch 那样实时交互的环境。 [CodeLab Adapter](https://adapter.codelab.club/), 但我们没做到离线交互
-->
<blockquote>
<p>seek, and ye shall find  &ndash; Matthew 7:7–8</p>
</blockquote>
<p>在我深入 MicroBlocks 并成为它的贡献者之后(我的贡献量可能仅次于三位创始人), 我确信，这正是当时的老杨需要的东西。 老杨没有兴趣花太多时间在编程里，他只希望编程足够简单，快速掌握以后，立马去做自己真正感兴趣的事情，老杨不想在计算机科学上耗上几年时间，然后才能去做 &ldquo;真正的事情&rdquo;。</p>
<p>MicroBlocks 满足所有这些。 这几乎正是 John Maloney 设计它的初心:</p>
<blockquote>
<p>让学习者专注于解决问题而不是操心系统机制  &ndash; John Maloney</p>
</blockquote>
<p>我想这是我能送给老杨最好的礼物了🎁。</p>
<p>我准备今年挑个时间带上这礼物去拜访老杨。并同他一起做几个项目，然后他就可以在 MicroBlocks 做自己的项目，我想老杨这些年，一定积累了很多有趣的点子。</p>
<p>如果你跟老杨一样，喜欢胡思乱想，想通过发明创造来改善世界。那么很可能常规的编程是不够的，你需要进行 <code>物理计算</code>。你需要让计算机跟现实世界(物理世界)交互，进而影响现实世界，事实上，你需要对现实世界编程。在这个过程里，你的想法通过某种咒语(编程语言)铭刻在硅芯片上，这块石头染上这些想法之后，仿佛通了灵性，它将忠于你的想法，并对现实世界施以影响。</p>
<p>如果你跟老杨一样，想立马通过想法改变真实的世界，而不是一直学习无尽的概念，那么， MicroBlocks 是你最好的起点。</p>
<!--
最好的是 Scratch，模拟计算，故事/动画/游戏

硬件编程，并没有令我满意的

里程碑式的进步，但距离我

MicroBlocks，是第一次让我觉得愿意送给老杨的礼物。


> 物理计算新起点

今年我将开始个人计算的元宇宙项目: Dynaverse。 接下来不会有太多时间投入到 MicroBlocks 里，在此之前我打算做一件事， 送给老杨一个礼物🎁 -- 基于 MicroBlocks 的物理计算套件。

这是我这些年一直想做的事情之一。

对我而言，乐趣与动机，一部分来自小时候的经历。 一部分来自与老杨的长期讨论他的各种小发明。
-->
<!--
小时候在院子里做各种实验，很快被应试教育消灭了。

我小时候经常在院子里做各种物理实验（现实世界是个物质世界），对物理的兴趣持续很长时间，大多与小时候的经历有关，虽然后来没有从事物理相关的工作，但至今依然保持阅读物理学相关书籍的兴趣，尤其喜欢罗伯特·克劳林《不同的宇宙》和费曼的《物理学讲义》，伯特兰.罗素《相对论ABC》和《哲学问题》以及霍金的《大设计》也是相当出色的作品。

尝试过制作永动机和许多自动设备。我有一次要离开家一段时间，想制作一个自动浇花的设备，按照日出日落时间浇水

我拆了闹钟来构建时间触发装置，但发现这些物理材料难以表达想法中的结构（诸如自动浇花有一些逻辑规则）

后来意识到需要的是逻辑引擎: 通用计算机
-->
<h2 id="礼物-">礼物 🎁</h2>
<p>给老杨的礼物，包含以下的东西:</p>
<ul>
<li><a href="https://book.douban.com/subject/21321691/">《通灵芯片》</a>: Alan Kay 认为最适合初入计算机领域的人阅读的书</li>
<li>一份支持 <a href="https://microblocks.codelab.club/">MicroBlocks</a> 的套件(大多是在<a href="https://www.elecfreaks.com/learn-cn/index.html">这里</a>挑的)
<ul>
<li>2 个 micro:bit : Radio 通信，用于远程控制等
<ul>
<li>扩展板:  <a href="https://www.elecfreaks.com/learn-cn/microbitExtensionModule/wukong.html">悟空扩展板</a></li>
</ul>
</li>
<li>2 个 ESP32: WiFi、蓝牙</li>
<li>若干传感器和执行器
<ul>
<li>传感器
<ul>
<li>超声波传感器</li>
<li>人体存在传感器</li>
<li>&hellip;</li>
</ul>
</li>
<li>执行器
<ul>
<li>电机</li>
<li>舵机</li>
<li>电磁铁</li>
<li>NeoPixel 灯带</li>
<li>继电器</li>
<li>&hellip;</li>
</ul>
</li>
</ul>
</li>
<li>其他
<ul>
<li>杜邦线</li>
<li>电池盒</li>
<li>移动小车
<ul>
<li>用于构建防碰撞汽车模型</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>这份清单，在我出发去西北找老杨之前会继续调整，添加有趣的东西。</p>
<h2 id="结语">结语</h2>
<p>这份礼物，也送给千千万万像老杨一样热爱思考和创造的人。 MicroBlocks 让我们愉快的创造，这也正是 MicroBlocks 的作者 John Maloney 设计这个项目时希望看到的。</p>
<p>大家可以参考我给出的清单，结合自己感兴趣的事情，自行采购传感器/执行器，<a href="https://microblocks.codelab.club/">MicroBlocks</a> 平台是开放/免费的。</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://microblocks.zhubai.love/posts/2105238181175369728">&ldquo;好奇心和信心的结合&rdquo; 与 John Maloney 的对话</a></li>
<li><a href="https://wwj718.github.io/post/%E8%AF%97%E8%AF%8D/the-trip/">我行在远方</a></li>
<li><a href="https://www.elecfreaks.com/learn-cn/index.html">EF恩孚科技产品教程</a></li>
<li><a href="https://kwyjibo.notion.site/MicroBlocks-f8af6fd0a8ea4786bf267bf948ae2ea1">中文MicroBlocks相关文章</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">种瓜</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-03-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/microblocks/">MicroBlocks</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E8%AF%97%E8%AF%8D/baiyun-mountain-spring/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">春日白云山</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E7%BC%96%E7%A8%8B/scratch-guess-number-game/">
            <span class="next-text nav-default">Scratch 里的年会游戏</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wuwenjie718@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="mailto:wuwenjie718@gmail.com" class="iconfont icon-out-me" title="out-me"></a>
      <a href="https://github.com/wwj718" class="iconfont icon-github" title="github"></a>
  <a href="http://wwj718.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span><a target="_blank" href="/post/%E7%BC%96%E7%A8%8B/dynaverse-studio/">加入我们</a></span>
  <span class="division">|</span>
  <span><a target="_blank" href="https://cn.bing.com/search?q=site%3Awwj718.github.io%20%20codelab-adapter">搜索本站</a></span>
  <span class="division">|</span>
  <span><a target="_blank" href="/index.xml">RSS订阅</a></span>
  <span class="division">|</span>
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>种瓜</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="/post/img/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="/post/img/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="/post/img/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?18db4b662c04fbd6cc2851d246c51b3f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
