<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Points of View - 夜行人</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="种瓜" /><meta name="description" content="&amp;mdash; 摘自 Points of View, 来自 Dynamicland 的推荐书单 送给⼀个什么都有的⼈什么礼物？ 为了这个场合，我想为他做⼀些独特的事情。我不想做⼀个消费者，去购买⼀些现成的物品。" /><meta name="keywords" content="education, programming, Technology" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="http://wwj718.github.io/post/%E8%AF%BB%E4%B9%A6/points-of-view/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.69e0bbe2419d9b0efbdcc1d3b4338bba03a6f6789ae2832bc1af58e5b2757470.css" rel="stylesheet">
<link rel="stylesheet" href="/post/img/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Points of View" />
<meta property="og:description" content="&mdash; 摘自 Points of View, 来自 Dynamicland 的推荐书单 送给⼀个什么都有的⼈什么礼物？ 为了这个场合，我想为他做⼀些独特的事情。我不想做⼀个消费者，去购买⼀些现成的物品。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wwj718.github.io/post/%E8%AF%BB%E4%B9%A6/points-of-view/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2025-09-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-09-21T00:00:00+00:00" />

<meta itemprop="name" content="Points of View">
<meta itemprop="description" content="&mdash; 摘自 Points of View, 来自 Dynamicland 的推荐书单 送给⼀个什么都有的⼈什么礼物？ 为了这个场合，我想为他做⼀些独特的事情。我不想做⼀个消费者，去购买⼀些现成的物品。"><meta itemprop="datePublished" content="2025-09-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2025-09-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="15500">
<meta itemprop="keywords" content="book,Dynamicland," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Points of View"/>
<meta name="twitter:description" content="&mdash; 摘自 Points of View, 来自 Dynamicland 的推荐书单 送给⼀个什么都有的⼈什么礼物？ 为了这个场合，我想为他做⼀些独特的事情。我不想做⼀个消费者，去购买⼀些现成的物品。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">夜行人</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/post/%E9%9A%8F%E7%AC%94/aboutme/">
        <li class="mobile-menu-item">About-Me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">夜行人</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/%E9%9A%8F%E7%AC%94/aboutme/">About-Me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Points of View</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-09-21 </span>
        <div class="post-category">
            <a href="/categories/%E8%AF%BB%E4%B9%A6/"> 读书 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>&mdash; 摘自 <a href="https://worrydream.com/refs/Piumarta_2010_-_Points_of_View.pdf">Points of View</a>, 来自 <a href="https://dynamicland.org/2024/Roots/">Dynamicland 的推荐书单</a></p>
<ul>
<li>
<blockquote>
<p>送给⼀个什么都有的⼈什么礼物？</p>
</blockquote>
</li>
<li>
<blockquote>
<p>为了这个场合，我想为他做⼀些独特的事情。我不想做⼀个消费者，去购买⼀些现成的物品。事实上，他⼏乎什么都有，或者说他并不真正需要什么。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>由于我不是程序员，我知道我⽆法在计算机上创造出⼀种艺术表达，我知道 Alan 会欣赏和享受这⼀点</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 和我有⼀个共同的爱好——书籍，知识的基本组织——我相信印刷书籍仍然是 Alan 最喜欢的媒介</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他是⼀个有远⻅的⼈、科学家、导师、终身学习者和博学者</p>
</blockquote>
</li>
<li>
<blockquote>
<p>希望我们能将你所带来的⾮凡影响和你所教授的课程传递给更多的⼈</p>
</blockquote>
</li>
<li>
<blockquote>
<p>提供独特⽣⽇礼物的最佳⽅式就是⾃⼰发明⼀个</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他不是⼀个将⾃⼰的世界强加于你的极客</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他既是⼀个⾜够有远⻅的⼈，能够想象⼀个不同的、更好的世界；⼜是⼀个⾜够优秀的⼯程师，能够找到通往⽬标的路径</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我们渴望它们，因为我们想要拥有它们</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 的愿景不同于产品设计——它们需要对尚未实现的事物进⾏想象。以及⽆视要求更务实的呼声的坚定勇⽓</p>
</blockquote>
</li>
<li>
<blockquote>
<p>些演示并不是为了取代专业动画师，⽽是提供了⼀种表达创意的⽅法——通常是由孩⼦们来实现</p>
</blockquote>
</li>
<li>
<blockquote>
<p>对 Alan 来说，计算机的独特能⼒在于作为⼀个多功能的模拟器，⽽图形则是必不可少的</p>
</blockquote>
</li>
<li>
<blockquote>
<p>实际上，我们花了⼀些时间才理解 Alan 所说的话。我记得在 Smalltalk 的早期，他描述对对象的操作时说：“消息加四被发送到三”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我们必须让孩⼦们对我们领域的浪漫和艺术形式感兴趣</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我们需要给孩⼦们既简单⼜深刻的⼯具</p>
</blockquote>
</li>
<li>
<blockquote>
<p>你是少数⼏个真正读过我论⽂的⼈，也许是唯⼀⼀个理解它的⼈</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这个地⽅找到这篇⽂章有点奇怪，但你提到 Sketchpad 并不奇怪——你是少数⼏个真正读过我论⽂的⼈，也许是唯⼀⼀个理解它的⼈</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan ，你有没有想过你是如何被犹他⼤学研究⽣院录取的？你必须承认，当时你的资历有点不寻常。⼀个理智的⼤学会录取这样的学⽣吗？</p>
</blockquote>
</li>
<li>
<blockquote>
<p>有⼀次，戴夫和我谈论过你的录取。他表达了这样的信念：每个研究⽣班级都应该⾄少有⼀个异类，⼀个不符合常规但看起来⾜够聪明的⼈</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他提出了⼀个在当时被视为异端的信念，即任何年龄的⼈都能从直接使⽤计算机中受益。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>阿兰建议，使⽤计算机的真正好处在于任何⼈都可以告诉计算机该做什么，从⽽拥有⼀个个⼈的思维伙伴。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“告诉计算机该做什么”可以转化为某种形式的编程，⽆论是通过交互命令还是持续执⾏的过程或计算</p>
</blockquote>
</li>
<li>
<blockquote>
<p>让任何⼈都能编程提⾼了对实时交互、清晰的构建⼯具和执⾏状态的视觉呈现，以及可靠安全地探索变化效果的期望和要求。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan ·凯喜欢称之为圣杯的是⼀种软件范式，由任何⼈都可以选择成为程序员，就像任何⼈如果在基础教育中学习了读写技能，就可以成为⼩说家⼀样。Alan 的 PARC 研究团队——学习研究⼩组（LRG）——与孩⼦们合作，看看他们认为可能实现什么，将教育互动置于 Bruner、Piaget 和 Bloom 的学习原则中。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我们与⾮科学的 PARC 员⼯合作，了解成年⼈在学习编程时哪些容易，哪些困难，从⽽揭示出⼀些对⼉童来说往往不难的概念或操作。我们在公⽴学校系统内⼯作，以直 接了解普及计算机访问可能⾯临的政治和经济障碍</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我们将运⾏早期版本 Smalltalk 的 Xerox Alto ⼯作站带到 Palo Alto 的⼀所初中，当天带回 PARC，第⼆天⼜将它们送回我们在学校设⽴的资源中⼼</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 真正想要的是“建模”。如果⼀个⼈能够构建⼀个可在计算机上执⾏的现实世界现象模型，即使不理解专业编程语⾔的详细语法和执⾏模型，也算是达到了 Alan 的⽬标</p>
</blockquote>
</li>
<li>
<blockquote>
<p>什么样的硬件、操作系统、语⾔、库以及⽤户级别的展示和交互的组合能够实现通⽤建模？计算机实现的模型可以展示⼀个⼈对世界运作⽅式的理解</p>
</blockquote>
</li>
<li>
<blockquote>
<p>⽆论是⼩范围还是⼤范围——这些模型可以被分享、讨论、探索、修改和组合在⼀起，所有这些都旨在帮助建⽴⼀种探究式的学习⽅法。借助合适的⼯具，模型可以成为更⼤、更复杂模型的组件，然后可以通过实验进⾏探索</p>
</blockquote>
</li>
<li>
<blockquote>
<p>为什么在建模和编程之间的区分如此重要？它将我们对教学的思考从如何编写函数程序——例如排序名字、计算银⾏余额或指挥机器⼈绕圈⾏⾛——提升到任何⼈如何表达他或她对复杂持久交互如何被表示、模拟和观察的理解</p>
</blockquote>
</li>
<li>
<blockquote>
<p>以这种⽅式思考使我们能够将软件视为⼀个词典，其中包含有趣的对象（词汇），从中选择特定的词并将其连接在⼀起以形成新的模式——程序员的“⼩说”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>它还强调创建共享表示，这些表示可以被视为构建新颖有趣对象（即模型）的原始对象，以及进⾏构建的框架</p>
</blockquote>
</li>
<li>
<blockquote>
<p>没有⼈需要知道词典中的所有词汇才能写故事，也没有⼈需要知道编程语⾔库中的所有对象才能开始建⽴新的连接，告诉计算机该做什么。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>模型是由对象构建的，编程变成了指挥构成模型的对象组件去做它们知道如何做的事情</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这种软件范式允许任何⼈创建新对象并将其添加到图书馆中以供他⼈共享，这意味着通过建⽴新的连接——构造或组合——可以完成的事情范围不受限制</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我们为每个学习者提供库中不同的对象选择，因为每个学习者都有不同的词汇，并且对构建不同的模型感兴趣。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>初学者学习基本技能：找到看起来有趣的对象，然后探索它们可以做什么，以及如何操作、改变和连接到其他对象。最初， 库很⼩，由适合学习者兴趣和沟通能⼒的对象组成。随着学习者的进步，库会随着代表现实世界新⽅⾯和在模拟世界中操控信息的新⽅法的对象的增加⽽增⻓</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 使⽤“kit”这个词来命名这样⼀个⽤于建模的计算机世界。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>每个 kit 定义了有⽤的基本对象， 以及⽤于查找对象、建⽴连接和观察其⾏为的⼯具和可视化</p>
</blockquote>
</li>
<li>
<blockquote>
<p>像计算机⼀样，每个对象管理⾃⼰的数据，并定义操作这些数据和与其他对象通信的⽅法。模型是⼀个相互作⽤的对象集合，这些对象通过相互意识和通信影响彼此的⾏为和属性</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在⼀个完美的世界中，计算机⼀直运⾏，对象⼀直在交互。在这个完美的世界中，不需要对象的静态形式</p>
</blockquote>
</li>
<li>
<blockquote>
<p>电⼦表格编程范式的成功⽀持了⼀种以数据为中⼼的建模⽅法。但电⼦表格也很简单，因为其底层计算模型是函数式的。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Mitch Resnick 的 Scratch（基于 Alan 的 Squeak）巧妙地利⽤外部传感器作为 Scratch 精灵⾏为的刺激源</p>
</blockquote>
</li>
<li>
<blockquote>
<p>通过强调社区学习/协作，创建 Scratch 程序并分享它们成为使⽤ Scratch 的体验和期望的重要部分。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 的 Squeak/Etoys 在 XO 上提供了丰富的物理世界传感器选择，如声⾳、摄像头和输⼊设备，这些都可以被整合到使⽤ Etoys 编写的程序中。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Etoys 和 Scratch 都赋予了⼀个伴随⽹站重要的⻆⾊，作为社交⽹络的焦点，包括寻找社区贡献以供重⽤的能⼒。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Smalltalk 代码浏览器处理静态状态，⽽ Smalltalk 检查器浏览动态状态。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 过去常对 LRG 说，拥有客户不是个好主意——客户期望得到⽀持。更糟糕的是，客户要求向后兼容，这当然会限制你在进⾏研究时的创新能⼒。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我们有⼀个我们没有选择的客户，但这个客户向我们证明，我们创造了⼀个赋能的⼯具，其创造潜⼒我们⾃⼰尚未完全理解</p>
</blockquote>
</li>
<li>
<blockquote>
<p>将应⽤程序的对象划分为三种⻆⾊的好处是⾼效的重⽤和易于更改。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>任何对象实际上都是⼀个模型，因此查看和控制模型的概念可能变得相当复杂</p>
</blockquote>
</li>
<li>
<blockquote>
<p>LearningWorks 还提供了⼀个更具上下⽂敏感性的调试⼯具，以便学⽣可以看到他们已经了解的对象如何交互，同时避免深⼊研究他们不熟悉的系统对象库。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>从 ParcPlace Systems 的客户那⾥学习⼀直是创办公司的⼀个重要好处。业务建模——实际上是⼀般建模——需要具体的例⼦来激发对新系统设计的思考。有时会有灵感的闪现，但⼤多数创造性设计是渐进的或基于类⽐的</p>
</blockquote>
</li>
<li>
<blockquote>
<p>看到别⼈做的事情并能够说“我想要类似的东⻄，除了……”要容易得多。这就是为什么房地产开发商会建造完全装饰和布置好的房屋模型！这也是为什么将原型系统作为应⽤⼯程过程的⼀部分变得如此流⾏的原因</p>
</blockquote>
</li>
<li>
<blockquote>
<p>识别出如何通过观察具体的例⼦来激发理解和想法</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他⼀直以来热衷于⽀持个⼈和团体的创造⼒</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在 LRG 经验中产⽣的众多想法中，作为组件的对象、编程即建模以及可扩展组件套件的概念尤为突出。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 在 PARC 期间经常出差，在全国各地进⾏演讲。他对于及时完成差旅费⽤报告以获得 Xerox 的报销⾮常随意。这与 Xerox PARC 宽松的财务核算态度⾮常⼀致。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>应对 Alan 延迟的费⽤报告⼀直是我保持资⾦资源准确跟踪的持续麻烦。我从来不知道 Alan 在他的旅⾏中已经花了多少钱，直到他提交费⽤报告</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 帮助我更好地理解了领导和管理⼀个团队之间的区别，以及⾃由研究的好处</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 的限制条件是它必须能够在电池供电下运⾏ Smalltalk，并且能够放在⻜机座位下。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 和 PARC 对⼴泛⽤户体验的关注值得铭记</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这样⼀群极具创造⼒的⼈⽆法⽤传统⽅式管理；只能⿎励、保护、庇护</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 是我所认识的 在公司赞助的研究环境中⼯作的创意⼈⼠中最具极端性的⼀位。Alan 的愿景超出了⼀个⼈单独能够实现的范围，需要额外的帮助。Alan 的性格 不适合管理⼤型项⽬所需的所有繁琐细节。他很⾃然地成为了团队的领导者，但不是管理者，这两者所需的活动有很⼤区别。他的团队⼤约有⼗⼏个⼈，</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我从他们两⼈那⾥学到了很多关于如何提供团队所需资源并保护他们免受⼤公司官僚主义影响的⾏为准则。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我记得 Alan Kay 是⼀个⾃由奔放的⼈，对他对世界未来的愿景充了极⼤的⾃信。他坚持不懈地致⼒于实现梦想。像其他有远⻅的⼈⼀样，他总是对那些消耗他有限时间并妨碍他实现未来愿景的⼲扰感到不耐烦。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我们现在都在享受阿兰愿景的成果，⼴泛可⽤的、现代便携的“交流型 Dynabook”已成为现代⽣活中⽆处不在的⼀部分，每天在全球范围内使⽤。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan ⾮凡的慷慨以及他通过相信他⼈并给予机会来改变⼈们⽣活的能⼒。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他谈到了⼀个前所未有的信息⽹络的愿景和⼀个笔记本⼤⼩的计算机世界</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 是我们（ARPA ⾸席研究员）授权设计和实施新兴⽹络协议和软件的英雄⼩组成员之⼀。 那个⼩组是由来⾃多所⼤学的特⽴独⾏的研究⽣⾃发组成的松散团体， 他们接受了我们交给他们的挑战。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>听他们谈起这件事，Alan 和 Nicholas 说他们成⽴ Vanguard 是为了创建⼀个由他们尊敬的⼈组成的顾问委员会，并希望与这些⼈定期进⾏有趣的 晚餐对话！</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 对愚蠢的⼈不太宽容</p>
</blockquote>
</li>
<li>
<blockquote>
<p>社会在⼏千年间发展了某些技能，⽽这些技能不是孩⼦们在没有帮助的情况下可以重新发明的。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>语⾔对⼈类来说是⾃然的，但书写不是，必须教授；在钢琴上弹奏《筷⼦舞》是⼀个爱捣⿎的孩⼦会带给我们的，但要演奏⻉多芬，就需要指导</p>
</blockquote>
</li>
<li>
<blockquote>
<p>孩⼦们在发明⽅⾯很有天赋，但需要接触他所称的“强⼤的理念”才能真正有所进展</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他对⾃上⽽下的僵化系统设计结构的蔑视与我⾃⼰的⽅法相符，我的⽅法是⼀次研究系统的⼏个元素，研究它们的属性和潜⼒，理解它们如何⼯作以及如何允许交互，然后让它们相互作⽤、成⻓、构建，最终揭示出⼀个符合其属性的更⼤系统解决⽅案的结构。在许多⽅⾯，这可以称为⼀种“分布式”⽅法——没有中央控制，⽽是由元素本身共享控制。这种⽅法的优点是多⽅⾯的，能够产⽣健壮的、⾃我导向的、可扩展的系统等。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>感谢你为我、为这个领域、为世界所做的⼀切，更重要的是，感谢你为那些渴望学习、创造、发明并享受我们有幸身处的这个⻩⾦时代的年轻头脑所做的⼀切。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>天才是⽐其他⼈提前⼆⼗年看到显⽽易⻅的事物</p>
</blockquote>
</li>
<li>
<blockquote>
<p>随着史蒂夫·乔布斯的离开，以及他识别出卓越技术创新并将其转化为极其出⾊产品的才能的消失，谁将为苹果的未来愿景负责？史蒂夫和我曾密切合作，我很欣赏他从⽤户体验开始和结束的端到端系统创建⽅法。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 告诉我，史蒂夫的天才之处在于能够看到⼆⼗年后对我们其他⼈来说显⽽易⻅的东⻄。我问Alan ，除了纯粹的天才洞察⼒之外，是否还有其他⽅法可以预测技术的发展⽅向。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan告诉我，每⼀项创新技术，⽆论多么简单或复杂，从概念到商业化准备状态，总是需要⼤约⼗五到⼆⼗年的时间来发展</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 曾预⻅⼀个未来，个⼈应该能够通过计算机屏幕上的交互式视觉模型来创建模拟。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 的创新为我们今天所知的个⼈计算设定了⽅向</p>
</blockquote>
</li>
<li>
<blockquote>
<p>最优秀的创新者实际上在本质上是端到端系统设计师。这视⻆有助于解释为什么⼀些亚洲消费电⼦公司会出现如此多的失误。他们往往专注于技术组件的发明，将产品开发⼯作视为⼀系列离散且⾮常详细的任务</p>
</blockquote>
</li>
<li>
<blockquote>
<p>但知识导航器设想了⼀个互动多媒体通信的世界，在这个世界中，计算只是⼀个商品化的推动者，知识应⽤将通过智能代理访问，这些代理在连接到海量数字化信息的⽹络上⼯作。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 将知识导航器视为⼀个可信的愿景，认为这将是未来的样⼦。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这个新时代将包括通过巨⼤的⽹络获得⾮凡的知识访问，从⽽引发我们⼈类物种的加速进化，计算机直接与计算机互动，同时增强⼈与⼈之间的协作。他称之为即将到来的智慧时代。其他⼈将这种现象称为蜂群理论智能，其中蜂巢变得⽐任何⼀只蜜蜂都更聪明。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>兰德博⼠提到，像他的宝丽来即时相机这样的伟⼤产品并不是由我们任何⼈真正发明的；它们⼀直存在，就在我们⾯前，只是看不⻅——只是等待被发现</p>
</blockquote>
</li>
<li>
<blockquote>
<p>史蒂夫·乔布斯⽴刻对兰德博⼠的观察产⽣了共鸣，说他在打造新产品时从不进⾏消费者研究的原因是他更相信⾃⼰的直觉，⽽不是那些看不到他所看到的⼈。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>史蒂夫同意兰德博⼠的观点，说他觉得Mac也⼀直存在；对我们其他⼈来说是看不⻅的，只是等待史蒂夫出现并揭示它</p>
</blockquote>
</li>
<li>
<blockquote>
<p>嗨，爸爸，谢谢你的章节——我⼀直认为这是你参与过的最酷的项⽬之⼀！</p>
</blockquote>
</li>
<li>
<blockquote>
<p>约翰说：“Alan 的⻅解——‘视⻆相当于⼋⼗个智商点’——是我仍然坚持我所做事情的原因</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 将这个项⽬描述为：“⼀个⻓期的研究项⽬，利⽤⼉童对⽣物形态和⾏为的兴趣来激发在课程、⽤户计算机输⼊输出以及⾏为建模⽅⾯的多种探索性设计。”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 表示，他选择开放学校是因为我们强调探究、探索和发现。他经常将我们⽐作⼀所优秀的研究⽣院，“通过组织项⽬、⾼度⽂学化的报告以及在实现⽬标的路径上给予相当⼤的⾃由。开放学校是进⾏ Vivarium 探索的完美场所。”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan ，这位完美的⽼师，慢慢地引导我们，并发起每周的便当午餐会，向我们介绍项⽬</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“学习关于学习的知识，思考关于思考的问题”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 想出了⼀个解决⽅案。他与教师们⼀起设计了⼀种特殊的“MacDesk”，配有有机玻璃桌⾯和嵌⼊式电脑。现在，学⽣们在需要时可以⽴即使⽤电脑，但也可以使⽤桌⾯进⾏其他学校任务。电脑变得隐形了。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 总是强调，计算机并不能取代触觉和动⼿学习。他将计算机视为⼀种放⼤学习过程中概念的媒介</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他们学习⽤ Alan 和 Vivarium 计算机科学家正在开发的 Playground 语⾔编写模拟程序</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他能够分辨出何时引导⼀些⼈去发现，何时激励其他⼈去寻找“好东⻄”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan ，我——我们——对你深表感激。你拓宽了我们的视野，激发了我们的好奇⼼，开启了⼀个充满探究、对话和反思的奇妙世界。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 迟到了⼏分钟，扑通⼀声坐到椅⼦上，把脚放在⽀撑我电脑终端的桌⼦上，说了句类似“啊，终于有点家的感觉了”的话。那⼀刻的⼀切都让⼈感到迷惑，但⼜充满解放感。Alan 头发凌乱，留着浓密的胡⼦，穿着破旧的⽑⾐和运动鞋</p>
</blockquote>
</li>
<li>
<blockquote>
<p>遵循 Alan 设定的愿景，我们努⼒帮助我们的赞助商成为不仅仅是我们研究的消费者。正如Alan 经常提醒我们的那样，真正的素养意味着能够读和写</p>
</blockquote>
</li>
<li>
<blockquote>
<p>通过沉浸式体验、积极辩论和动⼿学习，我们试图帮助我们的赞助商发展对真正技术素养所需的深刻理解</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我们的⽬标不是将我们的赞助商变成系统程序员，⽽是帮助他们理解做出重要技术相关商业决策所需的背景</p>
</blockquote>
</li>
<li>
<blockquote>
<p>除了这本书，我还基于在 Vanguard 的经验开始了钻⽯交流会，⼀个仅限受邀的学习场所，专为企业⾼管⽽设。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 的影响⼒延续⾄今。他教给我的许多东⻄中，有⼀点是有效的策略需要对历史有深刻的了解，否则同样的死胡同会⼀再被追寻。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在没有独⽴地对关键假设和设计要素进⾏压⼒测试之前，绝不要采⽤新的商业策略</p>
</blockquote>
</li>
<li>
<blockquote>
<p>真正独⽴的对话者可以为任何关键的商业决策带来新的视⻆和尖锐的问题，从⽽显著提⾼成功的⼏率</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我们邀请 Alan 来为我们的团队演讲。他接受了邀请，从此我们的世界再也不⼀样了</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他为我们提供了历史视⻆、⾼远的⽬标和更⾼的使命。他激励了我们。魔瓶中的精灵已经释放</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 的参与使安达信的⼀代技术⼈员有机会成⻓并担任领导职务。他教会了他们对技术、解决问题和设计的更深刻理解</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在我与⼏位现已成为重要企业⾸席技术官的安达信校友交谈中，所有⼈都提到Alan 对他们世界观和思维⽅式的影响。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>虽然埃森哲的成功⽆疑归功于许多⼈的努⼒，但 Alan 的影响远远超出了我们当时的认识。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我们建⽴ Diamond 的假设是，技术很快将成为所有 CEO ⽤来塑造⾏业内外竞争的关键武器</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他是⼀个关于技术世界中成功与失败的丰富故事库</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在鼎盛时期，Diamond 的估值曾短暂接近三⼗亿美元</p>
</blockquote>
</li>
<li>
<blockquote>
<p>时间证明了我们这个时代的主要战略挑战和机遇确实存在于商业与技术的交汇处。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>但我也逐渐了解到他⻓期以来对开发协作多⽤户软件以⽀持许多感兴趣的应⽤领域的兴趣。他与同事们的这项研究最终演变成了 Croquet 软件开发⼯具包（SDK）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>单⽤户个⼈计算机软件⽐协作软件更容易被采⽤</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他们的思维⽅式帮助塑造了我的思维，有时也动摇了我过于舒适和有些局限的世界观。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 显然是⼀个同样叛逆和持不同意⻅的⼈</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他通过充满激情和清晰表达的想法让他的观众完全着迷，并且在规定时间过后仍然保持完整，尽管他们不⼀定能跟上所有隐晦的评论和参考，也⽆法实时连接所有点</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这些对话常常持续到深夜，同时感到兴奋、沮丧，因为我们没有更多的时间，并且完全被Alan 操作的更⾼带宽所耗尽。事实上，我常常觉得⾃⼰像⼀个坐在导师脚下的研究⽣，被布置了三倍于我能处理的任务——从需要研究和思考的事情，到思想实验，再到新的系统设计理念。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他和道格都让我更加深⼊地思考抽象层次，以及最终软组件的集合可以⽐传统的⾃上⽽下、分层分解的系统设计所允许的更加灵活这⼀事实。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>⼏年后观看了萨瑟兰令⼈震撼的 Sketchpad 影⽚，使我从信息检索领域转向交互式图形，特别是⽤于教育模拟和可视化⼯具，⽽不是枯燥乏味的计算机辅助教学</p>
</blockquote>
</li>
<li>
<blockquote>
<p>具有讽刺意味的是，Dynabook 的发明者如此依赖于纸质书</p>
</blockquote>
</li>
<li>
<blockquote>
<p>注意到电影已经消失，但照⽚并没有。⿊胶唱⽚和 CD 已经消失，但⾳乐依然存在。事实上，⼈们⽆可否认地拍摄了更多的照⽚并听了更多的⾳乐。也就是说，摄影和⾳乐的传播范围和需求不仅与物理媒介⽆关，甚⾄在脱离物理媒介后得到了增强。⽂学是下⼀个</p>
</blockquote>
</li>
<li>
<blockquote>
<p>拥有电⼦书的⽤户购买的书籍数量是⾮电⼦书⽤户的两倍</p>
</blockquote>
</li>
<li>
<blockquote>
<p>故事不是实体的</p>
</blockquote>
</li>
<li>
<blockquote>
<p>书籍可以瞬间且⽆线地加载（不要考虑今天缓慢且不可靠的⽹络）。既然这种可重新加载的电⼦⻚⾯书籍可以被想象（并建造），那么我们就没有理由认为需要⼯⼚来制作纸质书籍，或者将任何⼀个故事与任何⼀个实物联系在⼀起。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>纸质书作为⼀个紧密结合的⽂字和图⽚容器，越来越成为过去的遗留物，并且很快就会像⽇晷之于时间⼀样与书⾯⽂字⽆关</p>
</blockquote>
</li>
<li>
<blockquote>
<p>它们在某些规定的条件下都能⼯作，⽐起实⽤性更具魅⼒</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 有⼀万⼀千本书，⽐任何⼈（除了他⾃⼰）⼀⽣中读过的都多</p>
</blockquote>
</li>
<li>
<blockquote>
<p>世界上最贫穷和最偏远的孩⼦。印刷书籍阻碍了学习，尤其是对这些孩⼦⽽⾔。对这些孩⼦来说，最不应该拥有的就是实体书。它们太昂贵、太沉重、容易过时，并且只能在某些共同且有限的物理空间中共享。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>为世界上 20 亿⼉童提供书籍的唯⼀⽅法是电⼦化。这是⼀个简单的⽐特与原⼦的故事：你不能⽤⽐特来喂养或穿⾐孩⼦，但你可以⽤这些⽆重量、⽆尺⼨且⼏乎⽆成本的零和⼀来教育他们并给予希望</p>
</blockquote>
</li>
<li>
<blockquote>
<p>实体书籍和图书馆作为其存储机构，是⼀个识字和知情社会的象征，并且是⼀个聚会场所和社交场所。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>制作更多的书籍没有边际成本。它们以光速传递。它们不占⽤存储空间。它们可以⾃动翻译——今天翻译得不好，未来会完美。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 总是这么说。书籍爱好者真正谈论的是物理界⾯，从中你可以（字⾯上）感受到书的⼤⼩和故事中的位置。当你阅读时，已经读过的部分在你的左⼿中，⽽还需阅读的部分在你的右⼿中。我们都倾向于记住书的⼤⼩和重量、封⾯的颜⾊，以及它们在书架上的位置，因为我们的身体参与了所有这些动作（这被称为运动记忆强化）。在电⼦书屏幕底部的⼩滑动条（称为标记）上，我们失去了⼤部分这种体验。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>想想⾳乐。年⻓的读者（我们⼤多数作者）会记得曾经花费⼤量精⼒在⾼保真⾳响系统上，以极⾼的逼真度重现⾳乐（这本身是个⽼派的词）。如今的孩⼦们不太在意这些。他们更关⼼的是随时随地的移动性和访问</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我们为电话发明了“你好”这个词。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>维基百科就是⼀个例⼦。它是关于从不同⻆度看待知识产权，作为⼀种集体过程。内容的扩展和修正显然更适合⾮⼩说类作品</p>
</blockquote>
</li>
<li>
<blockquote>
<p>事实上，我深信靠写作谋⽣的⼈数将会激增，⽽不是相反。⼯业中间商将消失。帮助我们决定阅读什么的⼈将变得更加重要，</p>
</blockquote>
</li>
<li>
<blockquote>
<p>阅读和写作是⼈类与计算机的主要接⼝，是我们与内容互动的⽅式。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在⾕歌上搜索某个东⻄，然后再搜索结果，结果⾃⼰被带得太远，有时甚⾄不记得最初在找什么。从某种程度上说，这是⼀种⼼不在焉的活动，突然意识到已经是午夜了。从另⼀个层⾯来看，这是由互动数字媒体放⼤的⾃然好奇⼼，在纸质时代是⽆法想象的</p>
</blockquote>
</li>
<li>
<blockquote>
<p>优质的写作、清晰的思维和好的故事是值得爱护和珍惜的</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我已经被Alan 的许多想法所感染</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan ⼤约在 1992 年时说过：“⾯向对象思维中最重要的是把动词弄对。”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在场的另⼀位 Vanguard 观众向他提出了挑战，问道：“你如何定义系统中正确的对象集？”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“没错。这⼀定是关于动词，因为动词是你获得架构或设计框架概念效率的地⽅……通过选择少量适⽤于所有事物的强⼤动词，你可以减少复杂性并组织你的思维能⼒。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在 Croquet 项⽬中扩展 Smalltalk 时，我再次体会到关注动词⽽⾮名词——关注⽅法⽽⾮对象的好处。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>⼤多数⾯向对象编程的从业者花费⼤量时间处理类层次结构，从通⽤类派⽣出专⽤类。在像 Java 这样的语⾔中（Alan 和我讨厌这些语⾔，因为它们将强类型检查与⾯向对象混为⼀谈），专⽤类⽐其⽗类拥有更多的数据、更多的⽅法和更多的重写。专⽤类更紧密地绑定于实现技巧</p>
</blockquote>
</li>
<li>
<blockquote>
<p>⽆论在什么语⾔中，根类通常被称为“Object”。我猜想，直觉上认为修改根类有可能会破坏⼀切</p>
</blockquote>
</li>
<li>
<blockquote>
<p>但Alan 和他的亲密伙伴们⿎励我⼤胆地通过添加和增强⽅法、改变实例变量等⽅式来增加根类的表达能⼒。这似乎是⼀个可怕的想法，尤其对编程纪律不利</p>
</blockquote>
</li>
<li>
<blockquote>
<p>改变根对象的⽅法与正确使⽤动词有关。不是那些琐碎的、特殊情况的动词，⽽是那些普遍的、意义深远且强⼤的动词</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我后来意识到，从其他传统中学习 OOP 的学⽣将这样的想法视为异端。奇怪的是，Alan 和他周围的 Smalltalkers 是他们的智⼒先驱。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>JavaScript/ECMAScript 是我⾃ LISP 和 Smalltalk 以来最喜欢的⾯向对象语⾔之⼀。书籍《JavaScript:TheGoodParts》是少数⼏本捕捉到良好 JavaScript 编程⻛格的书籍之⼀，所以对于持怀疑态度的⼈，我推荐它</p>
</blockquote>
</li>
<li>
<blockquote>
<p>对想法进⾏概括是思考的⼀部分——这是关于思考如何⾏动的思考</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我们将函数定义为关系的⼦集</p>
</blockquote>
</li>
<li>
<blockquote>
<p>从我们解释代数概念的语⾔来看，⼈们会认为代数中的⼀切都是由可以⽤名词指代的元素组成的。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在⼤多数数学领域中没有动作，数学中似乎没有动词。数学中唯⼀的动词是“证明”或“计算”，这两者都深刻地⾮数学化</p>
</blockquote>
</li>
<li>
<blockquote>
<p>英语中的动词数量相对于名词数量来说⾮常少？</p>
</blockquote>
</li>
<li>
<blockquote>
<p>编程中的问题在于我们似乎⽆法弄清楚如何发明概念上强⼤的动词——⽽在英语和⼤多数其他语⾔中，我们已经找到了如何在动词类型的数量上实现概念经济的⽅法</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我们在使⽤的动词集合中进化出了强⼤的⼯具</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我在计算机⽅⾯的许多⼯作都集中在构建系统上这些系统必须在时间和空间上协调⾏动，通常与个⼈⽤户和⽤户群体⼀起。这些是主动系统。它们的全部⽬的在于持续的互动、连续性、学习等。多年来，我逐渐认为设计这样的系统涉及思考它们如何与⼈类协同⼯作。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>将动作视为名词会失去很多东⻄。这类似于将“河流”视为“⼀组⽔分⼦”或将变形⾍视为“⼀组分⼦”时所失去的东⻄。起初，这种差异似乎微不⾜道。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>许多动词表达的部分意义是因果关系——知道什么导致什么是动词与名词不同的部分原因。但同时，真实的动词及其描述的动作并不是“动作序列”，⽽是通常更好地描述为连续的协调连接。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>即使是最流⾏的编程形式也专注于对象及其名词般的特性，状态和状态转换，形式化的数学系统以及集合、关系、函数等的形式概念</p>
</blockquote>
</li>
<li>
<blockquote>
<p>所有这些都专注于理解名词及其周围的概念星座，如属性、组件、关系等等</p>
</blockquote>
</li>
<li>
<blockquote>
<p>本质包含在它们的动词中</p>
</blockquote>
</li>
<li>
<blockquote>
<p>《三重螺旋：基因、有机体、环境》[36]——⼀本书中，⼏乎像Alan 所说的《LISP1.5 程序员⼿册》[37]对他的影响⼀样深刻地改变了我的思维，</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 和我都热衷于将计算机作为表达、建模、学习、交流和设计的⼯具。所有这些都不是关于创造“名词”或“名词”系统的——相反，我们专注于创造能够超越我们时代的过程。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>谈到他的导师（包括 Alan），他说他继承了“他们对概念与机制、原则与实⽤之间相互作⽤的⾮凡共同兴趣。”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>2007 年末，AlanKay 对我说：“我想向初⾼中⽣展示⼀种最简单且不复杂的架构，其中简单的⻔电路和触发器可以体现出⼀个可编程计算机。”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 提出了其他⼀些要求，主要是计算机需要展示基本原理，但也应该能够运⾏由编译器⽣成的真实程序。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>虽然在今天⽤“少量的⻔电路和触发器”来构建⼀台⼯作计算机是不切实际的，但⽤ FPGA（现场可编程⻔阵列）来实现它似乎是相当合理的</p>
</blockquote>
</li>
<li>
<blockquote>
<p>当你写“x&lt;=A+B”时，你不是在请求 x 的值，⽽是在请求⼀个加法器，它可以为任何 A 和任何 B 提供 x 的值。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Verilog 合成器礼貌地⽣成了⼀个加法器</p>
</blockquote>
</li>
<li>
<blockquote>
<p>三⼗年前，研究⼈员通常会⾃⼰构建计算机、编程并在⽇常⼯作中使⽤它们。制造硅芯⽚的⾼成本使这类研究中断。随着 FPGA 的出现，这类活动⼜重新兴起。在我们的实验室中，我们构建了⼀个计算机系统，⽤于探索“多核”架构，其中⼤量⾮常⼩的处理器可以⽤来构建相当复杂的系统</p>
</blockquote>
</li>
<li>
<blockquote>
<p>低成本 FPGA 板的出现，加上可⽤的编程⼯具，使学⽣能够轻松创建⾃⼰的设计。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我设计的第⼀台被 AlanKay 认真使⽤的计算机是 Alto（</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alto 拥有 128kB 的内存和⼀个 2.5MB 的磁盘。在 2007 年，最便宜的 Xilinx 开发板上的单个 RAM 芯⽚的存储量是其六倍。Alto 的价格为 12,000 美元，⽽当时 12,000 美元是⼀笔巨款。TinyComputer 的硬件成本为 125 美元。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在我们的⼤脑中，我们的认知建模和问题解决能⼒同样由⼏种⼒量来源塑造（类⽐推理、表示转换、⾃然演绎等）。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我们的宇宙由⼏种物理⼒（强⼒、弱⼒、电磁⼒、重⼒）塑造。在地球上，我们的经济和技术由⼏种地⾯能源（⽯油、太阳能、地热能等）塑造。在我们的⼤脑中，我们的认知建模和问题解决能⼒同样由⼏种⼒量来源塑造（类⽐推理、表示转换、⾃然演绎等）。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>并⾏化有效的前提是组件具有某种有意义的功能能⼒，使它们能够在⼀段时间内独⽴⼯作。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>如今许多⼈相信，使⽤量⼦计算机可以获得远超线性加速的收益。我在此表明我的怀疑态度——到⽬前为⽌，量⼦计算唯⼀可验证的收益是量⼦计算研究的持续资⾦⽔平</p>
</blockquote>
</li>
<li>
<blockquote>
<p>⼤多数现实世界的情况并不是如此完美地设计的，并⾏性之所以有效，是因为每个模块都能够进⾏某种独⽴的、有意义的⾏为。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>并⾏性之所以有效，是因为每个模块都能够进⾏某种独⽴的、有意义的⾏为。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>软件中的因⼦分解在软件⼯程中，AlanKay ⼤约在 1970 年认识到，将程序所需的整体功能分解为各⾃具有较⼩且有意义的专业模块的价值</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 扩展并扭曲了这⼀范式，将其想象成⼀个新的范式，不再将⼦程序视为机械设备的部件，⽽是更像⼀组被委派解决问题的⼈类</p>
</blockquote>
</li>
<li>
<blockquote>
<p>正如⼈类⼀样，Alan 推理道，值得对模块进⾏教育——投⼊资源使每个模块更智能、更灵活——然后依靠由此产⽣的代理社区以开发者未完全预设的⽅式解决问题。换句话说：让它们更聪明、更有⻅识，赋予它们更⾼的责任，然后给予它们更多的⾃由去实现⽬标。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>每种表示⽅式都使某些操作变得可⾏，或者⾼效可⾏，但以牺牲其他操作为代价。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>拥有⼀张⾃⾏⻋的爆炸图可能有助于你在组装时定位各个部件，但可能⽆法轻松捕捉到操作顺序、使⽤⼯具和类似细节；⽽⽂字组装说明书可以填补这些空⽩，但可能⽆法简洁清晰地捕捉到相对位置和⽅向。这就是为什么拥有多种或多或少相同知识的多种表示形式通常是具有成本效益的。正如Alan ·凯引⽤⻢⽂·明斯基所说：“你不理解某件事，直到你以多种⽅式理解它。”[45]</p>
</blockquote>
</li>
<li>
<blockquote>
<p>分解是⼀个重要的⼒量来源，它在许多现象的不同规模上以分形的⽅式使⽤，并呈现出多种形式</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这⼀直是表演艺术与绘画之间的区别之⼀。画家完成⼀幅画，他画完了，就这样。他享受创作的乐趣，画挂在墙上，有⼈买了，也许有⼈再买，或者没⼈买，它就⼀直放在某个阁楼⾥直到他去世。但从来没有⼈对梵⾼说，“再画⼀遍《星夜》，伙计！”你知道吗？他画完了，就这样</p>
</blockquote>
</li>
<li>
<blockquote>
<p>什么是声明式编程。事实上，它似乎是⼀个笼统的术语，代表“我们希望拥有的那种编程”。我们希望拥有哪种编程？我们希望能够以⼀种对我们来说简单的⽅式告诉计算机该做什么，并且能够可靠且迅速地得到我们想要的结果（或者得到⼀个可以理解的解释，说明为什么我们⽆法得到结果，以及如何更改程序以获得结果）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我们知道有两种⽅法可以缩⼩差距。其⼀是让机器处理⽐字节更有趣的数据类型，例如浮点数数组、关系或图像，并对这些数据类型进⾏⼤型操作，⽐如求矩阵的特征值，或者列出在上次总统选举中投票给共和党的选区中所有注册选⺠的名单，但这些选区位于投票给⺠主党的城市中，或者识别图⽚中⼥性的⾯孔。其⼆是让机器在⼀组约束条件下优化某个函数，可能是近似地进⾏优化。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>⼈们尝试实现这⼀⽬标的最常⻅旗帜是领域特定语⾔（DSL）和声明式编程。第⼀个相对容易理解。其理念是限制编程的范围，使机器能够在狭窄的界限内做好⼯作。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>通过减轻⼤脑所有不必要的⼯作，好的符号让⼤脑专注于更⾼级的问题，实际上提⾼了⼈类的智⼒。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>声明式编程更加令⼈困惑，它是本⽂的主要主题。没有⼈确切知道它是什么，这让我可以⾃由地思考各种各样的想法和技术</p>
</blockquote>
</li>
<li>
<blockquote>
<p>声明式编程的理念似乎受到两个不太相关的⽬标的推动：1.使从程序应执⾏的精确规范到可运⾏程序的过程变得更容易。两个例⼦是 SQL 查询和解析器⽣成器。2.使⾮程序员更容易从模糊的想法到达可运⾏程序。两个例⼦是电⼦表格和搜索⽂件夹。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>⽤计算机的本机指令集编程不是声明式编程，使⽤ C、VisualBasic 或 Smalltalk 编程也不是。事实上，任何明确给计算机提供⼀⻓串⼩步骤的程序都不是声明式的</p>
</blockquote>
</li>
<li>
<blockquote>
<p>声明式程序不是魔法，它不会对⽤户的意图做出疯狂的猜测。它和其他程序⼀样精确。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>通常将程序分类为命令式（⾯向对象是⼀个重要的例⼦）或声明式（函数式和逻辑式是重要的例⼦）。然⽽，在实践中，这些类别并不严格。命令式程序通常有很⼤⼀部分是函数式的，⽽在 MapReduce 和 Dryad 等系统中的函数式程序通常有以命令式编写的计算内核，尽管它们的外部⾏为必须是函数式的。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>良好匹配的重要⽅⾯是⽤户可以使⽤熟悉的词汇</p>
</blockquote>
</li>
<li>
<blockquote>
<p>声明式系统通常涉及 DSL</p>
</blockquote>
</li>
<li>
<blockquote>
<p>另⼀个重要⽅⾯是你可以在编写程序的同⼀层次上进⾏调试</p>
</blockquote>
</li>
<li>
<blockquote>
<p>它们是组合性的，这意味着你可以将程序写成相对独⽴的⼩⽚段，系统会⾃动将它们组合在⼀起。电⼦表格是⼀个简单的例⼦，⽽具有线性规划等约束的优化问题求解器则是⼀个更复杂的例⼦。函数式编程是最基本的组合机制</p>
</blockquote>
</li>
<li>
<blockquote>
<p>3.他们提供⼤型的原语，使您可以在不编写⼤量代码的情况下完成⼤量⼯作，并且您的程序只需要⼏个步骤。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>它们有⼲净的逃⽣通道，以便在效率、熟悉度或遗留代码要求时，您可以回到乏味的旧命令式编程。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>不要问它是什么意思，⽽是问它是如何使⽤的。——路德维希·维特根斯坦</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Excel 有⼀个相当笨拙的逃⽣通道到 VisualBasic</p>
</blockquote>
</li>
<li>
<blockquote>
<p>时间是⼤⾃然防⽌⼀切同时发⽣的⽅法。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>对于 Prolog 或与之密切相关的规则系统的热情周期性地出现，这些规则系统是 20 世纪 80 年代专家系统的基础</p>
</blockquote>
</li>
<li>
<blockquote>
<p>所有这些并不是说约束求解器、优化器和定理证明器毫⽆⽤处。相反，它们是⾮常有价值的原语，只是⽆法承担表达程序的全部负担。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>只要它们在⼀个封闭系统中⼯作，并且与外界的交互由程序员负责，⽽不是由⾃动搜索来管理，它们就可以成为⼀个好的⼯具</p>
</blockquote>
</li>
<li>
<blockquote>
<p>不要做⼩计划。它们没有激发⼈们热⾎的魔⼒</p>
</blockquote>
</li>
<li>
<blockquote>
<p>事务，使得复杂操作的原⼦性变得简单，并且在必要时可以放弃它们⽽⽆需担⼼副作⽤</p>
</blockquote>
</li>
<li>
<blockquote>
<p>撤销和版本控制，使得在⽐事务更⼴泛的环境中进⾏实验变得容易，并可以跟踪⼤型项⽬的演变</p>
</blockquote>
</li>
<li>
<blockquote>
<p>⾮程序员是指那些对精确性和抽象感到不适的⼈，这似乎涵盖了⼤多数⼈。⼤多数情况下，他们只能通过按按钮来告诉计算机该做什么</p>
</blockquote>
</li>
<li>
<blockquote>
<p>计算机和⽤户必须共享⼀个问题领域的概念模型</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在特定领域和拥有⼤型原语时效果最佳。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>深⼊应⽤领域，并随着我们构建更⼤的原语，声明式编程肯定会变得更好。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>以声明式编程可以轻松使⽤的形式构建原语</p>
</blockquote>
</li>
<li>
<blockquote>
<p>⼈们试图拯救⼀艘正在下沉的船，⽽他们真正需要的是建造⼀架⻜机⻜离那⾥。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他曾将纯粹的逻辑推理⽐作从尖顶开始建造⼤教堂</p>
</blockquote>
</li>
<li>
<blockquote>
<p>极端的简约：你能⽤ 20,000 ⾏代码编写⼀个完整的计算机系统，从屏幕到硬件吗？</p>
</blockquote>
</li>
<li>
<blockquote>
<p>极端的优化：你能将这个系统缩减到⼀个 FPGA 中吗？</p>
</blockquote>
</li>
<li>
<blockquote>
<p>经验 1：我们需要围绕终端⽤户的观点构建系统</p>
</blockquote>
</li>
<li>
<blockquote>
<p>系统需要反映⽤户的意图和观点</p>
</blockquote>
</li>
<li>
<blockquote>
<p>视图不仅仅是对软件⼯件的投影：它们捕捉了我们的意图和关注点。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在消费者的语⾔中表达视图，但在提供者系统的语⾔中执⾏它。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>将意义与优化分离，实现了在不影响性能和优化的情况下轻松表达⼤量意义的双重性。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>系统需要防⽕通道，并能够在这些通道之间“跨越”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我认为Alan 说服我从词汇中去掉“教”这个词，因为教学并不是学习的本质。学习是关于发现，通常是通过实践⽽不是通过阅读或听说某些活动</p>
</blockquote>
</li>
<li>
<blockquote>
<p>与年轻⼈⼀起⼯作有⼀个很棒的特点，那就是他们太年轻了，不知道“你不能那样做”，所以他们就直接去做了！Alan 也是这样</p>
</blockquote>
</li>
<li>
<blockquote>
<p>视频材料可以根据字幕⽂本进⾏索引。英语字幕可以翻译成其他五⼗种语⾔（具有不同程度的地道质量）。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>将计算技术⽤于弥合各种媒体之间以及可能⽆法互动的⼈群之间的差距，似乎是Alan 发明未来的⼀个完美例⼦。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>标准通过在独⽴编写的软件和硬件包之间建⽴互操作性来促进这⼀过程。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>被⼴泛誉为“互联⽹之⽗”之⼀的温顿·G·瑟夫是 TCP/IP 协议和互联⽹架构的共同设计者。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>学习涉及尝试新事物、探索未知、冒险、实验和再实验。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>有时⼈们将这种沉浸式、体验式学习与缺乏严谨性或系统性联系在⼀起。Alan 可不这么认为</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan ⾮常重视⼈们成为系统性思考者，他知道没有合适的结构和⽀持，这种情况是不会发⽣的。Alan 坚定地相信⻄摩·帕普特所称的“强⼤理念”——⼀组为理解世界运作提供特殊杠杆的概念。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这些概念是由社会经过⼏个世纪发展⽽来的，所以我们不应该期望学⽣完全靠⾃⼰重新发明这些想法</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我⼩组的 Scratch 软件，我们最⼤和最重要的项⽬可以直接追溯到学习实验室。正是在学习实验室，我第⼀次看到了由 Alan 的团队开发的⼉童编程环境 Etoys。我受到启发，Etoys 将强⼤的理念与⻘少年⽂化相结合，为许多⼉童和⻘少年喜爱的媒体操作活动增加了可编程性。Etoys 具有强⼤的技术</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Etoys 具有强⼤的技术基础，建⽴在 Alan ⾃⼰的 Squeak 软件之上，同时也有强⼤的概念基础，建⽴在 SeymourPapert 的 Logo 所代表的强⼤理念之上。我在 Etoys 中看到了巨⼤的潜⼒，并希望我团队的⼀些想法能够为 Etoys 的进⼀步发展做出贡献——特别是在让软件对⼉童更加易⽤⽅⾯。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我建议与 Alan 以及我的同事 BrianSilverman ⼀起讨论合作的可能性。Alan 慷慨地抽出整个周末与我们会⾯。与 Alan 的讨论⼀如既往地⼴泛，涉及从后期绑定编程语⾔的优势到在服务不⾜的社区中开展教育计划的挑战，再到进化⽣物学的最新研究。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>在开发 Scratch 的过程中，我们借鉴了许多来⾃ Etoys 的想法，甚⾄还借⽤了 Etoys 团队的主要程序员之⼀ JohnMaloney</p>
</blockquote>
</li>
<li>
<blockquote>
<p>尽管在某些⽅⾯，Scratch 是他⾃⼰的 Etoys 项⽬的竞争对⼿</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他是预测到了，还是实际上促成了它的发⽣</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他通过多年来将⼀位管⻛琴制造者囚禁在他的图书馆中，直到对⽅完成了⼀台宏伟的、两层楼⾼、受北欧⻛格影响的巴洛克乐器，才让这⼀切成为现实</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Alan 展示了他的开场图形，并指出：“这次演讲是使⽤ Squeak 进⾏的。”稍后他再次强调这⼀点：“注意，这个演示中没有使⽤ PowerPoint。”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>学习接近于创造⼒</p>
</blockquote>
</li>
<li>
<blockquote>
<p>瀑布式开发 vs.交付原型·</p>
</blockquote>
</li>
<li>
<blockquote>
<p>错误 33——将他⼈的软件放在你的关键路径上。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我们在施乐帕克有⼀句话：错误 33——将他⼈的软件放在你的关键路径上。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我对 XML 的问题：不要发送需要在另⼀端进⾏解释的东⻄。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>禅与计算艺术：⾳乐不在钢琴中！</p>
</blockquote>
</li>
<li>
<blockquote>
<p>印刷⾰命⽐印刷机的发明晚了 150 年</p>
</blockquote>
</li>
<li>
<blockquote>
<p>计算机⾰命不会发⽣，直到你让⼈们在这种新媒介中变得有⽂化。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Squeak 是由⼀个⼤约六⼈组成的⼩团队完成的</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我认为Alan 是美国的爱因斯坦，我真的这么认为，⽽且他是⼀个⾮常有⼈情味的⼈</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我在世界各地都感到宾⾄如归。我尽量在每个地⽅都学习当地的语⾔</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我读了《组织天才》这本书，讲述了帕洛阿尔托研究中⼼的那些⼈总是试图找到⽐他们更优秀的⼈，⽽不是找⼀个不如他们的⼈以便继续当⼤⼈物。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>WIMP（窗⼝、图标、菜单、指点设备）界⾯</p>
</blockquote>
</li>
<li>
<blockquote>
<p>MarvinMinsky ⾮常直接地指出，不需要⼀群坐在⾖袋上谈论⼈类增强和协作的⻄海岸懒散⼈⼠来设计新的界⾯。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这个视频让我理解了“能够像两岁⼩孩⼀样”的指点界⾯隐喻的⼒量和吸引⼒，我⾄今仍在使⽤。我早已抛弃了那些我记不住命令名称和模式的命令⾏。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>过去⼏年，我们也参加会议，了解你在 ViewpointsResearch 的进展，重写操作系统，使其缩⼩到原来的千分之⼀！</p>
</blockquote>
</li>
<li>
<blockquote>
<p>使⽤能够运⾏所有过去世代软件的虚拟机。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>正确的格式和虚拟机</p>
</blockquote>
</li>
<li>
<blockquote>
<p>⽴刻知道我想做他所做的事情，但我花了⼏⼗年才明⽩那是什么。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我⽴刻知道我想做他所做的事情，但我花了⼏⼗年才明⽩那是什么。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我现在明⽩，AlanKay 是⼀位建筑师，我指的是那种故意设计我们将⽣活其中的世界的⼈。⽤ Alan ⾃⼰的话来说，他是⼀个“发明未来”的⼈。要成功做到这⼀点，建筑师必须感知现实的可能性，并将其引导为可⾏的⼈类⽬标服务</p>
</blockquote>
</li>
<li>
<blockquote>
<p>这需要利⽤三个⼒量源泉，我称之为知识、想象⼒和信念</p>
</blockquote>
</li>
<li>
<blockquote>
<p>成功的建筑师必须具备知识，知道什么是可能的；具备想象⼒，看到什么是可取的；并具备信念，将两者连接起来。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>（没有数学来学习科学就像不学法语去研究法国诗歌⼀样。）</p>
</blockquote>
</li>
<li>
<blockquote>
<p>建筑师对知识的渴求并不限于科学，还包括艺术、⾳乐、⽂学，尤其是历史。伟⼤的建筑师终⽣学习，这可能解释了他们对教育的浓厚兴趣。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>⽆知的⼈常常声称知识是对想象⼒的限制，但事实恰恰相反。正如棋⼦的规则创造了游戏的可能性，现实的规则同样创造了想象的可能性。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>（计算机是⼀种乐器。屏幕是⼀个桌⾯。）这些都是想象⼒的成分。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我想要提出的关于想象⼒的最后⼀点是，对于建筑师来说，想象⼒主要关乎未来。要创造未来，就必须⽣活在其中，这意味着⾄少部分地⽣活在⼀个尚不存在的世界中。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>我想要提出的关于想象⼒的最后⼀点是，对于建筑师来说，想象⼒主要关乎未来。要创造未来，就必须⽣活在其中，这意味着⾄少部分地⽣活在⼀个尚不存在的世界中。正如在⾼速公路上疾驰的司机更多地关注前⽅的窗户⽽不是后视镜，建筑师通过向前看来引导⽅向。这有时会让他们显得冷漠或⼼不在焉，仿佛他们在别的地⽅。事实上，他们确实如此。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>⾯对⽆限的可能性，建筑师必须判断将精⼒和注意⼒集中在哪⾥。他们必须决定什么是重要的</p>
</blockquote>
</li>
<li>
<blockquote>
<p>信念赋予知识以⽬标，赋予想象以清晰。我认为这就是Alan 所说的“⼀个观点相当于 80 个智商点”的意思。⼀个观点引导你关注重要的事物。没有它，知识和想象将会失去⽅向。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他们必须认为某些真理是不⾔⽽喻的，并且必须有决⼼去践⾏这些真理。需要信念，因为世界会抵制改变。世界有很⼤的惯性，只有那些愿意⻓时间朝同⼀⽅向不断推动的⼈才能改变它。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他说，好的东⻄是伟⼤的敌⼈</p>
</blockquote>
</li>
<li>
<blockquote>
<p>系统只有在根据精⼼设计的模块化原则构建时才能扩展。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>他说要确保你在享受乐趣。他⾮常确信，计算机有⼀天会变得如此直观和⾃然，如此个⼈化，以⾄于它们会感觉像是我们思维的延伸。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“柴郡猫，”爱丽丝有些胆怯地开始说，“请问你能告诉我，我应该从这⾥⾛哪条路吗？”“这很⼤程度上取决于你想去哪⾥，”猫说道。“我不太在乎去哪⼉——”爱丽丝说。“那么你⾛哪条路都⽆所谓了，”猫说</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“——只要我能到达某个地⽅，”爱丽丝补充道以作解释。“哦，你肯定会到达的，”猫说，“只要你⾛得够久。”</p>
</blockquote>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">种瓜</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2025-09-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/book/">book</a>
          <a href="/tags/dynamicland/">Dynamicland</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E8%AF%BB%E4%B9%A6/from-satori-to-silicon-valley/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">从悟道到硅谷</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E8%AF%BB%E4%B9%A6/mind-in-society/">
            <span class="next-text nav-default">社会中的心智</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wuwenjie718@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="mailto:wuwenjie718@gmail.com" class="iconfont icon-out-me" title="out-me"></a>
      <a href="https://github.com/wwj718" class="iconfont icon-github" title="github"></a>
  <a href="http://wwj718.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  
  <span><a target="_blank" href="https://cn.bing.com/search?q=site%3Awwj718.github.io%20%20codelab-adapter">搜索本站</a></span>
  <span class="division">|</span>
  <span><a target="_blank" href="/index.xml">RSS订阅</a></span>
  <span class="division">|</span>
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>种瓜</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="/post/img/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="/post/img/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="/post/img/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?18db4b662c04fbd6cc2851d246c51b3f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
