<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>自由: 日常之外 - 爱自由</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Alan Russell" /><meta name="description" content="我完全不相信人类有什么哲学意义上的自由。每一个人的行为不仅受着外界的牵制，也受到自己内心需求的制约。叔本华说：“一个人可以做他想做的却不能想" /><meta name="keywords" content="education, programming, Technology" />






<meta name="generator" content="Hugo 0.56.3 with theme even" />


<link rel="canonical" href="https://blog.just4fun.site/post/%E9%9A%8F%E7%AC%94/freedom-outside-daily-work/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="自由: 日常之外" />
<meta property="og:description" content="我完全不相信人类有什么哲学意义上的自由。每一个人的行为不仅受着外界的牵制，也受到自己内心需求的制约。叔本华说：“一个人可以做他想做的却不能想" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.just4fun.site/post/%E9%9A%8F%E7%AC%94/freedom-outside-daily-work/" />
<meta property="article:published_time" content="2019-04-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-04-30T00:00:00+00:00" />
<meta itemprop="name" content="自由: 日常之外">
<meta itemprop="description" content="我完全不相信人类有什么哲学意义上的自由。每一个人的行为不仅受着外界的牵制，也受到自己内心需求的制约。叔本华说：“一个人可以做他想做的却不能想">


<meta itemprop="datePublished" content="2019-04-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2810">



<meta itemprop="keywords" content="essays," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="自由: 日常之外"/>
<meta name="twitter:description" content="我完全不相信人类有什么哲学意义上的自由。每一个人的行为不仅受着外界的牵制，也受到自己内心需求的制约。叔本华说：“一个人可以做他想做的却不能想"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">某行人</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/post/%E9%9A%8F%E7%AC%94/aboutme/">
        <li class="mobile-menu-item">About-Me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">某行人</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/%E9%9A%8F%E7%AC%94/aboutme/">About-Me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">自由: 日常之外</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-30 </span>
        <div class="post-category">
            <a href="/categories/%E9%9A%8F%E7%AC%94/"> 随笔 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#假期将近">假期将近</a></li>
<li><a href="#想吃锅盔">想吃锅盔</a>
<ul>
<li>
<ul>
<li><a href="#飞驰啦">飞驰啦</a></li>
<li><a href="#小店麦得多">小店麦得多</a></li>
<li><a href="#hi-打车吗">hi 打车吗</a></li>
</ul></li>
</ul></li>
<li><a href="#一些往事">一些往事</a>
<ul>
<li>
<ul>
<li><a href="#街头大排档">街头大排档</a></li>
<li><a href="#树上风景">树上风景</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<blockquote>
<p>我完全不相信人类有什么哲学意义上的自由。每一个人的行为不仅受着外界的牵制，也受到自己内心需求的制约。叔本华说：“一个人可以做他想做的却不能想要自己想要的。”  &ndash; 爱因斯坦《我眼中的世界》</p>
</blockquote>

<h1 id="假期将近">假期将近</h1>

<p>一天工作下来，颇有些精疲力尽。</p>

<p>倒不是说被工作内容折腾得精疲力尽，相反，我热爱目前的工作。也正因为对工作内容很有兴致，不愿意思绪被打断，以至于长时间没有离开坐位活动，甚至姿势都没怎么动过。毕竟血肉之躯。一天工作下来，颈椎和脖子明显感到疲惫。</p>

<p>日常一般是这个时间下班，吃个简餐，回去洗个长时间的热水澡，在浴室里任水汽弥漫，一边想东西，一边吃水果，思绪和身体都被重新激活。睡前读会儿书，次日一早醒来，迫不及待想回到办公室。把昨晚洗澡时想到的点子，用在工作上。</p>

<p>明天是五一。相比于假期，我更喜欢假期前的一夜：从下班开始，到入睡之前。</p>

<p>即将到来的闲暇假日如同即将到来的远方来信，你知道它明日将至，你并不着急，希望它慢些到来才好，好让你有更多的时间满怀期待。年纪还小的时候，过年将近，离过年的时间一手数得过来的时候，每过一天，心情就复杂一点，欣喜有之，惆怅有之。</p>

<p>喜欢满怀期待的日子，胜过愿望达成的那天。</p>

<h1 id="想吃锅盔">想吃锅盔</h1>

<p>不愿在这样的日子里，照常回去冲个热水澡读书睡觉。于是收拾完书包，寻思着怎么找些乐子。</p>

<p>跟小玉发了个语音说 &ldquo;想吃华南师范大学门口的荆州锅盔，准备骑车过去。&rdquo;。小玉是我在广州新认识的朋友，全职在写作，聪明伶俐又接地气，除了嘴巴比较毒，就没什么其他缺点了。</p>

<p>用不着解释干嘛想吃锅盔；干嘛是现在；干嘛要要突然给她发语音，小玉不会在意这些细枝末节的问题，她的回复差不多和假期一样令人期待，因为你永远不知道那会是什么鬼。</p>

<p>没等看回复我就出发了。</p>

<p>在路边骑了辆摩拜单车。学校离这儿不算远，骑车20分钟顶够了。</p>

<h3 id="飞驰啦">飞驰啦</h3>

<p>当一个人满怀期待，奔赴心仪的目的地；当此刻晚风浩荡，正值一年春夏，他的感官一下就变得细腻起来。</p>

<p>单车行进在春风里，风中的花香，路边候车的姑娘裙子上的香水味，路旁小摊上热带水果的温甜香味，一一清晰可辨。</p>

<p>路的两边，灯火辉煌，如灵兽的眼，奔往身后的夜。</p>

<p>美食对我来说是幌子，我更喜欢骑着单车奔赴终点的过程。颇有一丝买椟还珠的味道。</p>

<p>所以到了华师门口，发现荆州锅盔的小店竟然易主，变成了一个快餐店，失望之情也只是一闪而过。我拍了张小店照片，跟小玉诉苦说，全广州最好吃的锅盔没了，生活还有什么意义呢，生活总是吻我以痛。</p>

<p>小玉显然不觉得我有任何伤感。只淡淡回复说，正经地好好帮我拍些好看的帅哥照片。</p>

<p>我没搭理，放好单车，在路边发了会儿呆，就继续欢欢喜喜地闲逛去了，不多时就找到一家好吃的小吃店。</p>

<h3 id="小店麦得多">小店麦得多</h3>

<p>店名叫麦得多，名字叫得挺吉利。小店在学校附近，近华师地铁站入口。</p>

<p>名副其实, 卖得多，生意好，进店时候，下脚如下饺子。</p>

<p>喜欢@LX在朋友圈发的感慨:  投资要去人少的地方，吃饭相反。</p>

<h3 id="hi-打车吗">hi 打车吗</h3>

<p>抹了抹嘴巴离开小店，夜还未深，开始返程。</p>

<p>在红绿灯路口，突然想到，我何必等前头的红灯，左拐走这条未知的巷子，再有几次拐弯抹角，总也能到住处。想到前头是未知的巷子，顿感振奋。在游戏《塞尔达》里，我最喜欢干的一件事，就是在未知区域闲逛，不打怪，不升级，就是闲逛，看看花草树木古建筑。喜欢这种无所事事的自由感。时间充裕，不求最快；体力尚好，不怕路远。</p>

<p>在日常生活中，节约时间、节约成本几乎是一种默认的约束条件，在这些约束条件之下，行为策略是大大优化过了的，通常情况下，它是某种最优解，<code>低能耗</code>生活意味着它是一种确定无比的生活，我们有很多词汇描述它: <code>高效</code>、<code>勤奋</code>、<code>理性</code>、<code>有规划</code>&hellip;它几乎无可指摘，任何的攻击都可能被视为懒惰和愚蠢的借口。</p>

<p>这让我想起来<code>日常的惯性</code>这个词。</p>

<p><code>惯性</code>真是绝佳的比喻，你找到了生活的局部最优解，之后无需再做选择，无需承担自由的负担。我走过无数的十字路有，等过无数次红灯，其中的大多数都由惯性驱使着，基本对过程印象全无，于我而言，这段时间与它不曾存在过并无差别。</p>

<p>在广州不深的夜里，我继续穿街走巷，偶尔看到路边有人伸手打的，的士跟在我后边，路人仿佛伸手<code>打我的单车</code>。</p>

<p>刘瑜在《送你一颗子弹》里写道:</p>

<blockquote>
<p>“如果我疯了”这句歌词真带劲，真适合两个有志青年在大街上边骑快车边大声歌唱。对于有志青年来说，发疯是多么灿烂的事情简直是义不容辞.</p>
</blockquote>

<p>我骑着快车但却并不想大声歌唱，我发疯的程度仅仅让我想停下来，问招手的路人: &ldquo;你们伸手是想坐在我的篮子里吗？上车投币吧&rdquo;，如果我疯疯颠颠的程度赶得上楚逐臣屈原，我就停车暂借问了。可惜我疯的不够。但当我发现我可以停下车跟路人逗乐时，我感到一种莫大的自由: 在日常生活中，不曾设想的自由。</p>

<p>竟然还可以这样做，我可以停下来问问路人是不是要打单车，上车投币就行！整个宇宙里竟然没有任何物理规则限制这件荒诞的事情！</p>

<h1 id="一些往事">一些往事</h1>

<p>这些日常生活之外的趣事，颇像黯淡岁月里的一抹口红。它们偶尔发生在某个心血来潮的夜里，在时间的长河里稀疏错落，熠熠生辉。</p>

<h3 id="街头大排档">街头大排档</h3>

<blockquote>
<p>最好的友谊是酒肉之交 &ndash; L</p>
</blockquote>

<p>L是个妙人，常有大胆言论, <code>最好的友谊是酒肉之交</code>是她的主张之一。意思是说: 酒肉之交最为单纯，吃吃喝喝吹吹牛，大家开开心心，偶尔想起对方来，回忆里都是春夏时节、晚风浩荡、街边大排档。不夹杂复杂目的，即便有私心，最坏不过，蹭你一顿饭。相比于君子之交淡如水，L更支持君子之交烈如酒。</p>

<p>与L还是酒肉朋友的时候，有许多有趣回忆，可惜我不能喝酒，否则乐趣会更多。</p>

<p>毕业刚工作不久，下班之后习惯看书和编程。有天夜里（记不得周几，反正第二天还要上班）突然解决了困扰我好久的一个技术问题，于是匆匆洗了个澡，便爬床看书。</p>

<p>窗外晚风浩荡，江南春夏，月色也好。看着窗外，心情便愈加地好，愈加地难以平静，愈加地想找人分享，一看时间还早，才夜里9点多，于是给L发信息说，突然想请你吃夜宵。她那时还在读书，于是约在学校附近，L带我到一家叫<code>龙门花甲</code>的小店。</p>

<p>小店小得只容得2-3张2人桌。</p>

<p>花甲螃蟹的卤味混着辣味、春夏时节空气的湿热气息、L身上的香味全都混杂在几平米的小店里。</p>

<p>我们一边叫着好吃好吃，一边叫着好辣好辣，一边说老板辣的花甲再来一份，一边跑到隔壁小卖铺再要两听冰的椰树椰汁。</p>

<p>心血来潮的夜宵，<br />
春风浩荡的夜，<br />
脏兮兮的小馆子，<br />
交心的朋友，<br />
热辣的花甲，<br />
额头的大汗。</p>

<p>多年后想起来，依然口齿生津。</p>

<h3 id="树上风景">树上风景</h3>

<p>在南京的时候，能疯到一起的另一个朋友是sy。</p>

<p>与sy是同事，某天下班，天气大好，大约也是春夏时节，晚风徐徐那种。于是打算边走边聊，准备从新街口一起走到明故宫，之后她再上地铁。</p>

<p>走到<code>西华门遗址广场</code>时，眼见离明故宫不远, 聊得意犹未尽，便往公园走去，看到不远处有一棵树，一棵看上去爬起来不太费劲的树。便不约而同往树边走。</p>

<p>公园里灯火昏暗，附近也没什么熟人，于是两人决定爬上去聊天。各自背靠着分叉的树干，她从口袋里取出烟，我一手挡风一手点火。</p>

<p>全然记不得当时聊了些什么，但指间烟头的火光至今仍历历在目。</p>

<!--
罗素 15自由意志

康德 你的自由 邻人的鼻子

柏拉图 自由的悖论  黑格尔

密尔 论自由

物理爱好者 自由意志 不可知 

康德 不做什么就不做
-->

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Alan Russell</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-04-30
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/essays/">essays</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E7%A7%81%E6%9C%89/%E5%B0%91%E5%84%BF%E7%BC%96%E7%A8%8B/scratch3-studio/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Scratch3技术分析之Studio API(第8篇)</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E8%AF%97%E8%AF%8D/cloudy/">
            <span class="next-text nav-default">浣溪沙 阴天</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wuwenjie718@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="mailto:wuwenjie718@gmail.com" class="iconfont icon-out-me" title="out-me"></a>
      <a href="https://github.com/wwj718" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.just4fun.site/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span><a target="_blank" href="https://cn.bing.com/search?q=site%3Ablog.just4fun.site%20%20codelab-adapter">搜索本站</a></span>
  <span class="division">|</span>
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Alan Russell</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?18db4b662c04fbd6cc2851d246c51b3f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
