<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>两年小集 - 夜行人</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="种瓜" /><meta name="description" content="整理一下之前写过的诗词。 大多写于12年。13年没怎么动笔。 皆用新韵，可能出律的还不少。不避。 事如春梦了无痕。然其间悲喜，不能释怀。 关于吃货的" /><meta name="keywords" content="education, programming, Technology" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="http://wwj718.github.io/post/%E8%AF%97%E8%AF%8D/poem-2-year/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.69e0bbe2419d9b0efbdcc1d3b4338bba03a6f6789ae2832bc1af58e5b2757470.css" rel="stylesheet">
<link rel="stylesheet" href="/post/img/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="两年小集" />
<meta property="og:description" content="整理一下之前写过的诗词。 大多写于12年。13年没怎么动笔。 皆用新韵，可能出律的还不少。不避。 事如春梦了无痕。然其间悲喜，不能释怀。 关于吃货的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wwj718.github.io/post/%E8%AF%97%E8%AF%8D/poem-2-year/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-01-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-01-06T00:00:00+00:00" />

<meta itemprop="name" content="两年小集">
<meta itemprop="description" content="整理一下之前写过的诗词。 大多写于12年。13年没怎么动笔。 皆用新韵，可能出律的还不少。不避。 事如春梦了无痕。然其间悲喜，不能释怀。 关于吃货的"><meta itemprop="datePublished" content="2014-01-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2014-01-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="3490">
<meta itemprop="keywords" content="诗词," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="两年小集"/>
<meta name="twitter:description" content="整理一下之前写过的诗词。 大多写于12年。13年没怎么动笔。 皆用新韵，可能出律的还不少。不避。 事如春梦了无痕。然其间悲喜，不能释怀。 关于吃货的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">夜行人</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/post/%E9%9A%8F%E7%AC%94/aboutme/">
        <li class="mobile-menu-item">About-Me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">夜行人</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/%E9%9A%8F%E7%AC%94/aboutme/">About-Me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">两年小集</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-01-06 </span>
        <div class="post-category">
            <a href="/categories/%E8%AF%97%E8%AF%8D/"> 诗词 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li>
              <ul>
                <li><a href="#关于吃货的二三事">关于吃货的二三事</a></li>
                <li><a href="#烟花-其四">烟花 其四</a></li>
                <li><a href="#清平乐">清平乐</a></li>
                <li><a href="#浣溪沙-记梦">浣溪沙 记梦</a></li>
                <li><a href="#浣溪沙赠茶人兄">浣溪沙.赠茶人兄</a></li>
                <li><a href="#浣溪沙北上途中赠简兮">浣溪沙·北上途中，赠简兮</a></li>
                <li><a href="#浣溪沙赠春晖老乡">浣溪沙.赠春晖老乡</a></li>
                <li><a href="#采桑子次韵赠人兼祝生日快乐">采桑子.次韵赠人兼祝生日快乐</a></li>
              </ul>
            </li>
            <li><a href="#初雪-几篇">初雪 几篇</a>
              <ul>
                <li><a href="#其一">其一</a></li>
                <li><a href="#其二">其二</a></li>
                <li><a href="#其三">其三</a></li>
              </ul>
            </li>
            <li><a href="#年前几首">年前几首</a>
              <ul>
                <li><a href="#题记">题记</a></li>
                <li><a href="#无题">无题</a></li>
                <li><a href="#浣溪沙">浣溪沙</a></li>
                <li><a href="#天涯">天涯</a></li>
                <li><a href="#明月">明月</a></li>
                <li><a href="#刀">刀</a></li>
                <li><a href="#想象一下毕业季">想象一下毕业季</a></li>
                <li><a href="#浣溪沙记梦">浣溪沙·记梦</a></li>
                <li><a href="#临江仙暑期返家途中">临江仙·暑期返家途中</a></li>
                <li><a href="#临江仙">临江仙</a></li>
                <li><a href="#杂感">杂感</a></li>
                <li><a href="#天气古风">天气（古风）</a></li>
                <li><a href="#代码古风">代码（古风）</a></li>
                <li><a href="#书绝句">书（绝句）</a></li>
                <li><a href="#出游古风">出游（古风）</a></li>
                <li><a href="#信">信</a></li>
                <li><a href="#图书馆平水韵">图书馆（平水韵）</a></li>
                <li><a href="#自习">自习</a></li>
                <li><a href="#网络之论坛">网络之论坛</a></li>
                <li><a href="#网络-二">网络 （二）</a></li>
                <li><a href="#近来折腰体">近来（折腰体）</a></li>
                <li><a href="#岁末感怀兼寄人折腰体">岁末感怀兼寄人（折腰体）</a></li>
                <li><a href="#赠人生日">赠人生日</a></li>
                <li><a href="#其一-1">其一</a></li>
                <li><a href="#其二-1">其二</a></li>
                <li><a href="#其三-1">其三</a></li>
                <li><a href="#其四">其四</a></li>
                <li><a href="#其五">其五</a></li>
                <li><a href="#其六">其六</a></li>
                <li><a href="#其一-2">其一</a></li>
                <li><a href="#其二--题人过溪">其二  题人过溪</a></li>
                <li><a href="#其三-谀人平水韵">其三 谀人（平水韵）</a></li>
                <li><a href="#其四-1">其四</a></li>
                <li><a href="#其五--后记平水韵">其五  后记（平水韵）</a></li>
                <li><a href="#送人将近宿舍古风">送人将近宿舍(古风)</a></li>
                <li><a href="#杂感-1">杂感</a></li>
                <li><a href="#近况">近况</a></li>
                <li><a href="#元夕">元夕</a></li>
                <li><a href="#临江仙寄人">临江仙，寄人</a></li>
                <li><a href="#喝火令--杂感">喝火令 . 杂感</a></li>
                <li><a href="#电话折腰体">电话(折腰体)</a></li>
                <li><a href="#中秋-寄人">中秋 寄人</a></li>
                <li><a href="#临江仙山行">临江仙·山行</a></li>
                <li><a href="#水调歌头-校园夜色-新韵">水调歌头 校园夜色 （新韵）</a></li>
                <li><a href="#浣溪沙单车闲逛的下午">浣溪沙·单车闲逛的下午</a></li>
                <li><a href="#临江仙给我的英语六级考试">临江仙·给我的英语六级考试</a></li>
                <li><a href="#萤火虫">萤火虫</a></li>
                <li><a href="#木兰花慢有寄">木兰花慢·有寄</a></li>
                <li><a href="#喝火令-次韵半了斑竹">喝火令 次韵半了斑竹</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>整理一下之前写过的诗词。<br>
大多写于12年。13年没怎么动笔。</p>
<p>皆用新韵，可能出律的还不少。不避。</p>
<p>事如春梦了无痕。然其间悲喜，不能释怀。</p>
<h4 id="关于吃货的二三事">关于吃货的二三事</h4>
<p>&ndash;下午去玩 ，不知不觉就往小吃最热闹的街上去了。。<br>
一<br>
秀色终究不可食，<br>
形而下者奈何之。<br>
香味一丝往深巷，<br>
小吃如饵我如鱼。</p>
<p>二<br>
奈何我辈皆吃货，<br>
窗外天黑不肯归。<br>
触目站牌才记起，<br>
末班车有去无回。</p>
<h4 id="烟花-其四">烟花 其四</h4>
<p>春风过我暗香闻， 夜色渐如眸子深。<br>
一刹恍惚凝望里， 人间烟火梦中人</p>
<h4 id="清平乐">清平乐</h4>
<p>闲思有味，关旧时年岁。问候只言及山水，语气佯装无谓。<br>
他乡灯火人家，卿说倦矣生涯。笑我红尘溺久，尚耽雪月风花。</p>
<h4 id="浣溪沙-记梦">浣溪沙 记梦</h4>
<p>梦里容颜看不真，<br>
偶然路过那家门，<br>
相逢愧我满衣尘。</p>
<p>咫尺卿卿和氏璧，<br>
依然我是木头人，<br>
春光暖暖草深深。</p>
<h4 id="浣溪沙赠茶人兄">浣溪沙.赠茶人兄</h4>
<p>故里相逢夜未深，<br>
小城灯火绽新春。<br>
于君言笑见诗文。</p>
<p>有月正将山水照，<br>
忘年且以弟兄称。<br>
知音与我俱痴人。</p>
<h4 id="浣溪沙北上途中赠简兮">浣溪沙·北上途中，赠简兮</h4>
<p>春水初生我已辞，<br>
梅花落后简兮痴。<br>
相知不必旧相识。</p>
<p>隔雨隔山归恨晚，<br>
于君于我见嫌迟。<br>
思君词笔月明时。</p>
<h4 id="浣溪沙赠春晖老乡">浣溪沙.赠春晖老乡</h4>
<p>草色青青入眼帘，<br>
清幽小路慢蜿蜒。<br>
我耽风景讷于言。</p>
<p>旭日才催二月暖，<br>
春风不让一人闲。（注）<br>
山中半日即神仙。<br>
注：春晖兄有联：节日频传千古趣，春风不让一人闲。是我至今读过的最好春联之一，十分喜欢，偷来一用</p>
<h4 id="采桑子次韵赠人兼祝生日快乐">采桑子.次韵赠人兼祝生日快乐</h4>
<p>三秋桂子菊花酒，何物芬芳？且问元芳（注），道是春风词笔香。<br>
因何九月婵娟诞，秋好天凉，白露初凉 ，许愿声中烛影长。<br>
注：“且问元芳”，典自 网络上最近流行的“元芳，你怎么看&quot;</p>
<h3 id="初雪-几篇">初雪 几篇</h3>
<h4 id="其一">其一</h4>
<p>一夜北风紧，拥衾到五更。<br>
殷殷望眼里，隐没的街灯。</p>
<h4 id="其二">其二</h4>
<p>睡衣赤脚到窗沿，看雪心情仍少年。<br>
楼外追逐着稚子，时光穿越到从前。</p>
<h4 id="其三">其三</h4>
<p>屋顶初匀雪尚新，两三短信报知音。<br>
访戴途中卿莫返，轻舟借我到湖心。</p>
<h3 id="年前几首">年前几首</h3>
<h4 id="题记">题记</h4>
<p>料峭春寒宜小词，<br>
有些惆怅似当时。<br>
最怕笔尖将透纸，<br>
临屏知子不能知。</p>
<h4 id="无题">无题</h4>
<p>夜寒止水易成冰。<br>
情绪一些竟莫名。<br>
小镇未眠应似我，<br>
隔窗焰火月清明。</p>
<h4 id="浣溪沙">浣溪沙</h4>
<p>客里清闲将奈何，阳台竹椅与茶桌。耳边旋律旧时歌。<br>
小镇风中晴日好，大街楼外美人多。光阴午后耐消磨。</p>
<p>###天涯明月刀
近来在看武侠，顺手写的几首歪诗</p>
<h4 id="天涯">天涯</h4>
<p>浪迹浮生已至今，<br>
于流水处遇知音。<br>
长亭且尽一杯酒，<br>
折柳何须泪满襟。</p>
<h4 id="明月">明月</h4>
<p>浪迹千山伴我行，<br>
多情遥望似无情。<br>
若是侬心真止水，<br>
何须避我眼中青。</p>
<h4 id="刀">刀</h4>
<p>出鞘能削路不平？<br>
有刀锋处有功名。<br>
莫羡寒光能透骨，<br>
伤人却不胜深情。</p>
<h4 id="想象一下毕业季">想象一下毕业季</h4>
<p>毕业照与散伙酒，<br>
祝福语和长亭柳。<br>
夕阳流水远行舟，<br>
人海相隔相忆否</p>
<h4 id="浣溪沙记梦">浣溪沙·记梦</h4>
<p>一梦蒹葭是若耶？<br>
一溪秋水映长睫，<br>
依稀眉眼笑些些，</p>
<p>隔岸花开风里落，<br>
今朝梦醒记轻嗟，<br>
空余窗外柳丝斜。</p>
<h4 id="临江仙暑期返家途中">临江仙·暑期返家途中</h4>
<p>呼啸窗前风景，途中颠簸年华。空濛烟雨障天涯，无聊闲望远。掠眼有荷花。<br>
久坐昏昏欲睡，模糊桌上清茶。已然跌入梦中吗？熟悉庭院里，有我过家家。</p>
<h4 id="临江仙">临江仙</h4>
<p>想玩古剑奇谭<br>
晴里雪消空谷，春风唤醒桃花。餐霞眠月在天涯。千寻寻一诺，又路过蒹葭。<br>
思念酿成浊酒，悲欢淡似清茶。容颜梦里瘦些吗？清寒今夜月，曾照那年她。</p>
<h4 id="杂感">杂感</h4>
<p>观刘建老师《大潭书》.章二:五县天子乱大潭。<br>
白骨三千里，<br>
乌纱酒满樽。<br>
将相宁有种？(注1)<br>
存亡系妇人。(注2)
注1:“有种”取今之俗语之意<br>
注2:妇人指练氏夫人，使建州城免于被屠城。</p>
<p>###夜里
清明小雨夜清寒，关掉ＱＱ道晚安．<br>
耳边婉转轻音乐，网上穿梭小论坛．<br>
掩耳笑声惊隔壁？刻舟标记待拍砖．<br>
怪它困意忒来早，尚有精华帖未翻．<br>
注：颈联用掩耳盗铃和刻舟求剑典，指怕笑声吵到隔壁故掩耳; 在帖子里留下标记待有空拍砖</p>
<p>###古风几首</p>
<h4 id="天气古风">天气（古风）</h4>
<p>天气暖还凉。<br>
冬衣取又藏。<br>
我坠流年里，<br>
握不住月光。</p>
<h4 id="代码古风">代码（古风）</h4>
<p>堆沙以筑城，<br>
捏泥以造人<br>
欲置身其外，<br>
却遗落灵魂。</p>
<h4 id="书绝句">书（绝句）</h4>
<p>触手有余温，<br>
言辞如故人。<br>
百年君已烬，<br>
隔纸见风神。</p>
<h4 id="出游古风">出游（古风）</h4>
<p>人间四月里，<br>
秀色不能藏。<br>
我在春风下，<br>
看春水汤汤。（shang）</p>
<p>###几首</p>
<h4 id="信">信</h4>
<p>落笔能平淡，多余话已删。<br>
流年希静好，纵使不相关。</p>
<h4 id="图书馆平水韵">图书馆（平水韵）</h4>
<p>座位近于窗，咖啡浸夕阳。<br>
泛黄角落里，凝固的时光。</p>
<h4 id="自习">自习</h4>
<p>思想斗争久，手机携与留？<br>
别卿才一瞬，于我已三秋。</p>
<h4 id="网络之论坛">网络之论坛</h4>
<p>此间能小隐，世上不知年。<br>
有憾唯沉帖，知音尚未翻。</p>
<h4 id="网络-二">网络 （二）</h4>
<p>江湖世外我来迟，佩剑锋芒尚未知。<br>
名士红颜皆老矣，屠龙有术未逢时</p>
<h4 id="近来折腰体">近来（折腰体）</h4>
<p>将近人间三月三，春风尚且驻江南。<br>
偶踏单车雾十里，欲寻山水意阑珊。<br>
谓我心情能止水，因谁短信又波澜．<br>
堪笑如今才尽矣，拿捏平仄已艰难。</p>
<h4 id="岁末感怀兼寄人折腰体">岁末感怀兼寄人（折腰体）</h4>
<p>一入江湖岁月催（注），巴山夜雨几人归？<br>
今夜老村念游子？去年小雪到柴扉？<br>
炊烟起处思莼味，月色清时对院梅？<br>
年来笑我耽书、睡，旧友故乡皆久违。</p>
<p>注1：这句是在qq空间里，朋友提到的，可能引自金庸武侠</p>
<h4 id="赠人生日">赠人生日</h4>
<p>岁月逝连篇，花开又一年。<br>
依然贪睡吧？清瘦甚从前？</p>
<p>###有雪天上来（古风几首）
晨起，大雪</p>
<h4 id="其一-1">其一</h4>
<p>有雪天上来<br>
说与故人知。<br>
故人嫌味浅：<br>
下回须寄诗</p>
<h4 id="其二-1">其二</h4>
<p>有雪天上来<br>
何处梅花开。<br>
卿说江南有，<br>
能寄一枝来</p>
<h4 id="其三-1">其三</h4>
<p>有雪天上来，<br>
人间染尘埃。<br>
那时雪清澈，<br>
送别的月台。</p>
<h4 id="其四">其四</h4>
<p>有雪天上来<br>
轻舟欲访戴。<br>
掩卷才记起，<br>
魏晋已不再。</p>
<h4 id="其五">其五</h4>
<p>有雪天上来<br>
喧嚣已不再。<br>
时闻犬吠声，<br>
人间如世外。</p>
<h4 id="其六">其六</h4>
<p>有雪天上来<br>
有雪入梦来。<br>
我自梦中醒，<br>
此景梦之外？</p>
<p>###大沥溪几首<br>
高二时，清明那天去的，风和日丽的天气</p>
<h4 id="其一-2">其一</h4>
<p>山下有田，清明时节，杂花遍野<br>
入眼繁花闹，<br>
幽香近可闻。<br>
有人醉花海，（注）<br>
我醉赏花人。<br>
注：平仄仄 的变格 仄平仄</p>
<h4 id="其二--题人过溪">其二  题人过溪</h4>
<p>山前有溪，隔断进山的路<br>
涉水风中鬓斜，<br>
回眸一笑无邪。<br>
卿如浣纱于此，<br>
我误清溪若耶。（注）
注：若耶溪，传说为西施浣纱的地方</p>
<h4 id="其三-谀人平水韵">其三 谀人（平水韵）</h4>
<p>春水何如春色深<br>
秀于春色是何人<br>
上游知汝正临水<br>
捞得沉鱼四六分 （注）<br>
注：用沉鱼落雁典</p>
<h4 id="其四-1">其四</h4>
<p>我若此中小隐，<br>
今生不种桃花。<br>
恐教渔父相见，<br>
引来人世喧哗。</p>
<h4 id="其五--后记平水韵">其五  后记（平水韵）</h4>
<p>游客意如何？<br>
乘风且踏歌。<br>
山间俗气少，<br>
向晚夕阳多。</p>
<h4 id="送人将近宿舍古风">送人将近宿舍(古风)</h4>
<p>今年雪多，傍晚才下的雪，已经淹没半只鞋<br>
“此处吾将返，前路且徐行。”（我当然是用现代汉语说的^_^）<br>
暮色深背影，落雪厚我肩。</p>
<h4 id="杂感-1">杂感</h4>
<p>青春燃已烬，天际的流星。<br>
孤僻逐年减？痴顽与日增。<br>
往后只文艺，当时曾愤青。<br>
沟渠明月照，梅雪俱冥冥。</p>
<h4 id="近况">近况</h4>
<p>终于考完试了~~</p>
<p>睡醒不知年月日，早餐并作午餐吃。<br>
出门常陷空城计，上网时和险韵诗。
忙里尤能忘小我，闲来可惧是深思。<br>
闻说大雪将来矣，却为莼鲈肯告辞</p>
<h4 id="元夕">元夕</h4>
<p>有月云端似隔纱， 有约河畔等急吗？<br>
我逆人潮亦往矣， 驻足只为看烟花。</p>
<h4 id="临江仙寄人">临江仙，寄人</h4>
<p>昔日费心险韵，而今平仄生疏。少年兴致近来无。浮生多少事，一念竟成虚。<br>
我惯生涯辗转，怜卿零落江湖。相逢可待是年初，烟花明灭里，夜雪满归途。</p>
<h4 id="喝火令--杂感">喝火令 . 杂感</h4>
<p>掩卷山河寂，朝花浴晚风。指尖年岁太匆匆。随兴漫游今古，隔纸与谁逢？<br>
我亦飘零久悲欢略不同?也仍衣锦夜行中。过眼惊鸿，过眼百花空，过眼凉眸秋水，又近一年冬。</p>
<h4 id="电话折腰体">电话(折腰体)</h4>
<p>纸间沉溺久，节侯已秋凉,<br>
家人电话里，催换厚衣裳。</p>
<h4 id="中秋-寄人">中秋 寄人</h4>
<p>安处即桃源，能无车马喧。<br>
堪寄生涯浅，得闻诸子渊。<br>
此地人还好，他乡月也圆。<br>
阶前生藻荇，清冽逊林泉？</p>
<h4 id="临江仙山行">临江仙·山行</h4>
<p>风起林中烟俱散，枝头浅绿鹅黄。一溪曲水可流觞。水声忽向左，鸟语变前方。<br>
回首田间人渐渺，轻描小路三行。依稀犬吠自村庄。炊烟轻起处，细辨是吾乡</p>
<h4 id="水调歌头-校园夜色-新韵">水调歌头 校园夜色 （新韵）</h4>
<p>小路曲折处，过客不经常。<br>
依稀人影依偎，灯火略昏黄。<br>
偶尔微云遮月，偶尔清风路过，青草味清香。<br>
浅唱欠焦尾，细语话参商。</p>
<p>真耶幻？似梦里？“照银缸。”<br>
凭栏临水，婵娟人影岂黄梁？<br>
静影池中沉璧，素手轻抛石子，溅几点星光。<br>
岔路望归矣，渐人影微茫。</p>
<h4 id="浣溪沙单车闲逛的下午">浣溪沙·单车闲逛的下午</h4>
<p>出了校门拐个弯，<br>
单车树影里悠然，<br>
抬头天际宝石蓝。</p>
<p>久困书桌厌纸笔<br>
难得琐事不纠缠，<br>
歌声耳畔到云端。（注）<br>
注：俺戴了耳机</p>
<h4 id="临江仙给我的英语六级考试">临江仙·给我的英语六级考试</h4>
<p>英语课上看到qq空间里的一篇写六级的词，也跟着写了篇<br>
手里依然旧笔，眼中到处新词，有些好像旧相识。卿名已不记，怪我不相思？<br>
与汝相约灯下，窗前明月柳枝。念吾抱布与蚩蚩（注），今年六月里，待我莫矜持。<br>
注:诗经“氓之蚩蚩，抱布贸丝”</p>
<h4 id="萤火虫">萤火虫</h4>
<p>一诺初逢道后来，轻罗小扇染尘埃。
悬灯久待荒野里，不复书生踏雪来。<br>
注：久待荒野意思来自张爱玲的名篇，在时间的荒野里，不早一步也。。</p>
<h4 id="木兰花慢有寄">木兰花慢·有寄</h4>
<p>又一天傍晚，楼群里，落夕阳。<br>
正人影长长，微风缓缓，归燕双双。<br>
芬芳，草丛树上，有花开六月里飘香<br>
人往人来路上，停留片刻何妨。</p>
<p>远方，此刻家乡，明月里，小池塘。<br>
好景莫凭窗，趁花月好，还未打烊。<br>
匆忙，可能一样？也曾奢望静止时光<br>
也叹白驹过隙，也曾愿是黄梁？</p>
<h4 id="喝火令-次韵半了斑竹">喝火令 次韵半了斑竹</h4>
<p>笑靥难如昨，愁眉备考人。<br>
去年题目太惊魂。<br>
自习室中风景，身后绿罗裙。</p>
<p>下课时搁笔，偷瞄趁水浑。<br>
转身一瞥应无痕。<br>
转看书窗，转看月穿云，转看一街灯火，<br>
摇曳着红尘</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">种瓜</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2014-01-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AF%97%E8%AF%8D/">诗词</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E9%9A%8F%E7%AC%94/2013-1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2013</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E6%8A%80%E6%9C%AF/learning-fabric/">
            <span class="next-text nav-default">fabric备忘</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wuwenjie718@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="mailto:wuwenjie718@gmail.com" class="iconfont icon-out-me" title="out-me"></a>
      <a href="https://github.com/wwj718" class="iconfont icon-github" title="github"></a>
  <a href="http://wwj718.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  
  <span><a target="_blank" href="https://cn.bing.com/search?q=site%3Awwj718.github.io%20%20codelab-adapter">搜索本站</a></span>
  <span class="division">|</span>
  <span><a target="_blank" href="/index.xml">RSS订阅</a></span>
  <span class="division">|</span>
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>种瓜</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="/post/img/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="/post/img/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="/post/img/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?18db4b662c04fbd6cc2851d246c51b3f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
