<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>在 CodeLab Adapter 中实现 Linda 并发模型 - 夜行人</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="种瓜" /><meta name="description" content="Linda &amp;amp; Adapter 4.0 本周我们在 CodeLab Adapter 里基本实现了 Linda 并发模型，没有采用Linda 初始论文(1986)的策略，而是采纳了 Alan Kay 今年年初接受采访时提到的想法: &amp;l" /><meta name="keywords" content="education, programming, Technology" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="http://wwj718.github.io/post/%E7%BC%96%E7%A8%8B/adapter-linda/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.69e0bbe2419d9b0efbdcc1d3b4338bba03a6f6789ae2832bc1af58e5b2757470.css" rel="stylesheet">
<link rel="stylesheet" href="/post/img/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="在 CodeLab Adapter 中实现 Linda 并发模型" />
<meta property="og:description" content="Linda &amp; Adapter 4.0 本周我们在 CodeLab Adapter 里基本实现了 Linda 并发模型，没有采用Linda 初始论文(1986)的策略，而是采纳了 Alan Kay 今年年初接受采访时提到的想法: &l" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wwj718.github.io/post/%E7%BC%96%E7%A8%8B/adapter-linda/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-12-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-11T00:00:00+00:00" />

<meta itemprop="name" content="在 CodeLab Adapter 中实现 Linda 并发模型">
<meta itemprop="description" content="Linda &amp; Adapter 4.0 本周我们在 CodeLab Adapter 里基本实现了 Linda 并发模型，没有采用Linda 初始论文(1986)的策略，而是采纳了 Alan Kay 今年年初接受采访时提到的想法: &l"><meta itemprop="datePublished" content="2020-12-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-12-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="1251">
<meta itemprop="keywords" content="CodeLab," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="在 CodeLab Adapter 中实现 Linda 并发模型"/>
<meta name="twitter:description" content="Linda &amp; Adapter 4.0 本周我们在 CodeLab Adapter 里基本实现了 Linda 并发模型，没有采用Linda 初始论文(1986)的策略，而是采纳了 Alan Kay 今年年初接受采访时提到的想法: &l"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">夜行人</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/post/%E9%9A%8F%E7%AC%94/aboutme/">
        <li class="mobile-menu-item">About-Me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">夜行人</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/%E9%9A%8F%E7%AC%94/aboutme/">About-Me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">在 CodeLab Adapter 中实现 Linda 并发模型</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-11 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#linda--adapter-40">Linda &amp; Adapter 4.0</a></li>
    <li><a href="#完成度">完成度</a></li>
    <li><a href="#实验">实验</a></li>
    <li><a href="#性能">性能</a></li>
    <li><a href="#问题">问题</a></li>
    <li><a href="#未来">未来</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="/post/img/f8898fbb969191fd753ce0d5b2618fce.png" alt=""></p>
<h1 id="linda--adapter-40">Linda &amp; Adapter 4.0</h1>
<p>本周我们在 CodeLab Adapter 里基本实现了 Linda 并发模型，没有采用<a href="http://worrydream.com/refs/Carriero%20-%20Linda%20in%20Context.pdf">Linda 初始论文(1986)</a>的策略，而是采纳了 Alan Kay 今年年初接受采访时提到的想法: &ldquo;在对象之间 <strong>协商</strong> 意义，在 pub/sub 中实现它&rdquo;。</p>
<p>Linda 是 CodeLab Adapter 4.0 的基础，不久将发布。 有了 Linda，我们距离 Bret 在 Dynamicland 所构建的基础架构已经不远。</p>
<p>我们将 Linda tuple space 实现为 server，在技术层面，它是一个 Adapter Node，内置在 CodeLab Adapter 之中，可为任何 Adapter Node 提供 Linda tuple space 服务。</p>
<p>如此一来，在空间中协调不同事物（object）变得极为简易，这鼓励编程者大胆去想象，让事物随意去 talk ，而不必担心会被连接和协调的复杂性压垮（多进程/线程和状态共享是个灾难）。</p>
<h1 id="完成度">完成度</h1>
<p>我们目前实现了如下原语:</p>
<ul>
<li>in
<ul>
<li>inp(非阻塞)</li>
</ul>
</li>
<li>out</li>
<li>rd
<ul>
<li>rdp(非阻塞)</li>
</ul>
</li>
<li>eval(使用宿主语言里的多任务(进程/线程/协程)机制，暂不实现 eval，除非未来要构建类似 erlang 的东西（从错误中恢复），才考虑实现 eval)</li>
</ul>
<hr>
<p>我们还构建了一些辅助工具，这部分是我自己的扩展，与 linda 原始想法无关，用于控制 linda server。</p>
<p>我已经完全习惯了 smalltalk 的开发方式: 随时去增强开发环境，这些辅助工具帮助我开发 linda 本身，它们让我方便与 Linda server 对象沟通。</p>
<ul>
<li>dump</li>
<li>status</li>
<li>reboot</li>
</ul>
<h1 id="实验">实验</h1>
<p>以下是我们测试 Linda Node（它们扩展了原先了 AdapterNode 类）时的截图：</p>
<p><img src="https://adapter.codelab.club/img/d9ee61835a046a25db5638c06a5ced18.png" alt=""></p>
<p><img src="https://adapter.codelab.club/img/2ac37189638327778dcdeb5691c15db1.png" alt=""></p>
<p>这个项目演示了两个 Adapter Node 的通信。</p>
<p>我们分别在 AdapterNode 和 AdapterNodeAio 里都实现 linda client，所以你也可以在 Python 异步代码中使用它。</p>
<p><img src="https://adapter.codelab.club/img/d553c2bc843ee29c3a5e519eead5e843.png" alt=""></p>
<p>使用原先的 AdapterNode 也可以做到这些，但不够优雅，而且内部实现复杂，复杂往往是可理解性和可生长性的敌人，linda 十分简单，采用 linda 之后，对象之间协调的变的惊人简单，这让 Adapter 可以进一步生长。</p>
<p>我最近处在 Alan Kay 的巨大影响之下: 用生物学视角看待软件。</p>
<h1 id="性能">性能</h1>
<p>以下是一个大概的测试结果（2.3 GHz Intel Core i5）</p>
<p>在单一节点上，当ZMQ_LOOP_TIME为默认参数(0.02s)时</p>
<!--*  out: 10000帧/秒-->
<ul>
<li>out/in/inp/rd/rdp: ~30帧/秒.</li>
</ul>
<p>影响性能的主要是PUB/SUB的速率（数量级的影响），而不是机器本身的性能，所以在树莓派和高性能笔记本上，差异不大。</p>
<p>如果想提高linda通信速率，可通过修改 Adapter 的 ZMQ_LOOP_TIME 配置参数，ZMQ_LOOP_TIME 越小，linda通信速率越快 <!--基本是线性提升-->当 ZMQ_LOOP_TIME 为 &lsquo;0.001&rsquo;时，速率为 306 帧/秒。相应的代价是 Adapter Node 会占用更多CPU。</p>
<p>注意: Scratch中帧率稳定在30帧/s，如果逆向提高帧率，在 Scratch 并行操作即可。</p>
<h1 id="问题">问题</h1>
<p><code>in/inp</code> 原语， 没有遵循 <a href="https://en.wikipedia.org/wiki/Command%E2%80%93query_separation">CQRS</a>原则（<a href="/post/%E5%B0%91%E5%84%BF%E7%BC%96%E7%A8%8B/scratch-extension-best-practice-cozmo-case/#scratch-%E6%89%A9%E5%B1%95">Scratch 拓展最佳实践 &ndash; 以 Cozmo 为例</a>）。</p>
<h1 id="未来">未来</h1>
<p>近期我们将基于 Linda 在 Neverland 2 中构建若干 demo。 采用 <a href="/post/%E7%BC%96%E7%A8%8B/design-principles-behind-smalltalk/">smalltalk 的迭代周期方法论</a>: 在系统中构建应用, 以便于获得对系统的直观感受 ,并据此观察和迭代系统。</p>
<p>在未来， 我们可能会将 Linda 剥离出来，分享给社区。</p>
<p>近期内我们将完善不同语言的 client， 目前 python client 最完善的，我们正在实施</p>
<ul>
<li>系统调用 client</li>
<li>JavaScript client</li>
<li>rest api/http client</li>
</ul>
<p>如果你想在 smalltalk 中使用它，可以先与 Python 互操作。</p>
<h1 id="参考">参考</h1>
<ul>
<li><a href="/post/%E7%BC%96%E7%A8%8B/linda-intro/">Linda: 比 Actor 更好的并发模型</a></li>
<li><a href="/post/%E7%BC%96%E7%A8%8B/alan-key-between-oo-fp/">[译]Alan Kay 看待&rsquo;对象&rsquo;的几次观点转变</a></li>
<li><a href="/post/%E7%BC%96%E7%A8%8B/async-msg-sync-cmd/">建立在异步消息之上的同步指令: 分别在 JavaScript、Python、Squeak 上实现</a></li>
<li><a href="/post/%E7%BC%96%E7%A8%8B/design-principles-behind-smalltalk/">[译]Smalltalk 背后的设计原则</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">种瓜</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-12-11
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/codelab/">CodeLab</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E7%BC%96%E7%A8%8B/fuck-it-1984/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">CodeLab无法访问的解决方案</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E7%BC%96%E7%A8%8B/neverland2-digimon/">
            <span class="next-text nav-default">Neverland2.0原型之 兴趣的【指向】</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wuwenjie718@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="mailto:wuwenjie718@gmail.com" class="iconfont icon-out-me" title="out-me"></a>
      <a href="https://github.com/wwj718" class="iconfont icon-github" title="github"></a>
  <a href="http://wwj718.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  
  <span><a target="_blank" href="https://cn.bing.com/search?q=site%3Awwj718.github.io%20%20codelab-adapter">搜索本站</a></span>
  <span class="division">|</span>
  <span><a target="_blank" href="/index.xml">RSS订阅</a></span>
  <span class="division">|</span>
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>种瓜</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="/post/img/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="/post/img/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="/post/img/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?18db4b662c04fbd6cc2851d246c51b3f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
